X1.MAR
X2.MAR
X5.MAR
X6.MAR
X8.MAR
X1.SEP
X2.SEP
X2.SEP.1
X4.SEP
X4.SEP.1
X5.SEP
X6.SEP
X7.SEP
X7.SEP.1
X8.SEP
X8.SEP.1
X9.SEP
X10.SEP
X11.SEP
X15.SEP
X0610009B22RIK
X0610011F06RIK
X0610037L13RIK
X1100001G20RIK
X1110001A16RIK
X1110004E09RIK
X1110065P20RIK
X1190002N15RIK
X1300002K09RIK
X1700021F05RIK
X1700021K19RIK
X1700023F06RIK
X1700024P16RIK
X1700037H04RIK
X1700112E06RIK
X1810009A15RIK
X1810019J16RIK
X1810043G02RIK
X2010107G23RIK
X2010300C02RIK
X2200002D01RIK
X2210010C04RIK
X2210016F16RIK
X2210407C18RIK
X2310009B15RIK
X2310022A10RIK
X2310050C09RIK
X2410002F23RIK
X2610018G03RIK
X2610301B20RIK
X2700049A03RIK
X2700089E24RIK
X2700097O09RIK
X2810007J24RIK
X2810408M09RIK
X2810428I15RIK
X3110043O21RIK
X3110057O12RIK
X3230401D17RIK
X4732456N10RIK
X4930402H24RIK
X4930422G04RIK
X4930523C07RIK
X4931406P16RIK
X4933426M11RIK
X4933427D14RIK
X4933434E20RIK
X5031439G07RIK
X5730559C18RIK
X6430548M08RIK
X8030462N17RIK
X8430427H17RIK
X9030617O03RIK
X9030624J02RIK
X9430038I01RIK
X9830147E19RIK
X9930111J21RIK1
X9930111J21RIK2
A1CF
A2M
A2MP
A430005L14RIK
A430078G23RIK
A530032D15RIK
A530084C06RIK
A630001G21RIK
A630033H20RIK
AA987161
AAAS
AACS
AADAC
AADAT
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AARS2
AARSD1
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA2
ABCA3
ABCA5
ABCA6
ABCA7
ABCA8A
ABCA8B
ABCA9
ABCB10
ABCB11
ABCB1A
ABCB1B
ABCB4
ABCB6
ABCB7
ABCB8
ABCC1
ABCC10
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG3
ABCG5
ABCG8
ABHD1
ABHD10
ABHD11
ABHD12
ABHD14B
ABHD14B.1
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM1.1
ABLIM2
ABLIM3
ABR
ABRACL
ABT1
ABTB2
ACAA1A
ACAA1B
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD12
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACAT3
ACBD3
ACBD4
ACBD5
ACBD6
ACCS
ACD
ACE
ACER2
ACER3
ACIN1
ACIN1.1
ACLY
ACMSD
ACN9
ACNAT1
ACNAT2
ACO1
ACO2
ACOT1
ACOT11
ACOT12
ACOT13
ACOT2
ACOT3
ACOT4
ACOT6
ACOT7
ACOT8
ACOT9
ACOX1
ACOX1.1
ACOX2
ACOX3
ACP1
ACP1.1
ACP2
ACP5
ACP6
ACPL2
ACSBG1
ACSBG1.1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL5.1
ACSL6
ACSM1
ACSM1.1
ACSM2
ACSM3
ACSM5
ACSS1
ACSS2
ACSS3
ACTA2
ACTB
ACTB.1
ACTB.2
ACTBL2
ACTG1
ACTG2
ACTL6A
ACTN1
ACTN1.1
ACTN4
ACTN4.1
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACVR1
ACVR1B
ACVRL1
ACY1
ACY3
ACYP1
ACYP2
ADA
ADAL
ADAM10
ADAM15
ADAM17
ADAM23
ADAM3
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS13
ADAMTS4
ADAMTSL2
ADAMTSL4
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADAT3
ADCK1
ADCK3
ADCK4
ADCK5
ADCY4
ADCY5
ADCY6
ADCY7
ADCY9
ADD1
ADD1.1
ADD1.2
ADD2
ADD3
ADH1
ADH4
ADH5
ADH6A
ADH7
ADHFE1
ADI1
ADIPOQ
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADPGK
ADPRH
ADPRHL2
ADPRM
ADRA1B
ADRA2B
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AEBP1
AEBP2
AEN
AES
AFAP1
AFAP1L1
AFAP1L2
AFF1
AFF4
AFG3L1
AFG3L2
AFM
AFMID
AFP
AFTPH
AG2
AGA
AGAP1
AGAP3
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGMO
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPAT6
AGPAT9
AGPHD1
AGPS
AGR2
AGRN
AGT
AGTPBP1
AGTRAP
AGXT
AGXT.1
AGXT2
AGXT2L1
AGXT2L2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHNAK
AHNAK.1
AHNAK2
AHNAK2.1
AHNAK2.2
AHR
AHSA1
AHSA2
AHSG
AI182371
AI314180
AI607873
AI607873.1
AI837181
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIG1
AIM1
AIM2
AIMP1
AIMP2
AIMP2.1
AIP
AJUBA
AK1
AK2
AK2.1
AK3
AK4
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP5
AKAP7
AKAP8
AKAP8L
AKAP9
AKAP9.1
AKD1
AKD1.1
AKIRIN2
AKNA
AKR1A1
AKR1A1.1
AKR1B1
AKR1B10
AKR1B7
AKR1B8
AKR1C12
AKR1C13
AKR1C14
AKR1C18
AKR1C19
AKR1C20
AKR1C6
AKR1D1
AKR1E2
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
ALAD
ALAS1
ALAS2
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1A7
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH8A1
ALDH9A1
ALDOA
ALDOA.1
ALDOB
ALDOC
ALG1
ALG10B
ALG11
ALG12
ALG13
ALG14
ALG2
ALG5
ALG8
ALG9
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX12
ALOX12L
ALOX5
ALOX5AP
ALPK1
ALPL
ALS2
ALS2CL
ALYREF
ALYREF2
AMACR
AMBP
AMBRA1
AMD2
AMDHD1
AMDHD2
AMER1
AMFR
AMIGO2
AMMECR1L
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMT
AMY1
AMY2
AMZ1
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL2
ANGPT2
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL6
ANK1
ANK2
ANK3
ANK3.1
ANK3.2
ANKFY1
ANKH
ANKHD1
ANKHD1.1
ANKIB1
ANKLE2
ANKMY2
ANKRD10
ANKRD11
ANKRD13A
ANKRD13C
ANKRD16
ANKRD17
ANKRD22
ANKRD26
ANKRD27
ANKRD28
ANKRD29
ANKRD39
ANKRD40
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD50.1
ANKRD52
ANKRD54
ANKS1A
ANKS3
ANKS4B
ANKS6
ANKZF1
ANLN
ANO1
ANO1.1
ANO10
ANO6
ANO8
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA6.1
ANXA7
ANXA8
ANXA9
AOAH
AOC3
AOX1
AOX3
AP1AR
AP1B1
AP1B1.1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S2.1
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA1
APBA3
APBB1
APBB1IP
APBB2
APC
APCS
APEH
APEX1
APEX2
API5
APIP
APITD1
APLF
APLP2
APMAP
APOA1
APOA1BP
APOA2
APOA4
APOA5
APOB
APOBEC1
APOBEC3
APOBR
APOC1
APOC3
APOC4
APOD
APOE
APOF
APOH
APOL7A
APOL7E
APOL9A
APOL9B
APOM
APON
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP1
AQP8
AQP9
AQR
ARAF
ARAF.1
ARAP1
ARAP2
ARAP3
ARCN1
ARF1
ARF2
ARF2.1
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFGEF3
ARFIP1
ARFIP1.1
ARFIP2
ARFRP1
ARG1
ARG2
ARGLU1
ARHGAP1
ARHGAP1.1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP17.1
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF12.1
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF7.1
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL11
ARL13B
ARL14EP
ARL15
ARL2
ARL2BP
ARL3
ARL4C
ARL4D
ARL5A
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARNT
ARNT2
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC1
ARSA
ARSB
ARSG
ARSK
ART3
ART4
ARV1
ARVCF
AS3MT
ASAH1
ASAH2
ASAP1
ASAP1.1
ASAP2
ASAP3
ASB13
ASB2
ASB3
ASB6
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASGR1
ASGR2
ASH1L
ASH2L
ASH2L.1
ASL
ASNA1
ASNS
ASPA
ASPDH
ASPG
ASPH
ASPM
ASPRV1
ASPSCR1
ASRGL1
ASS1
ASTN2
ASUN
ASUN.1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3
ATAD5
ATE1
ATE1.1
ATF1
ATF2
ATF3
ATF6
ATF6B
ATF7
ATF7IP
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATL1
ATL2
ATL2.1
ATL3
ATM
ATN1
ATOX1
ATP10A
ATP11A
ATP11B
ATP11C
ATP11C.1
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2B4
ATP2B4.1
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5C1.1
ATP5C1.2
ATP5D
ATP5F1
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5O.1
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATP7A
ATP7A.1
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPBD4
ATPIF1
ATR
ATR.1
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATRX.1
ATRX.2
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2.1
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AU019823
AUH
AUP1
AURKA
AURKAIP1
AURKB
AVEN
AVIL
AVL9
AVPI1
AW554918
AXIN1
AXIN2
AXL
AZGP1
AZI1
AZI2
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT6
B3GALTL
B3GAT3
B3GNT1
B3GNT2
B3GNTL1
B430306N03RIK
B4GALNT1
B4GALNT2
B4GALT1
B4GALT4
B4GALT5
B9D1
BAAT
BABAM1
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHD1
BAIAP2
BAIAP2L1
BAK1
BANF1
BANK1
BANP
BAP1
BAP18
BARD1
BASP1
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBOX1
BBS1
BBS2
BBS4
BBS5
BBS7
BBX
BC004004
BC017158
BC018507
BC021614
BC024978
BC025446
BC027231
BC029214
BC037034
BC052040
BC089597
BCAM
BCAP29
BCAP31
BCAR3
BCAS1
BCAS2
BCAS3
BCAS3.1
BCAT1
BCAT2
BCCIP
BCDIN3D
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL2
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L15
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF1.1
BCMO1
BCO2
BCOR
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND3
BEND4
BET1
BET1L
BEX1
BFAR
BGN
BHLHE40
BHLHE41
BHMT
BHMT2
BICC1
BICD1
BICD2
BID
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BLM
BLMH
BLMH.1
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMI1
BMP1
BMP2
BMP2K
BMP8B
BMPR1A
BMPR2
BMS1
BMX
BNIP1
BNIP2
BNIP2.1
BNIP3
BNIP3L
BOD1
BOD1L
BOK
BOLA1
BOLA2
BOLA3
BOP1
BORA
BPGM
BPHL
BPIFB9B
BPNT1
BPTF
BRAF
BRAF.1
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD1.1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF1
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROMI
BROX
BRPF1
BRSK1
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD11
BTBD2
BTBD9
BTC
BTD
BTF3
BTF3L4
BTG3
BTK
BTNL9
BUB1
BUB1B
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C130026I21RIK
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1QC.1
C1QTNF1
C1QTNF5
C1RA
C1RL
C1S
C2
C2CD2
C2CD2L
C2CD3
C2CD5
C3
C3AR1
C4B
C4BPA
C5
C5AR1
C6
C7
C78339
C8A
C8B
C8G
C9
CA1
CA13
CA14
CA2
CA3
CA4
CA5A
CA5B
CA8
CA9
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CACFD1
CACNA1I
CACNA2D1
CACNB2
CACNB3
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM2
CADM3
CADPS
CADPS2
CALB1
CALCOCO1
CALCRL
CALD1
CALD1.1
CALHM2
CALM1
CALML4
CALR
CALU
CALU.1
CAMK1
CAMK1D
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMP
CAMSAP1
CAMSAP2
CAMSAP3
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN13
CAPN2
CAPN5
CAPN6
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA1.1
CAPZA2
CAPZB
CAPZB.1
CAPZB.2
CARD10
CARD11
CARD6
CARD9
CARHSP1
CARKD
CARM1
CARS
CARS2
CARS2.1
CASC3
CASC4
CASC5
CASD1
CASK
CASK.1
CASKIN2
CASP1
CASP12
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CASS4
CAST
CAST.1
CASZ1
CAT
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBR1
CBR2
CBR3
CBR4
CBS
CBWD1
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCBE1
CCBL1
CCBL2
CCDC101
CCDC102A
CCDC104
CCDC109B
CCDC115
CCDC117
CCDC12
CCDC120
CCDC124
CCDC125
CCDC126
CCDC127
CCDC132
CCDC134
CCDC135
CCDC136
CCDC137
CCDC14
CCDC141
CCDC15
CCDC167
CCDC174
CCDC181
CCDC22
CCDC23
CCDC25
CCDC28A
CCDC28B
CCDC32
CCDC41
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC58
CCDC59
CCDC6
CCDC61
CCDC66
CCDC68
CCDC69
CCDC71
CCDC71L
CCDC77
CCDC8
CCDC80
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC93.1
CCDC94
CCDC97
CCHCR1
CCL21A
CCL21C
CCL24
CCL3
CCL6
CCL8
CCL9
CCM2
CCNA2
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNH
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR2
CCR5
CCRN4L
CCS
CCSAP
CCSER2
CCSMST1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6A.1
CCT7
CCT8
CCZ1
CD101
CD109
CD14
CD151
CD177
CD180
CD1D1
CD200
CD200R1
CD207
CD209A
CD209D
CD22
CD226
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300LF
CD300LG
CD300LH
CD302
CD33
CD34
CD36
CD37
CD38
CD3E
CD3EAP
CD4
CD40
CD44
CD47
CD48
CD5
CD55
CD59A
CD5L
CD63
CD68
CD72
CD74
CD79A
CD81
CD82
CD84
CD86
CD9
CD93
CD97
CD99
CD99L2
CDA
CDADC1
CDAN1
CDC123
CDC14A
CDC16
CDC20
CDC23
CDC23.1
CDC26
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42.1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP4
CDC42EP5
CDC42SE2
CDC45
CDC5L
CDC73
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH13
CDH16
CDH17
CDH2
CDH3
CDH5
CDH6
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKN1A
CDKN1B
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDO1
CDPF1
CDR2
CDR2L
CDS2
CDT1
CDV3
CDYL
CDYL2
CEACAM1
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CECR5
CEL
CELA1
CELA2A
CELA3B
CELF1
CELF2
CEND1
CENPA
CENPB
CENPC1
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPV
CENPW
CEP112
CEP120
CEP128
CEP135
CEP152
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP350
CEP41
CEP44
CEP55
CEP57
CEP68
CEP70
CEP72
CEP76
CEP78
CEP85
CEP97
CEPT1
CERK
CERS2
CERS4
CERS5
CERS6
CES1
CES1B
CES1C
CES1D
CES1E
CES2A
CES2B
CES2C
CES2E
CES2G
CES3A
CES3B
CES3B.1
CETN2
CETN3
CFD
CFDP1
CFH
CFHR1
CFHR2
CFI
CFL1
CFL2
CFLAR
CFP
CFTR
CGGBP1
CGN
CGN.1
CGNL1
CGREF1
CGRRF1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHGA
CHI3L1
CHI3L3
CHI3L4
CHIC2
CHID1
CHKA
CHKB
CHM
CHM.1
CHML
CHMP1A
CHMP1B1
CHMP1B2
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHORDC1
CHP1
CHP2
CHPF
CHPF2
CHPT1
CHPT1.1
CHRAC1
CHST12
CHST14
CHST15
CHST2
CHST7
CHSY1
CHSY3
CHTF18
CHTF8
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIC
CIDEB
CINP
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CISD3
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKM
CKMT1
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCA1
CLCA4
CLCA6
CLCC1
CLCN2
CLCN3
CLCN4.2
CLCN5
CLCN5.1
CLCN6
CLCN7
CLDN12
CLDN15
CLDN2
CLDN25
CLDN3
CLDN5
CLDN7
CLEC10A
CLEC12A
CLEC14A
CLEC16A
CLEC1A
CLEC1B
CLEC2D
CLEC3B
CLEC4A
CLEC4A1
CLEC4A3
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4N
CLEC5A
CLEC7A
CLIC1
CLIC3
CLIC4
CLIC5
CLIC6
CLINT1
CLINT1.1
CLIP1
CLIP1.1
CLIP1.2
CLIP2
CLK3
CLK4
CLMN
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPS
CLPTM1
CLPTM1L
CLPX
CLSPN
CLTA
CLTB
CLTC
CLU
CLUAP1
CLUH
CLYBL
CMA1
CMAH
CMAS
CMBL
CMC1
CMC2
CMC4
CMIP
CMKLR1
CML1
CML1.1
CML2
CML5
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CNBD2
CNBP
CNBP.1
CNDP2
CNEP1R1
CNIH4
CNKSR1
CNKSR3
CNN1
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT1.1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY2
CNPY3
CNPY4
CNR2
CNRIP1
CNST
CNTFR
CNTLN
CNTNAP1
CNTNAP2
CNTRL
CNTROB
COA3
COA4
COA5
COA6
COASY
COBL
COBLL1
COBLL1.1
COBLL1.2
COCH
COG1
COG1.1
COG2
COG3
COG4
COG5
COG6
COG6.1
COG7
COG7.1
COG8
COIL
COL10A1
COL11A1
COL12A1
COL13A1
COL14A1
COL14A1.1
COL15A1
COL16A1
COL18A1
COL1A1
COL1A2
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3BP
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMP
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COPZ1.1
COPZ2
COQ10A
COQ10B
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO7
COTL1
COX10
COX11
COX15
COX17
COX18
COX19
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A1
COX7A2
COX7A2L
COX7C
CP
CPA1
CPA3
CPB1
CPB2
CPD
CPE
CPEB2
CPEB2.1
CPEB4
CPED1
CPLX2
CPLX4
CPM
CPN1
CPN2
CPNE1
CPNE1.1
CPNE2
CPNE3
CPNE4
CPNE8
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT1B
CPT1C
CPT2
CR1L
CRADD
CRAMP1L
CRAT
CRBN
CRCP
CREB1
CREB3L2
CREB3L3
CREBBP
CREBRF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISP1
CRISPLD2
CRK
CRKL
CRLF1
CRLF3
CRLS1
CRNKL1
CROCC
CROT
CRP
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYAB
CRYBB3
CRYBG3
CRYGN
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSAD
CSDE1
CSE1L
CSF1
CSF1R
CSF2RB2
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1A1.1
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPP1
CSRP1
CSRP2
CSRP2BP
CSRP3
CST3
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTAGE5
CTAGE5.1
CTBP1
CTBP2
CTBS
CTC1
CTC1.1
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTGF
CTH
CTIF
CTIF.1
CTLA2A
CTLA2B
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND1.1
CTPS1
CTPS2
CTR9
CTRB1
CTRL
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
CTSG
CTSH
CTSK
CTSL1
CTSO
CTSS
CTSW
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL4B.1
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CUX1.1
CUX1.2
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CL1
CXADR
CXCL12
CXCL13
CXCL16
CXCL3
CXCL9
CXCR2
CXCR7
CXX1B
CXXC1
CXXC5
CYB5
CYB561
CYB561D2
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYBB
CYC1
CYFIP1
CYFIP2
CYGB
CYHR1
CYLD
CYP11A1
CYP17A1
CYP1A1
CYP1A2
CYP20A1
CYP26A1
CYP26B1
CYP27A1
CYP2A12
CYP2A5
CYP2B10
CYP2C29
CYP2C37
CYP2C38
CYP2C40
CYP2C44
CYP2C50
CYP2C54
CYP2C55
CYP2C65
CYP2C67
CYP2C67.1
CYP2C69
CYP2C70
CYP2D10
CYP2D22
CYP2D26
CYP2D9
CYP2E1
CYP2F2
CYP2J5
CYP2J6
CYP2J9
CYP2S1
CYP2U1
CYP39A1
CYP3A11
CYP3A13
CYP3A25
CYP4A10
CYP4A12A
CYP4A12B
CYP4A14
CYP4A32
CYP4B1
CYP4F13
CYP4F14
CYP4F15
CYP4F16
CYP4F3
CYP4V2
CYP51A1
CYP7A1
CYP7B1
CYP8B1
CYR61
CYS1
CYSTM1
CYTH1
CYTH1.1
CYTH2
CYTH3
CYTH3.1
CYTH4
CYTIP
CYYR1
D030056L22RIK
D10JHU81E
D10WSU102E
D10WSU52E
D11WSU47E
D17H6S53E
D17H6S56E.5
D17WSU104E
D17WSU92E
D1ERTD622E
D2HGDH
D2WSU81E
D330045A20RIK
D3ERTD751E
D4WSU53E
D630039A03RIK
D630045J12RIK
D6WSU163E
D730039F16RIK
D8ERTD738E
D8ERTD82E
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT3
DAD1
DAG1
DAGLA
DAGLB
DAK
DALRD3
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPP1
DARC
DARS
DARS2
DAXX
DAZAP1
DBI
DBN1
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC2
DCHS1
DCK
DCLK1
DCN
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCX
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI2
DDO
DDOST
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX3Y
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DEAF1
DECR1
DECR2
DEDD
DEF6
DEF8
DEFA20
DEFA22
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND2A
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND4C.1
DENND5A
DENND5B
DENND5B.1
DENND6A
DENR
DEPDC5
DEPDC7
DEPTOR
DERA
DERL1
DERL2
DERL3
DES
DESI2
DET1
DFFA
DFFB
DFNA5
DGAT1
DGAT2
DGCR14
DGCR14.1
DGCR2
DGCR6
DGCR8
DGKA
DGKD
DGKE
DGKG
DGKH
DGKQ
DGKZ
DGKZ.1
DGKZ.2
DGUOK
DGUOK.1
DHCR24
DHCR7
DHDH
DHFR
DHODH
DHPS
DHRS1
DHRS11
DHRS13
DHRS3
DHRS4
DHRS7
DHRS7B
DHRS9
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX30.1
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DHX9.1
DIABLO
DIAP1
DIAPH2
DIAPH3
DICER1
DIDO1
DIEXF
DIMT1
DIO1
DIP2A
DIP2B
DIP2B.1
DIP2C
DIS3
DIS3L
DIS3L2
DISC1
DIXDC1
DKC1
DKC1.1
DKK3
DLAT
DLC1
DLD
DLG1
DLG1.1
DLG3
DLG5
DLGAP5
DLGAP5.1
DLST
DLX1
DMAP1
DMBT1
DMD
DMD.1
DMGDH
DMPK
DMWD
DMWD.1
DMXL1
DMXL2
DNA2
DNAAF2
DNAHC10
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB5
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC17.1
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC28
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL4
DNASE1
DNASE1L1
DNASE1L3
DNASE2A
DNLZ
DNM1
DNM1L
DNM2
DNM2.1
DNM3
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK11.1
DOCK2
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOCK9.1
DOHH
DOK1
DOK2
DOK3
DOM3Z
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPEP1
DPF1
DPF2
DPF3
DPH1
DPH2
DPH3
DPH5
DPM1
DPM3
DPP3
DPP4
DPP7
DPP8
DPP9
DPPA2
DPPA4
DPT
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL3.1
DPYSL4
DR1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC2
DSCC1
DSCR3
DSE
DSG1A
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTX2
DTX3
DTX3L
DTYMK
DUS1L
DUS2L
DUS3L
DUS4L
DUSP10
DUSP11
DUSP12
DUSP15
DUSP16
DUSP19
DUSP22
DUSP23
DUSP28
DUSP3
DUSP4
DUSP6
DUSP7
DUSP9
DUT
DVL1
DVL2
DVL3
DXBAY18
DYM
DYNC1H1
DYNC1H1.1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYSF
DYSF.1
DZIP1L
DZIP3
E2F3
E2F4
E2F6
E2F7
E2F8
EAF1
EAPP
EAR1
EAR2
EAR5
EAR6
EARS2
EBAG9
EBF3
EBI3
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECM1.1
ECM29
ECSCR
ECSIT
ECT2
EDA2R
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDNRB
EDRF1
EEA1
EEF1A1
EEF1A2
EEF1B
EEF1D
EEF1D.1
EEF1D.2
EEF1D.3
EEF1E1
EEF1G
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB14
EFCAB4A
EFCAB4B
EFCAB7
EFCC1
EFEMP1
EFEMP2
EFHD1
EFHD2
EFNB1
EFNB2
EFR3A
EFTUD1
EFTUD2
EGFL7
EGFR
EGLN1
EGR1
EHBP1
EHBP1.1
EHBP1L1
EHBP1L1.1
EHD1
EHD2
EHD2.1
EHD2.2
EHD3
EHD4
EHF
EHHADH
EHMT1
EHMT1.1
EHMT2
EI24
EID2
EIF1
EIF1A
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B4.1
EIF2B5
EIF2C1
EIF2C2
EIF2C3
EIF2D
EIF2S1
EIF2S2
EIF2S2.1
EIF2S3X
EIF2S3Y
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J1
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A2.1
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G1.1
EIF4G1.2
EIF4G2
EIF4G2.1
EIF4G3
EIF4G3.1
EIF4H
EIF5
EIF5A
EIF5A2
EIF5B
EIF6
ELAC1
ELAC2
ELANE
ELAVL1
ELF1
ELF2
ELF4
ELK3
ELK4
ELL
ELMO1
ELMO2
ELMO3
ELMOD2
ELMSAN1
ELN
ELOF1
ELOVL1
ELOVL2
ELOVL3
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP5
ELP6
ELTD1
EMB
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMCN
EMD
EME1
EMG1
EMILIN1
EMILIN2
EML1
EML2
EML3
EML4
EMR1
EMR4
EMSY
ENAH
ENC1
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENKD1
ENO1
ENO2
ENO3
ENOPH1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENPP6
ENSA
ENTHD2
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
ENY2
EOGT
EP300
EP400
EP400.1
EPB4.1
EPB4.1L1
EPB4.1L2
EPB4.9
EPB41
EPB41L2
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPHA2
EPHA4
EPHA7
EPHB4
EPHX1
EPHX2
EPHX3
EPM2AIP1
EPN1
EPN2
EPN2.1
EPN3
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
EPT1
EPX
ERAL1
ERAP1
ERBB2
ERBB2IP
ERBB3
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERF
ERG
ERG.1
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMP1
ERN1
ERO1L
ERO1LB
ERP27
ERP29
ERP44
ERRFI1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESPN
ESRP1
ESRP2
ESRRA
ESYT1
ESYT2
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETOHI1
ETS1
ETS2
ETV3
ETV4
ETV6
EURL
EVA1A
EVA1B
EVC
EVI2A
EVI2B
EVI5
EVI5.1
EVL
EVPL
EWSR1
EXD2
EXO1
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC3L2
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EYA3
EZH1
EZH2
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F3
F5
F7
F8
F830016B08RIK
F8A
F9
FAAH
FAAP100
FABP1
FABP2
FABP3
FABP4
FABP5
FABP7
FADD
FADS1
FADS2
FADS3
FADS6
FAF1
FAF2
FAH
FAHD1
FAHD2
FAIM
FAM101B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM105A
FAM105B
FAM107B
FAM109A
FAM110A
FAM110B
FAM110C
FAM111A
FAM114A1
FAM114A2
FAM115A
FAM115C
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120B
FAM120C
FAM122A
FAM124A
FAM126A
FAM126A.1
FAM126B
FAM129A
FAM129B
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13B
FAM151B
FAM154B
FAM160A2
FAM160B1
FAM162A
FAM167A
FAM167B
FAM168A
FAM168B
FAM169B
FAM171A1
FAM171A2
FAM172A
FAM173A
FAM173B
FAM174B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM184A
FAM185A
FAM188A
FAM188B
FAM189A2
FAM192A
FAM193A
FAM193A.1
FAM193B
FAM195A
FAM195B
FAM203A
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20A
FAM20B
FAM20C
FAM21
FAM210A
FAM210B
FAM211A
FAM213A
FAM213B
FAM219A
FAM219B
FAM221A
FAM222B
FAM25C
FAM26E
FAM26F
FAM32A
FAM3A
FAM3C
FAM3C.1
FAM3D
FAM43A
FAM45A
FAM46A
FAM49A
FAM49B
FAM50A
FAM53C
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM73A
FAM73B
FAM76A
FAM76B
FAM83D
FAM83G
FAM83H
FAM84A
FAM84B
FAM86A
FAM89B
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCD2
FANCF
FANCG
FANCI
FANCL
FANCM
FAP
FAR1
FARP1
FARP2
FARP2.1
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD5
FAT1
FAT4
FAU
FBF1
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBP1
FBP1.1
FBP2
FBXL15
FBXL17
FBXL18
FBXL19
FBXL20
FBXL3
FBXL4
FBXL6
FBXL7
FBXL8
FBXO10
FBXO11
FBXO2
FBXO21
FBXO22
FBXO28
FBXO3
FBXO30
FBXO38
FBXO4
FBXO42
FBXO45
FBXO46
FBXO5
FBXO6
FBXO7
FBXW11
FBXW17
FBXW2
FBXW5
FBXW8
FBXW9
FCER1G
FCF1
FCGBP
FCGR1
FCGR2
FCGR3
FCGR3.1
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN1
FCN2
FCRL1
FCRLA
FCRLS
FDFT1
FDPS
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEM1AA
FEM1B
FEM1C
FEN1
FER
FER1L6
FERMT1
FERMT2
FERMT2.1
FERMT3
FES
FETUB
FEZ2
FGA
FGB
FGD1
FGD2
FGD3
FGD4
FGD5
FGD6
FGF1
FGF2
FGFR1OP
FGFR1OP2
FGFR2
FGG
FGGY
FGL1
FGL2
FGR
FH
FHDC1
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBP
FIG4
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP9
FKBPL
FKRP
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLRT2
FLRT3
FLT1
FLT4
FLVCR2
FLYWCH1
FLYWCH2
FMNL1
FMNL2
FMNL2.1
FMNL3
FMO1
FMO2
FMO3
FMO4
FMO5
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP1.1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNTA
FNTB
FNTB.1
FOCAD
FOLR1
FOLR2
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXA2
FOXA3
FOXF2
FOXG1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN3
FOXO1
FOXO3
FOXP1
FOXP4
FOXR2
FOXRED1
FOXRED2
FPGS
FPR1
FPR2
FRA10AC1
FRG1
FRK
FRMD4A
FRMD4B
FRMD4B.1
FRMD6
FRMD8
FRRS1
FRS2
FRY
FRYL
FSCN1
FSD1L
FST
FSTL1
FTCD
FTH1
FTL1
FTO
FTSJ1
FTSJ2
FTSJ3
FTSJD1
FTSJD2
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT11
FUT8
FV1
FV4
FXN
FXR1
FXR2
FXYD1
FXYD5
FXYD5.1
FYB
FYCO1
FYN
FYTTD1
FZD6
FZR1
G0S2
G3BP1
G3BP2
G6PC
G6PC3
G6PDX
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABPA
GABPB1
GABPB2
GABRA3
GADD45GIP1
GAK
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT12
GALNT18
GALNT2
GALNT3
GALNT4
GALNT6
GALNT7
GALT
GAMT
GAN
GANAB
GANC
GAP43
GAPDH
GAPT
GAPVD1
GAR1
GAREM
GARS
GART
GAS1
GAS2
GAS2L1
GAS2L3
GAS6
GAS7
GAS8
GATA2
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GATC
GATM
GATSL2
GBA
GBA2
GBAS
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP2B
GBP4
GBP5
GBP6
GBP7
GBP9
GC
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCGR
GCH1
GCHFR
GCK
GCKR
GCLC
GCLM
GCN1L1
GCNT1
GCOM1
GCSH
GDA
GDAP2
GDE1
GDF10
GDF15
GDF2
GDI1
GDI2
GDPD1
GDPD5
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN5
GEMIN5.1
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFAP
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GFPT2
GFRA1
GGA1
GGA2
GGA3
GGACT
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT1
GGT5
GGT6
GGTA1
GHDC
GHITM
GHR
GHRL
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIMAP9
GIMD1
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPC2
GIPC3
GIT1
GIT2
GIT2.1
GJA1
GJA4
GJB1
GJB2
GJB3
GJB4
GK
GKAP1
GKN1
GKN2
GLA
GLB1
GLB1L
GLCCI1
GLCE
GLDC
GLE1
GLG1
GLIPR1
GLIPR2
GLIS3
GLMN
GLO1
GLOD4
GLOD5
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLS.1
GLS2
GLT1D1
GLT8D1
GLT8D2
GLTP
GLTPD1
GLTPD2
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1
GLUD1.1
GLUL
GLYAT
GLYCTK
GLYR1
GM10094
GM10355
GM10778
GM10881
GM11437
GM11992
GM13023
GM13051
GM13212
GM14139
GM14548
GM14569
GM15446
GM15800
GM16039
GM16286
GM17296
GM17384
GM17669
GM20390
GM20425
GM20431
GM20441
GM20459
GM20498
GM20521
GM20547
GM20671
GM21970
GM21985
GM2382
GM2A
GM340
GM4450
GM4788
GM4788.1
GM4846
GM4951
GM4952
GM498
GM5069
GM5150
GM5153
GM5239
GM5263
GM5431
GM5483
GM5571
GM561
GM5629
GM5745
GM5830
GM5938
GM608
GM6316
GM6710
GM6793
GM7964
GM8730
GM8989
GM973
GMCL1
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNB1
GNB2
GNB2L1
GNB4
GNB5
GNE
GNG10
GNG11
GNG12
GNG2
GNG5
GNG7
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNMT
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGB1
GOLGB1.1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPAM
GPATCH1
GPATCH11
GPATCH2
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPCPD1
GPD1
GPD1L
GPD2
GPHN
GPI
GPIHBP1
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR116
GPR124
GPR126
GPR132
GPR137B
GPR155
GPR180
GPR182
GPR39
GPR56
GPR64
GPR77
GPR84
GPR89A
GPR97
GPRASP1
GPRASP2
GPRC5A
GPRC5B
GPRC5C
GPRIN3
GPS1
GPS2
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX2
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD3
GRAMD4
GRAP
GRAP2
GRASP
GRB10
GRB14
GRB2
GRB7
GRCC10
GRHL2
GRHPR
GRIP1
GRIPAP1
GRIPAP1.1
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GSAP
GSDMA
GSDMDC1
GSE1
GSG2
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT1.1
GSR
GSS
GSTA2
GSTA3
GSTA4
GSTCD
GSTK1
GSTM1
GSTM1.1
GSTM2
GSTM3
GSTM4
GSTM5
GSTM6
GSTM6.1
GSTM7
GSTO1
GSTP1
GSTT1
GSTT2
GSTT3
GSTZ1
GTDC1
GTDC2
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2I.1
GTF2IRD1
GTF3A
GTF3C1
GTF3C2
GTF3C2.1
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTL3
GTLF3B
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP5
GTPBP6
GTPBP8
GTSE1
GUCY1A2
GUCY1A3
GUCY1B3
GUF1
GUK1
GUK1.1
GULO
GULP1
GUSB
GUSB.1
GVIN1
GXYLT1
GXYLT2
GYG1
GYK
GYPA
GYPC
GYS1
GYS2
GZF1
GZMA
GZMB
GZMC
H13
H1F0
H1FX
H2.AA
H2.AA.1
H2.AB1
H2AFV
H2AFX
H2AFY
H2.D1
H2.D1.1
H2.D1.2
H2.DMA
H2.DMB1
H2.DMB2
H2.EB1
H2.K1
H2.K1.1
H2.K1.2
H2.L
H2.M3
H2.OA
H2.OB
H2.Q10
H2.Q7
H2.T23
H3F3A
H3F3A.1
H3F3C
H6PD
HAAO
HABP2
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAL
HAMP
HAND2
HAO1
HAPLN1
HARBI1
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAX1
HBA.A1
HBB.B1
HBEGF
HBP1
HBS1L
HCCS
HCFC1
HCFC2
HCK
HCLS1
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDGFRP2
HDGFRP3
HDHD2
HDHD3
HDLBP
HEATR1
HEATR2
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD3
HECW2
HEG1
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HEMK1.1
HEPH
HERC1
HERC2
HERC4
HERC6
HERPUD1
HERPUD2
HES1
HEXA
HEXB
HEXIM1
HEXIM2
HFE
HFE2
HFM1
HGD
HGF
HGFAC
HGS
HGSNAT
HHEX
HHIP
HIAT1
HIBADH
HIBCH
HIC1
HIC2
HID1
HIDE1
HIF1AN
HIGD1A
HIGD2A
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AH
HIST1H2AL
HIST1H2BC
HIST1H3A
HIST1H3B
HIST1H4A
HIST2H2AB
HIST3H2BA
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKDC1
HLCS
HLTF
HLX
HM13
HMBOX1
HMBS
HMCN1
HMG20A
HMG20B
HMGA1
HMGA2
HMGA2.1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMGN3
HMGN5
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HMOX2.1
HN1
HN1L
HNF1A
HNF1B
HNF1B.1
HNF4A
HNMT
HNRNPA0
HNRNPA1
HNRNPA1.1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPD.1
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HNRPDL
HNRPDL.1
HNRPLL
HOGA1
HOMER1
HOMER2
HOMER3
HOOK1
HOOK2
HOOK3
HOPX
HOXA5
HOXA7
HOXC6
HP
HP1BP3
HPCAL1
HPD
HPDL
HPGD
HPGDS
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HPX
HRAS1
HRC
HRC.1
HRG
HRH1
HRSP12
HS1BP3
HS2ST1
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B2
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B2
HSD3B3
HSD3B5
HSD3B7
HSDL1
HSDL2
HSF1
HSP90AA1
HSP90AB1
HSP90AB1.1
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB1
HSPB11
HSPB6
HSPB7
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTRA1
HTRA2
HTT
HUNK
HUS1
HUWE1
HVCN1
HYAL1
HYAL2
HYDIN
HYI
HYOU1
HYPK
I830012O16RIK
IAH1
IAP
IARS
IARS2
IBA57
IBTK
ICA
ICA1
ICAM1
ICAM2
ICMT
ICOSLG
ICT1
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO2
IDS
IDUA
IER3IP1
IER5
IFFO1
IFFO2
IFI202
IFI203
IFI204
IFI204.1
IFI205A
IFI205B
IFI27L2B
IFI30
IFI35
IFI44
IFI44L
IFI47
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR1
IFRD1
IFRD2
IFRG15
IFT122
IFT140
IFT172
IFT20
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP2.1
IGF2BP3
IGF2R
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGH.3
IGH.6
IGHG1
IGHG2C
IGHMBP2
IGHMBP2.1
IGHV1.62.3
IGHV3.6
IGH.VJ558
IGH.VJ558.1
IGJ
IGK.V19.17
IGLC2
IGSF11
IGSF3
IGSF6
IGSF8
IGTP
IIGP1
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF3
IL10RB
IL13RA1
IL13RA2
IL16
IL17RA
IL17RC
IL18
IL18BP
IL1B
IL1F9
IL1R1
IL1RAP
IL1RN
IL1RN.1
IL27RA
IL2RG
IL33
IL3RA
IL4I1
IL4R
IL6RA
IL6ST
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMP2L
IMMT
IMMT.1
IMMT.2
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHBA
INHBC
INHBE
INIP
INMT
INO80
INO80B
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP4B.1
INPP5A
INPP5B
INPP5D
INPP5F
INPP5J
INPP5K
INPPL1
INSC
INSIG2
INSR
INSR.1
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
IP6K1
IPCEF1
IPCEF1.1
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IQCB1
IQCE
IQGAP1
IQGAP1.1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IRAK1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRG1
IRGM1
IRGM2
IRGM2.1
IRGQ
IRS1
IRS2
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
ISOC2A
ISOC2B
ISPD
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITFG3
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGA9.1
ITGAL
ITGAM
ITGAM.1
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB2L
ITGB3
ITGB4
ITGB4.1
ITGB5
ITGB7
ITGBL1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
ITSN1.1
ITSN2
IVD
IVL
IVNS1ABP
IWS1
IYD
JAG1
JAGN1
JAK1
JAK2
JAK3
JAM2
JAM3
JARID2
JCAD
JDP2
JHDM1D
JKAMP
JMJD1C
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JPH1
JPH2
JTB
JUN
JUNB
JUND
JUP
KALRN
KANK1
KANK1.1
KANK2
KANK3
KANK4
KANSL1
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT6A
KAT7
KAT8
KATNA1
KATNAL1
KATNB1
KATNBL1
KBP
KBTBD11
KBTBD2
KCMF1
KCNA2
KCNAB2
KCNB1
KCND1
KCNJ10
KCNJ16
KCNJ2
KCNK1
KCNK5
KCNK6
KCNN2
KCNN4
KCNQ1
KCT2
KCTD10
KCTD12
KCTD12B
KCTD14
KCTD17
KCTD17.1
KCTD18
KCTD18.1
KCTD2
KCTD21
KCTD3
KCTD5
KCTD6
KCTD9
KDELC1
KDELC2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM8
KDR
KDSR
KEAP1
KEG1
KHDRBS1
KHDRBS3
KHK
KHK.1
KHNYN
KHSRP
KIAA0020
KIAA0100
KIAA0196
KIAA0226L
KIAA0317
KIAA0319L
KIAA0391
KIAA0556
KIAA0754
KIAA0907
KIAA1009
KIAA1033
KIAA1109
KIAA1161
KIAA1324
KIAA1429
KIAA1432
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1551
KIAA1598
KIAA1609
KIAA1671
KIAA1704
KIAA1841
KIAA2013
KIDINS220
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1B.1
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF5B
KIF5C
KIF7
KIFAP3
KIFC1
KIFC3
KIFC3.1
KIFC5B
KIN
KIRREL
KIT
KITLG
KLC1
KLC2
KLC3
KLC4
KLF12
KLF13
KLF16
KLF2
KLF3
KLF4
KLF4.1
KLF5
KLF6
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHL11
KLHL18
KLHL2
KLHL20
KLHL22
KLHL24
KLHL25
KLHL26
KLHL36
KLHL4
KLHL42
KLHL5
KLHL7
KLHL9
KLK1B26
KLKB1
KLRA17
KLRA2
KLRA4
KMO
KNG1
KNG1.1
KNG2
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KPTN
KRAS
KRCC1
KRI1
KRIT1
KRR1
KRT14
KRT76
KRT8
KRT81
KRTCAP2
KSR1
KTI12
KTN1
KXD1
KYNU
L1CAM
L2HGDH
L3HYPDH
L3MBTL2
L3MBTL3
L7RN6
LACC1
LACE1
LACTB
LACTB2
LAD1
LAGE3
LAIR1
LAMA1
LAMA2
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASP1
LASP1.1
LAT2
LATS1
LAYN
LBH
LBP
LBR
LCAT
LCE1B
LCHN
LCK
LCLAT1
LCMT1
LCMT2
LCN11
LCN2
LCOR
LCORL
LCP1
LCP2
LCT
LDB1
LDB2
LDB3
LDHA
LDHB
LDHD
LDLR
LDLRAP1
LECT2
LEMD2
LEMD3
LENG1
LENG8
LENG9
LEO1
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LETM1
LETMD1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS3BP.1
LGALS4
LGALS7
LGALS8
LGALS9
LGALSL
LGMN
LGR4
LHFPL2
LHPP
LIAS
LIFR
LIG1
LIG1.1
LIG3
LIG4
LILRA5
LILRB3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIMS1.1
LIMS2
LIN37
LIN52
LIN54
LIN7A
LIN7C
LIN9
LIPA
LIPC
LIPE
LIPO1
LIPT1
LIPT2
LIX1L
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBRD1
LMBRD2
LMCD1
LMF2
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMO7.1
LMO7.2
LMOD1
LMTK2
LNP
LNPEP
LNX2
LOH12CR1
LONP1
LONP2
LONRF3
LOXL2
LOXL3
LOXL4
LPAR1
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPHN2
LPHN2.1
LPIN1
LPIN2
LPIN3
LPL
LPP
LPXN
LRAT
LRBA
LRCH1
LRCH2
LRCH3
LRCH3.1
LRCH4
LRG1
LRIF1
LRIG1
LRMP
LRMP.1
LRP1
LRP10
LRP12
LRP2
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC16A
LRRC20
LRRC25
LRRC3
LRRC32
LRRC33
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC57
LRRC58
LRRC59
LRRC70
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP1.1
LRRFIP1.2
LRRFIP2
LRRK1
LRRK2
LRRN4
LRSAM1
LRWD1
LSG1
LSM1
LSM11
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSMD1
LSP1
LSP1.1
LSR
LSS
LST1
LTA4H
LTB4R
LTBP1
LTBP3
LTBP4
LTBR
LTC4S
LTF
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUM
LURAP1
LURAP1L
LUZP1
LUZP4
LXN
LY6A
LY6C2
LY6D
LY6E
LY6G
LY75
LY86
LY9
LY96
LYAR
LYN
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LYZ1
LYZ2
LZIC
LZTFL1
LZTR1
LZTS2
M6PR
MACF1
MACF1.1
MACF1.2
MACF1.3
MACF1.4
MACROD1
MAD1L1
MAD2L1
MAD2L1BP
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAGEA6
MAGED1
MAGED2
MAGEH1
MAGI1
MAGI3
MAGIX
MAGOH
MAGT1
MAK16
MAL2
MALSU1
MALT1
MAMDC2
MAML1
MAML2
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBA.1
MANBAL
MANEA
MANF
MANSC1
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2
MAP2.1
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K15
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP7D1
MAP9
MAPK1
MAPK1.1
MAPK11
MAPK12
MAPK13
MAPK14
MAPK14.1
MAPK1IP1L
MAPK3
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MAPRE2
MAPRE2.1
MAPRE3
MAPRE3.1
MAPT
MAPT.1
MARCKS
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK2.1
MARK3
MARK4
MARS
MARS2
MARVELD1
MASP1
MASP2
MAST2
MAST3
MAST4
MASTL
MAT1A
MAT2A
MAT2B
MATK
MATN2
MATR3
MAU2
MAVS
MAX
MAZ
MB
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD4
MBIP
MBL1
MBL2
MBLAC1
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT7
MBP
MBTD1
MBTPS2
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCEMP1
MCF2L
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCPH1
MCPT4
MCPT8
MCRS1
MCTS1
MCTS2
MCU
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDM2
MDM4
MDN1
MDP1
ME1
ME2
ME3
MEA1
MEAF6
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2BNB
MEF2D
MEFV
MEGF8
MEIS2
MELK
MEMO1
MEN1
MEPCE
MERTK
MESDC1
MESDC2
MEST
MET
METAP1
METAP1D
METAP2
METRNL
METTL1
METTL10
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL2
METTL20
METTL21A
METTL21D
METTL3
METTL3.1
METTL6
METTL7A1
METTL7B
METTL8
METTL9
MEX3A
MEX3B
MEX3C
MEX3D
MFAP1
MFAP3
MFAP4
MFF
MFGE8
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD3
MFSD5
MFSD6
MFSD7
MFSD7B
MFSD8
MFSD9
MGA
MGAM
MGAT1
MGAT2
MGAT4B
MGAT5
MGEA5
MGL2
MGLL
MGME1
MGMT
MGP
MGRN1
MGST1
MGST1.1
MGST2
MGST3
MIA2
MIA3
MIB1
MIB2
MIC1
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICU1
MICU2
MID1
MID1IP1
MID2
MIDN
MIEN1
MIER1
MIER2
MIER3
MIF
MIF4GD
MILR1
MINA
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIS12
MIS18A
MIS18BP1
MITD1
MKI67
MKI67IP
MKL1
MKL2
MKLN1
MKNK1
MKRN1
MKRN2
MLEC
MLF1IP
MLF2
MLH1
MLH3
MLK4
MLKL
MLL
MLL2
MLL3
MLL5
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT4.1
MLLT4.2
MLLT6
MLPH
MLST8
MLTK
MLX
MLXIP
MLXIPL
MLYCD
MMAA
MMAB
MMADHC
MME
MMGT1
MMGT2
MMP12
MMP13
MMP14
MMP2
MMP23
MMP25
MMP8
MMP9
MMRN1
MMRN2
MMS19
MMS19.1
MMS22L
MMTAG2
MNAT1
MND1
MNDAL
MNF1
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB4
MOB4.1
MOCOS
MOCS1
MOCS2
MOCS2.1
MOCS2.2
MOCS3
MOGAT2
MOGS
MON1A
MON1B
MON2
MORC2A
MORC3
MORF4L1
MORF4L2
MOSPD1
MOSPD2
MOSPD3
MOV10
MP68
MPC1
MPC2
MPDU1
MPDZ
MPDZ.1
MPEG1
MPEG1.1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPO
MPP1
MPP2
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPRIP.1
MPRIP.2
MPST
MPV17
MPV17L2
MPZ
MPZL1
MRAP
MRAS
MRC1
MRC2
MRE11A
MRFAP1
MRGBP
MRI1
MRM1
MROH1
MRP63
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS36.1
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MRVI1
MS4A1
MS4A4B
MS4A4C
MS4A4D
MS4A6B
MS4A6C
MSANTD2
MSANTD4
MSH2
MSH3
MSH6
MSI1
MSI2
MSI2.1
MSL1
MSL2
MSL3
MSLN
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MSRB3.1
MST1
MSTO1
MT1
MT2
MTA1
MTA1.1
MTA2
MTA3
MTAP
MT.ATP6
MT.ATP8
MTBP
MTCH1
MTCH1.1
MTCH2
MTCH2.1
MT.CO1
MT.CO2
MT.CO3
MTCP1
MTDH
MTERFD1
MTERFD2
MTERFD3
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTHFSD.1
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR2
MTMR2.1
MTMR3
MTMR6
MTMR9
MTND1
MT.ND2
MT.ND3
MT.ND4
MTND4L
MT.ND5
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRR
MTSS1
MTSS1.1
MTSS1L
MTTP
MTUS1
MTUS1.1
MTX1
MTX2
MTX3
MUC1
MUC5AC
MUC5B
MUC6
MUG1
MUG2
MUL1
MUM1
MUP1
MUP10
MUP14
MUP14.1
MUP17
MUP2
MUP20
MUP3
MUP8
MUP8.1
MUP9
MUS81
MUSTN1
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVK.1
MVP
MVP.1
MXRA7
MXRA8
MYADM
MYBBP1A
MYBL2
MYC
MYCBP
MYCBP2
MYCT1
MYD88
MYEF2
MYEF2.1
MYEOV2
MYG1
MYH1
MYH10
MYH11
MYH11.1
MYH11.2
MYH14
MYH15
MYH8
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL3
MYL4
MYL6
MYL6B
MYL9
MYLK
MYNN
MYO10
MYO15B
MYO15B.1
MYO18A
MYO19
MYO1A
MYO1B
MYO1B.1
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5A.1
MYO5B
MYO5C
MYO6
MYO6.1
MYO6.2
MYO7A
MYO9A
MYO9B
MYOCD
MYOF
MYRF
MYSM1
MYZAP
MZB1
MZT1
MZT2
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA10.1
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAALAD2
NAB1
NAB2
NABP1
NABP2
NACA
NACAD
NACC1
NACC2
NADK
NADKD1
NADKD1.1
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGPA
NAGS
NAIP2
NAIP5
NAMPT
NANP
NANS
NAP1L1
NAP1L2
NAP1L4
NAPA
NAPEPLD
NAPG
NAPRT1
NAPSA
NARF
NARFL
NARG2
NARS
NARS2
NASP
NASP.1
NAT1
NAT10
NAT14
NAT2
NAT6
NAT8
NAT9
NAV1
NAV1.1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBEAL2.1
NBN
NBR1
NBR1.1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK1.1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA5.1
NCOA6
NCOA7
NCOR1
NCOR1.1
NCOR1.2
NCOR2
NCOR2.1
NCS1
NCSTN
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNL2
NDOR1
NDRG1
NDRG2
NDRG3
NDST1
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB10
NDUFB11
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NDUFV3.1
NEBL
NECAB1
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEIL1
NEIL2
NEIL3
NEK1
NEK2
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEO1
NES
NEU1
NEU3
NEURL3
NEURL4
NEXN
NF1
NF1.1
NF2
NFAM1
NFAT5
NFAT5.1
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFIA
NFIA.1
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFRKB
NFS1
NFU1
NFU1.1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGEF
NGFR
NGLY1
NGP
NGRN
NHEJ1
NHLRC1
NHLRC2
NHLRC3
NHP2
NHP2L1
NHSL1
NHSL2
NID1
NID2
NIF3L1
NIN
NINJ1
NINL
NIP7
NIPA1
NIPA2
NIPBL
NIPSNAP1
NIPSNAP3B
NISCH
NIT1
NIT2
NKAP
NKD1
NKIRAS2
NKRF
NKTR
NLE1
NLN
NLRC4
NLRC5
NLRP1A
NLRP1B
NLRP3
NLRP6
NLRX1
NMD3
NME1
NME3
NME4
NME6
NME7
NMES1
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NMT2.1
NNMT
NNT
NO66
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOD1
NOL10
NOL11
NOL12
NOL3
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NONO
NOP10
NOP14
NOP16
NOP2
NOP56
NOP58
NOP9
NOS1AP
NOS3
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH4
NOV
NOVA2
NPAT
NPC1
NPC2
NPEPL1
NPEPPS
NPHP3
NPL
NPLOC4
NPM1
NPM3
NPNT
NPR1
NPR2
NPR3
NPRL2
NPRL3
NPTN
NQO1
NQO2
NR1D1
NR1H3
NR1H4
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F2.1
NR2F6
NR3C1
NR5A2
NRADD
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRD1
NRDE2
NRF1
NRG1
NRIF1
NRIP1
NRIP2
NRM
NRN1
NRP1
NRP2
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSRP1
NSUN2
NSUN4
NSUN5
NSUN6
NT5C
NT5C2
NT5C3
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTAN1
NTHL1
NTM
NTMT1
NTN1
NTN4
NTPCR
NUAK1
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT12
NUDT13
NUDT14
NUDT16
NUDT16L1
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT7
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMA1.1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP205.1
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUS1
NUSAP1
NUTF2
NVL
NWC
NXF1
NXN
NXPE4
NXPE5
NXT1
NXT2
NYNRIN
OAF
OARD1
OAS1A
OAS2
OAS3
OASL1
OASL2
OAT
OBFC1
OBFC1.1
OBP1A
OBP2A
OBSL1
OCIAD1
OCIAD2
OCLN
OCRL
ODC1
ODF2
ODR4
OFD1
OGDH
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGFRL1
OGG1
OGN
OGT
OIT3
OLA1
OLFM1
OLFM4
OLFML2A
OLFML2B
OLFML3
OLFR622
OLR1
OMA1
ONECUT1
ONECUT2
OPA1
OPA3
OPHN1
OPLAH
OPTN
ORAI1
ORAI2
ORAI3
ORAOV1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORF11
ORM1
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL3.1
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSBPL9.1
OSCP1
OSGEP
OSGEP.1
OSGEPL1
OSMR
OSTC
OSTF1
OSTM1
OTC
OTG1
OTUB1
OTUB2
OTUD1
OTUD4
OTUD5
OTUD6B
OTUD7B
OVCA2
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXR1.1
OXSM
OXSR1
P2RX1
P2RX4
P2RX7
P2RY1
P2RY12
P2RY14
P2RY6
P2YR13
P33MONOX
P4HA1
P4HA1.1
P4HA2
P4HB
PA2G4
PABPC1
PABPC4
PABPN1
PACS1
PACS2
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PADI4
PAF
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAGR1
PAH
PAICS
PAIP1
PAIP1.1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PALB2
PALD1
PALLD
PALM
PALM2
PALM3
PALMD
PAM
PAM16
PAMR1
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PAOX
PAPD4
PAPD5
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR4
PAQR7
PAQR9
PARD3
PARD3B
PARD6B
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP12
PARP14
PARP2
PARP3
PARP4
PARP9
PARS2
PARVA
PARVB
PARVG
PASK
PATL1
PATZ1
PAWR
PAX2
PAX2.1
PAX3
PAX6
PAXBP1
PAXIP1
PBDC1
PBK
PBLD1
PBLD2
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PCBD1
PCBD2
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCCB
PCDH1
PCDH1.1
PCDH12
PCDH7
PCDHGA11
PCED1B
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNXL3
PCOLCE
PCP4L1
PCSK6
PCSK9
PCTP
PCX
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE10A
PDE12
PDE1A
PDE1B
PDE2A
PDE3A
PDE3B
PDE4A
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6D
PDE7B
PDE8A
PDGFB
PDGFD
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA2
PDIA3
PDIA3.1
PDIA4
PDIA5
PDIA6
PDIA6.1
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM5.1
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDXP
PDZD11
PDZD8
PDZK1
PDZK1IP1
PEA15
PEAK1
PEAR1
PEBP1
PECAM1
PECR
PEF1
PELI1
PELO
PELP1
PEMT
PEO1
PEPD
PER1
PES1
PET100
PET112
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX11G
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PF4
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM2
PGAM5
PGAP1
PGAP2
PGD
PGGT1B
PGK1
PGK2
PGLS
PGLYRP1
PGLYRP2
PGM1
PGM2
PGM2L1
PGM3
PGM5
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHF1
PHF10
PHF11
PHF11A
PHF11B
PHF12
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKB.1
PHKG2
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO1
PHOSPHO2
PHPT1
PHRF1
PHYH
PHYHD1
PI16
PI16.1
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PICK1.1
PID1
PIEZO1
PIGB
PIGG
PIGH
PIGK
PIGL
PIGN
PIGO
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGX
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R4
PIK3R5
PIK3R6
PIKFYVE
PIKFYVE.1
PILRA
PILRB
PIN1
PIN4
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1A.1
PIP5K1B
PIP5K1C
PIPOX
PIR
PIRA2
PITHD1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITRM1
PJA1
PJA2
PKD2
PKHD1
PKHD1L1
PKIA
PKIB
PKIG
PKLR
PKLR.1
PKM
PKN1
PKN1.1
PKN2
PKN3
PKNOX1
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G12A
PLA2G12B
PLA2G15
PLA2G16
PLA2G4A
PLA2G4B
PLA2G6
PLA2G7
PLA2R1
PLAA
PLAC8
PLAGL2
PLAT
PLAU
PLAUR
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCB4.1
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD2
PLCXD3
PLD1
PLD2
PLD3
PLD4
PLEC
PLEC.1
PLEC.2
PLEC.3
PLEC.4
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLEKHO2
PLET1
PLG
PLGRKT
PLIN1
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK1S1
PLLP
PLOD1
PLOD2
PLOD3
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLSCR2
PLSCR3
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D1
PM20D2
PMF1
PMFBP1
PML
PML.1
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNLIP
PNMA5
PNN
PNO1
PNP
PNP2
PNPLA2
PNPLA6
PNPLA7
PNPLA8
PNPO
PNPT1
POC1A
POC1B
POC5
PODN
PODXL
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POL
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLDIP3.1
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POM121
POMGNT1
POMP
POMT1
POMT2
PON1
PON2
PON3
POP1
POP4
POP7
POR
POSTN
POT1
POU2F1
POU2F2
POU6F1
PPA1
PPA2
PPAN
PPAP2A
PPAP2B
PPAP2C
PPAPDC2
PPARA
PPARD
PPAT
PPBP
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA2
PPFIA4
PPFIBP1
PPFIBP1.1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIG.1
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K1
PPIP5K2
PPIP5K2.1
PPL
PPM1A
PPM1B
PPM1B.1
PPM1D
PPM1E
PPM1F
PPM1G
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R12C.1
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R2
PPP1R21
PPP1R35
PPP1R37
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3G
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1A.1
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3A
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP5C.1
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPT1
PPT2
PPTC7
PPWD1
PQBP1
PQLC1
PQLC3
PRAF2
PRAM1
PRC1
PRC1.1
PRCC
PRCP
PRDM10
PRDM15
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PRDX6.1
PRDX6B
PREB
PRELP
PREP
PREPL
PREX1
PREX2
PRF1
PRG2
PRG3
PRG4
PRHOXNB
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCD
PRKCD.1
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCI.1
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKRA
PRKRIP1
PRKRIR
PRKX
PRL2C2
PRLR
PRMT1
PRMT10
PRMT3
PRMT5
PRMT6
PRMT7
PRNP
PROC
PROCR
PRODH
PRODH2
PROM1
PRORSD1
PROS1
PROSAPIP1
PROSC
PROSER1
PROSER2
PROX1
PROZ
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPH
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR14
PRR14L
PRR15
PRR15L
PRR16
PRR5L
PRRC1
PRRC2A
PRRC2B
PRRC2B.1
PRRC2C
PRRC2C.1
PRRX2
PRSS1
PRSS2
PRSS34
PRSS50
PRTN3
PRUNE
PRUNE2
PRX
PSAP
PSAPL1
PSAT1
PSCA
PSD3
PSD4
PSEN1
PSEN2
PSIP1
PSIP1.1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP1.1
PTBP2
PTBP3
PTBP3.1
PTCD1
PTCD2
PTCD3
PTDSS1
PTDSS2
PTEN
PTER
PTGDS
PTGER2
PTGES2
PTGES3
PTGFRN
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH1R
PTK2
PTK2B
PTK7
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPLAD1
PTPLB
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN18.1
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRS
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUF60
PUM1
PUM1.1
PUM2
PUM2.1
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVALB
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWP1
PWP2
PWWP2B
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PYCARD
PYCR1
PYCR2
PYCRL
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYROXD1
PYROXD2
PYROXD2.1
PYURF
PYY
QARS
QDPR
QDPR.1
QIL1
QKI
QPCT
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB1
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB12
RAB13
RAB14
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB27A
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB37
RAB38
RAB39A
RAB3A
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IL1.1
RAB3IP
RAB40C
RAB43
RAB44
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6A.1
RAB6B
RAB7A
RAB7B
RAB7L1
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2
RABL3
RABL5
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23A.1
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD54B
RAD54L
RAD54L2
RAD9A
RAE1
RAET1B
RAET1E
RAF1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGAPB.1
RALGPS1
RALGPS2
RALY
RAMP1
RAMP2
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP1GDS1.1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPH1
RARG
RARRES2
RARS
RARS2
RASA1
RASA2
RASA2.1
RASA3
RASA4
RASAL1
RASAL2
RASAL3
RASGEF1B
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL12
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RASSF8
RASSF9
RAVER1
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP9
RBCK1
RBFA
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B1
RBM12B2
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM25
RBM26
RBM26.1
RBM26.2
RBM27
RBM28
RBM3
RBM3.1
RBM33
RBM34
RBM38
RBM39
RBM4
RBM42
RBM43
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS1.1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBP1
RBP4
RBPJ
RBPMS
RBPMS.1
RBPMS2
RBX1
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB1
RCBTB2
RCC1
RCC2
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH12
RDH13
RDH14
RDH16
RDH5
RDH7
RDH9
RDH9.1
RDX
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP2
REEP3
REEP4
REEP5
REEP6
REG1
REL
RELA
RELB
RELL1
RELN
RELT
REM1
REN1
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERG
REST
RETN
RETNLG
RETSAT
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFT1
RFTN1
RFTN2
RFWD2
RFWD3
RFX1
RFX3
RFX5
RFX7
RFXAP
RGL1
RGL2
RGL3
RGN
RGP1
RGS10
RGS12
RGS14
RGS16
RGS18
RGS19
RGS2
RGS3
RHBDD1
RHBDF1
RHBDF2
RHEB
RHEBL1
RHOA
RHOB
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOX5
RHPN2
RIC8A
RIC8B
RICTOR
RIF1
RILP
RILPL1
RILPL2
RIMS3
RIN1
RIN2
RIN3
RING1
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIT1
RLF
RLIM
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RNASE1
RNASE4
RNASE6
RNASEH1
RNASEH1.1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RND1
RND3
RNF10
RNF11
RNF113A1
RNF114
RNF115
RNF121
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF145
RNF146
RNF149
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF187
RNF19A
RNF2
RNF20
RNF213
RNF214
RNF216
RNF219
RNF220
RNF24
RNF25
RNF25.1
RNF31
RNF34
RNF39
RNF4
RNF40
RNF41
RNF5
RNF6
RNF7
RNF8
RNFT1
RNGTT
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPS1
ROBO1
ROBO4
ROCK1
ROCK2
ROGDI
ROMO1
RORC
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL10A
RPL11
RPL11.1
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL24.1
RPL26
RPL27
RPL27A
RPL28
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36A
RPL37
RPL37A
RPL38
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y2
RPS5
RPS6
RPS6KA1
RPS6KA1.1
RPS6KA1.2
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAD
RRAGA
RRAGC
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD2
RSBN1
RSBN1.1
RSBN1L
RSF1
RSL1
RSL1D1
RSL24D1
RSPRY1
RSRC1
RSRC2
RSU1
RTCA
RTEL1
RTF1
RTFDC1
RTKN
RTKN2
RTN1
RTN2
RTN4
RTN4.1
RTN4IP1
RTP3
RTP4
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3A
RUNX1
RUNX2
RUSC1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD4
RXRA
RXRB
RYBP
S100A1
S100A10
S100A11
S100A13
S100A14
S100A16
S100A4
S100A6
S100A8
S100A9
S100B
S100G
S100PBP
S1PR1
SAA1
SAA2
SAA3
SAA4
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL1
SAMD1
SAMD4A
SAMD4B
SAMD8
SAMD9L
SAMHD1
SAMHD1.1
SAMHD1.2
SAMM50
SAMSN1
SAP130
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARDH
SARG
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT2
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAI.1
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCARF1
SCARF2
SCCPDH
SCD1
SCD2
SCEL
SCFD1
SCFD2
SCGB1B11
SCHIP1
SCIMP
SCIN
SCLT1
SCLY
SCMH1
SCN7A
SCNM1
SCO1
SCO2
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCYL1
SCYL2
SCYL2.1
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SDPR
SDR39U1
SDR42E1
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L4
SEC16A
SEC16A.1
SEC16B
SEC22A
SEC22B
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24A.1
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SELENBP1
SELENBP2
SELENBP2.1
SELH
SELK
SELM
SELO
SELP
SELRC1
SELT
SEMA3C
SEMA3D
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4G
SEMA6A
SEMA6B
SEMA6D
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SENP7.1
SENP8
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPW1
SERAC1
SERBP1
SERF2
SERGEF
SERHL
SERINC1
SERINC3
SERPINA10
SERPINA11
SERPINA1A
SERPINA1B
SERPINA1D
SERPINA1E
SERPINA3F
SERPINA3G
SERPINA3K
SERPINA3M
SERPINA3N
SERPINA6
SERPINB1A
SERPINB2
SERPINB5
SERPINB6
SERPINB6A
SERPINB6B
SERPINB7
SERPINB8
SERPINB9
SERPINB9B
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SESN1
SESN2
SESTD1
SET
SETD1A
SETD1B
SETD2
SETD3
SETD5
SETD6
SETD7
SETD8
SETDB1
SETDB2
SETX
SF1
SF1.1
SF1.2
SF3A1
SF3A2
SF3A3
SF3B1
SF3B14
SF3B2
SF3B3
SF3B4
SF3B5
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFSWAP
SFT2D2
SFT2D3
SFXN1
SFXN2
SFXN3
SFXN5
SGCB
SGCD
SGK1
SGK2
SGK3
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGSH
SGSM3
SGTA
SGTB
SH2B2
SH2B3
SH2D1A
SH2D3C
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3KBP1.1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3TC1
SH3TC2
SHANK2
SHANK3
SHANK3.1
SHARPIN
SHB
SHC1
SHCBP1
SHE
SHISA4
SHKBP1
SHMT1
SHMT2
SHOC2
SHPK
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIAE
SIAH1A
SIAH1B
SIDT2
SIGIRR
SIGLEC1
SIGLEC12
SIGLEC5
SIGMAR1
SIK2
SIK3
SIK3.1
SIKE1
SIL1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPA.1
SIRPB1C
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SIX5
SKA1
SKA2
SKA3
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SKT
SLA
SLAIN2
SLAMF6
SLAMF7
SLBP
SLC10A1
SLC10A5
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A6
SLC12A7
SLC12A7.1
SLC12A9
SLC13A3
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A2
SLC16A3
SLC16A6
SLC16A7
SLC17A2
SLC17A3
SLC17A5
SLC18B1
SLC19A2
SLC1A2
SLC1A4
SLC1A5
SLC20A2
SLC22A1
SLC22A18
SLC22A23
SLC22A30
SLC22A5
SLC22A7
SLC23A1
SLC23A2
SLC24A6
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A40
SLC25A42
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC26A1
SLC26A10
SLC26A11
SLC26A2
SLC27A1
SLC27A2
SLC27A2.1
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A2
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A12
SLC2A13
SLC2A2
SLC2A3
SLC2A4
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A3.1
SLC35A5
SLC35B1
SLC35B2
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2
SLC35F2
SLC35F6
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A4
SLC38A7
SLC38A9
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC3A2.1
SLC40A1
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC45A4
SLC46A1
SLC47A1
SLC48A1
SLC4A1
SLC4A1AP
SLC4A2
SLC4A4
SLC4A7
SLC52A3
SLC5A1
SLC5A3
SLC6A12
SLC6A13
SLC6A6
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A1
SLC8A2
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A3R2.1
SLC9A6
SLC9A6.1
SLC9A7
SLC9A9
SLCO1A1
SLCO1A4
SLCO1B2
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLFN1
SLFN2
SLFN5
SLFN9
SLIRP
SLK
SLMAP
SLMO2
SLPI
SLTM
SLU7
SLX1B
SLX4
SLX4.1
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAGP
SMAP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR7L
SMCR8
SMDT1
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM11
SMIM12
SMIM14
SMIM19
SMIM20
SMIM4
SMIM5
SMIM7
SMIM8
SMN1
SMNDC1
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMPDL3B
SMS
SMTN
SMTNL2
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC4
SNAPIN
SNCA
SNCAIP
SNCG
SND1
SNF8
SNIP1
SNRK
SNRNP200
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNTB1
SNTB2
SNTG2
SNUPN
SNW1
SNX1
SNX1.1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOAT2
SOCS2
SOCS6
SOD1
SOD2
SOD3
SOGA1
SOGA2
SOGA3
SOLH
SON
SORBS1
SORBS1.1
SORBS2
SORBS2.1
SORBS2.2
SORBS2.3
SORBS3
SORD
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHB
SOWAHC
SOX13
SOX17
SOX18
SOX4
SOX5
SOX9
SP1
SP1.1
SP100
SP100.1
SP110
SP140
SP2
SP3
SP4
SP5
SPAG5
SPAG7
SPAG9
SPAG9.1
SPARC
SPARCL1
SPAST
SPATA13
SPATA2
SPATA2L
SPATA5
SPATA6
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPDL1
SPECC1
SPECC1L
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK2
SPI1
SPICE1
SPIN1
SPINK5
SPINT2
SPIRE1
SPN
SPNS1
SPNS2
SPNS3
SPOCK2
SPON1
SPOP
SPP1
SPP2
SPPL2A
SPPL2A.1
SPPL2B
SPPL3
SPR
SPR.1
SPRED1
SPRED2
SPRR1A
SPRR1B
SPRR2A
SPRR2H
SPRY1
SPRY2
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB2
SPTA1
SPTAN1
SPTAN1.1
SPTB
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTY2D1
SQLE
SQRDL
SQSTM1
SQSTM1.1
SRA1
SRBD1
SRC
SRCAP
SRCIN1
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP54C
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SRXN1
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSR1
SSR3
SSR4
SSRP1
SSSCA1
SST
SSU72
SSX2IP
ST13
ST14
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC3
ST7
ST8SIA4
STAB1
STAB1.1
STAB2
STAG1
STAG2
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD4.1
STARD5
STARD7
STARD8
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STC1
STEAP1
STEAP2
STEAP3
STEAP4
STFA1
STFA2L1
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17B
STK19
STK24
STK25
STK3
STK38
STK38L
STK39
STK4
STMN1
STOM
STOML2
STON1
STON2
STOX2
STRA6
STRADA
STRADB
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN3.1
STRN4
STS
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX16.1
STX17
STX18
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP2.1
STXBP3
STXBP4
STXBP5
STXBP5L
STXBP6
STYK1
STYX
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SUGT1
SULF2
SULT1A1
SULT1A1.1
SULT1B1
SULT1C2
SULT1D1
SULT2B1
SULT5A1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN1.1
SUN2
SUOX
SUPT16
SUPT20H
SUPT3
SUPT4H1B
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD2
SUSD5
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SVEP1
SVIL
SVIL.1
SVIP
SWAP70
SWI5
SYAP1
SYCE2
SYDE1
SYF2
SYK
SYMPK
SYN1
SYNCRIP
SYNCRIP.1
SYNE1
SYNE2
SYNE2.1
SYNE3
SYNGR1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYNRG
SYNRG.1
SYP
SYPL
SYT1
SYT15
SYT7
SYTL1
SYTL2
SYTL2.1
SYTL4
SYTL5
SYVN1
SZRD1
SZRD1.1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC2
TACC2.1
TACC3
TACO1
TADA1
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4A
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9.1
TAF9B
TAGLN
TAGLN2
TAGLN3
TAL1
TALDO1
TAMM41
TANC1
TANC2
TANC2.1
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP2
TARDBP
TARDBP.1
TARDBP.2
TARS
TARS2
TARSL2
TASP1
TAT
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D15
TBC1D17
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D30
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX2
TBX21
TBX3
TBXAS1
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL3
TCEAL5
TCEAL8
TCEANC2
TCEB1
TCEB2
TCEB3
TCERG1
TCF12
TCF20
TCF25
TCF3
TCF4
TCF4.1
TCF7
TCF7L1
TCF7L2
TCIRG1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTEX1D2
TDG
TDO2
TDO2.1
TDP1
TDP2
TDRD3
TDRD7
TDRKH
TDRP
TEAD1
TEAD4
TEC
TECPR1
TECPR2
TECR
TECTA
TEFM
TEK
TELO2
TEN1
TENC1
TEP1
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESK2
TET2
TET3
TEX10
TEX14
TEX2
TEX264
TEX30
TEX9
TF
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFE3
TFEB
TFEC
TFF1
TFF2
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFR2
TFRC
TGFB1
TGFB1I1
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGM3
TGOLN1
TGS1
TGTP
THA1
THADA
THAP11
THAP4
THBD
THBS1
THBS2
THBS4
THEM4
THEM6
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THRSP
THSD7A
THTPA
THUMPD1
THUMPD2
THUMPD3
THY1
THYN1
TIA1
TIAL1
TIAL1.1
TIAM1
TIAM2
TICAM2
TIE1
TIFA
TIFAB
TIGAR
TIGD2
TIGIT
TIMD4
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A1
TIMM8B
TIMM9
TIMMDC1
TIMP2
TIMP3
TINAGL1
TINF2
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP1.1
TJP2
TJP3
TK1
TK2
TKT
TKTL1
TLCD1
TLCD2
TLE1
TLE3
TLE4
TLE6
TLK1
TLK2
TLN1
TLN2
TLR1
TLR12
TLR13
TLR2
TLR3
TLR4
TLR7
TLR8
TLR9
TM2D2
TM2D3
TM4SF4
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM6
TMC6
TMC6.1
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM102
TMEM104
TMEM106A
TMEM106B
TMEM109
TMEM11
TMEM115
TMEM119
TMEM120A
TMEM120B
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM132E
TMEM134
TMEM135
TMEM141
TMEM143
TMEM147
TMEM14C
TMEM150A
TMEM154
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM164
TMEM165
TMEM168
TMEM171
TMEM173
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM181A
TMEM183
TMEM186
TMEM189
TMEM19
TMEM192
TMEM194
TMEM194B
TMEM199
TMEM2
TMEM201
TMEM202
TMEM204
TMEM205
TMEM206
TMEM209
TMEM214
TMEM219
TMEM222
TMEM223
TMEM229A
TMEM229B
TMEM230
TMEM237
TMEM238
TMEM243
TMEM245
TMEM252
TMEM254
TMEM256
TMEM258
TMEM259
TMEM260
TMEM30A
TMEM30B
TMEM33
TMEM35
TMEM38B
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM47
TMEM48
TMEM5
TMEM50A
TMEM51
TMEM53
TMEM55A
TMEM55B
TMEM56
TMEM57
TMEM59
TMEM62
TMEM63A
TMEM63B
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM71
TMEM86B
TMEM87A
TMEM87B
TMEM97
TMEM98
TMEM9B
TMF1
TMLHE
TMOD1
TMOD2
TMOD3
TMOD4
TMPO
TMPO.1
TMPO.2
TMPPE
TMPRSS6
TMSB10
TMSB15B1
TMSB15L
TMTC2
TMTC3
TMTC4
TMTC4.1
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8.1
TNFAIP8.2
TNFAIP8L1
TNFAIP8L2
TNFRSF10B
TNFRSF11A
TNFRSF12A
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF22
TNFRSF23
TNFRSF26
TNFRSF9
TNFSF10
TNFSF13B
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC2
TNPO1
TNPO2
TNPO2.1
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNXB
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM6
TOMM7
TOMM70A
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP1.1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX2
TOX4
TP53BP1
TP53BP2
TP53RK
TPBG
TPBGL
TPCN1
TPCN2
TPD52
TPD52.1
TPD52L1
TPD52L2
TPD52L2.1
TPGS1
TPI1
TPK1
TPM1
TPM1.1
TPM1.2
TPM1.3
TPM1.4
TPM1.5
TPM2
TPM3
TPM3.1
TPM3.2
TPM3.RS7
TPM4
TPMT
TPMT.1
TPP1
TPP2
TPPP
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPSB2
TPST1
TPST2
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRDMT1
TREM2
TREM3
TREML1
TREML4
TRERF1
TREX1
TRF
TRIAP1
TRIM11
TRIM12C
TRIM14
TRIM16
TRIM2
TRIM21
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM30A
TRIM30B
TRIM30D
TRIM32
TRIM33
TRIM34B
TRIM35
TRIM36
TRIM37
TRIM41
TRIM44
TRIM47
TRIM5
TRIM56
TRIM56.1
TRIM59
TRIM65
TRIM68
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIT1
TRMT1
TRMT1.1
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT44
TRMT5
TRMT6
TRMT61A
TRMU
TRNAU1AP
TRNT1
TROAP
TROVE2
TRP53
TRP53BP1
TRP53I11
TRP53RK
TRPC4AP
TRPM2
TRPM7
TRPS1
TRPV2
TRRAP
TRUB1
TRUB2
TRY4
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D3.1
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSHZ2
TSKU
TSN
TSNAX
TSPAN13
TSPAN14
TSPAN15
TSPAN2
TSPAN31
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN8
TSPAN9
TSPO
TSPYL1
TSPYL4
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD1
TSTD2
TSTD3
TTBK2
TTC1
TTC13
TTC13.1
TTC14
TTC17
TTC19
TTC21B
TTC26
TTC27
TTC28
TTC3
TTC32
TTC33
TTC36
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC4
TTC5
TTC7
TTC7B
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL12
TTLL4
TTLL5
TTPA
TTPAL
TTR
TTYH2
TTYH3
TUBA1A
TUBA1C
TUBA4A
TUBA8
TUBAL3
TUBB1
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB4B
TUBB5
TUBB5.1
TUBB6
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TULP3
TUSC1
TUSC3
TUSC5
TUT1
TVP23B
TWF1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYROBP
TYSND1
TYW1
TYW3
TYW5
TYW5.1
U2AF1
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA3.1
UBA5
UBA6
UBA6.1
UBA7
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR3.1
UBR4
UBR5
UBR7
UBTD1
UBTF
UBXN1
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A5
UGT1A6
UGT1A7C
UGT1A9
UGT2A3
UGT2B1
UGT2B34
UGT2B35
UGT2B36
UGT2B36.1
UGT2B37
UGT2B38
UGT2B5
UGT3A1
UGT3A2
UGT8
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK3
UMOD
UMPS
UNC119
UNC119B
UNC13B
UNC13D
UNC45A
UNC45A.1
UNC50
UNC5B
UNC93B1
UNK
UNKL
UOX
UPB1
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPK3B
UPP1
UPP1.1
UPP2
UPRT
UQCC
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAH
URB1
URB2
URGCP
URI1
URM1
UROC1
UROD
UROS
USB1
USE1
USF1
USF2
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP12
USP14
USP15
USP16
USP17LD
USP18
USP19
USP2
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP5
USP53
USP54
USP6NL
USP7
USP7.1
USP8
USP9X
USP9X.1
UTP11L
UTP14A
UTP14B
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UTRN.1
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VASN
VASP
VAT1
VAT1L
VAV1
VAV2
VAV3
VBP1
VCAM1
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFA
VEGFC
VEZF1
VEZT
VGLL4
VHL
VIL1
VILL
VIM
VIMP
VIPAS39
VIPR1
VKORC1
VKORC1L1
VLDLR
VMA21
VMAC
VMN2R84
VMP1
VNN1
VNN3
VPRBP
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VSIG1
VSIG1.1
VSIG10
VSIG4
VSTM4
VTA1
VTI1A
VTI1B
VTN
VWA5A
VWA8
VWA9
VWCE
VWF
WAC
WAPAL
WARS
WARS2
WAS
WASF1
WASF2
WASH1
WASL
WBP11
WBP2
WBP4
WBP5
WBP7
WBSCR16
WBSCR22
WBSCR27
WDFY1
WDFY2
WDFY3
WDFY4
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20A
WDR24
WDR25
WDR26
WDR26.1
WDR3
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR6
WDR60
WDR61
WDR62
WDR67
WDR7
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR81
WDR82
WDR83
WDR85
WDR89
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC1
WFDC17
WFDC2
WFDC3
WFS1
WHAMM
WHSC1
WHSC1L1
WIBG
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK2
WNK4
WNT2
WNT5A
WNT6
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB2
WTAP
WTIP
WWC1
WWC2
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XDH
XIAP
XIRP1
XK
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XXYLT1
XYLB
XYLT1
XYLT2
YAE1D1
YAF2
YAP1
YARS
YARS.1
YARS2
YBX1
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YPEL2
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZADH2
ZAP70
ZBED3
ZBED6
ZBP1
ZBTB1
ZBTB14
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB32
ZBTB33
ZBTB34
ZBTB38
ZBTB4
ZBTB40
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB7A
ZBTB7B
ZBTB8OS
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC13
ZDHHC14
ZDHHC17
ZDHHC17.1
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFC3H1
ZFHX3
ZFHX4
ZFML
ZFP106
ZFP111
ZFP120
ZFP180
ZFP185
ZFP185.1
ZFP207
ZFP207.1
ZFP212
ZFP217
ZFP219
ZFP236
ZFP263
ZFP266
ZFP275
ZFP277
ZFP280B
ZFP292
ZFP334
ZFP362
ZFP366
ZFP36L1
ZFP36L2
ZFP37
ZFP384
ZFP385A
ZFP385B
ZFP395
ZFP407
ZFP41
ZFP444
ZFP451
ZFP451.1
ZFP462
ZFP57
ZFP597
ZFP617
ZFP618
ZFP62
ZFP623
ZFP64
ZFP644
ZFP646
ZFP655
ZFP688
ZFP7
ZFP715
ZFP740
ZFP747
ZFP809
ZFP810
ZFP827
ZFP84
ZFP869
ZFP871
ZFP873
ZFP9
ZFP90
ZFP91
ZFP930
ZFP945
ZFP947
ZFP953
ZFP954
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE20
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE9
ZGPAT
ZHX1
ZHX2
ZHX3
ZKSCAN1
ZKSCAN3
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYM6NB
ZMYND11
ZMYND8
ZMYND8.1
ZMYND8.2
ZNF131
ZNF143
ZNF146
ZNF148
ZNF22
ZNF24
ZNF250
ZNF259
ZNF276
ZNF280C
ZNF280D
ZNF281
ZNF318
ZNF319
ZNF32
ZNF326
ZNF330
ZNF335
ZNF346
ZNF410
ZNF414
ZNF428
ZNF467
ZNF48
ZNF496
ZNF503
ZNF507
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF516
ZNF518A
ZNF521
ZNF524
ZNF526
ZNF532
ZNF574
ZNF592
ZNF593
ZNF598
ZNF608
ZNF609
ZNF622
ZNF629
ZNF638
ZNF639
ZNF652
ZNF654
ZNF668
ZNF687
ZNF703
ZNF706
ZNF710
ZNF740
ZNF746
ZNF768
ZNF771
ZNF787
ZNF800
ZNF830
ZNF865
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZRANB2
ZRANB3
ZRSR1
ZRSR2
ZSCAN21
ZSCAN22
ZSCAN26
ZSCAN26.1
ZSWIM1
ZSWIM8
ZW10
ZWILCH
ZWINT
ZXDA
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
NA.
NA..1
NA..2
NA..3
NA..4
NA..5
NA..6
NA..7
NA..8
NA..9
NA..10
NA..11
NA..12
NA..13
NA..14
NA..15
NA..16
NA..17
NA..18
NA..19
NA..20
NA..21
NA..22
NA..23
NA..24
NA..25
NA..26
NA..27
NA..28
NA..29
NA..30
NA..31
NA..32
NA..33
NA..34
NA..35
NA..36
NA..37
NA..38
NA..39
NA..40
NA..41
NA..42
NA..43
NA..44
NA..45
NA..46
NA..47
NA..48
NA..49
NA..50
NA..51
NA..52
NA..53
NA..54
NA..55
NA..56
NA..57
NA..58
NA..59
NA..60
NA..61
NA..62
NA..63
NA..64
NA..65
NA..66
NA..67
NA..68
NA..69
NA..70
NA..71
NA..72
NA..73
NA..74
NA..75
NA..76
NA..77
NA..78
NA..79
NA..80
NA..81
NA..82
NA..83
NA..84
NA..85
NA..86
NA..87
NA..88
NA..89
NA..90
NA..91
NA..92
NA..93
NA..94
NA..95
NA..96
NA..97
NA..98
NA..99
NA..100
NA..101
NA..102
NA..103
NA..104
NA..105
NA..106
NA..107
NA..108
NA..109
NA..110
NA..111
NA..112
NA..113
NA..114
NA..115
NA..116
NA..117
NA..118
NA..119
NA..120
NA..121
NA..122
NA..123
NA..124
NA..125
NA..126
NA..127
NA..128
NA..129
NA..130
NA..131
NA..132
NA..133
NA..134
NA..135
NA..136
NA..137
NA..138
NA..139
NA..140
NA..141
NA..142
NA..143
NA..144
NA..145
NA..146
NA..147
NA..148
NA..149
NA..150
NA..151
NA..152
NA..153
NA..154
NA..155
NA..156
NA..157
NA..158
NA..159
NA..160
NA..161
NA..162
NA..163
NA..164
NA..165
NA..166
NA..167
NA..168
NA..169
NA..170
NA..171
NA..172
NA..173
NA..174
NA..175
NA..176
NA..177
NA..178
NA..179
NA..180
NA..181
NA..182
NA..183
NA..184
NA..185
NA..186
NA..187
NA..188
NA..189
NA..190
NA..191
NA..192
NA..193
NA..194
NA..195
NA..196
NA..197
NA..198
NA..199
NA..200
NA..201
NA..202
NA..203
NA..204
NA..205
NA..206
NA..207
NA..208
NA..209
NA..210
NA..211
NA..212
NA..213
NA..214
NA..215
NA..216
NA..217
NA..218
NA..219
NA..220
NA..221
NA..222
NA..223
NA..224
NA..225
NA..226
NA..227
NA..228
NA..229
NA..230
NA..231
NA..232
NA..233
NA..234
NA..235
NA..236
NA..237
NA..238
NA..239
NA..240
NA..241
NA..242
NA..243
NA..244
NA..245
NA..246
NA..247
NA..248
NA..249
NA..250
NA..251
NA..252
NA..253
NA..254
NA..255
NA..256
NA..257
NA..258
NA..259
NA..260
NA..261
NA..262
NA..263
NA..264
NA..265
NA..266
NA..267
NA..268
NA..269
NA..270
NA..271
NA..272
NA..273
NA..274
NA..275
NA..276
NA..277
NA..278
NA..279
NA..280
NA..281
NA..282
NA..283
NA..284
NA..285
NA..286
NA..287
NA..288
NA..289
NA..290
NA..291
NA..292
NA..293
NA..294
NA..295
NA..296
NA..297
NA..298
NA..299
NA..300
NA..301
NA..302
NA..303
NA..304
NA..305
NA..306
NA..307
NA..308
NA..309
NA..310
NA..311
NA..312
NA..313
NA..314
NA..315
NA..316
NA..317
NA..318
NA..319
NA..320
NA..321
NA..322
NA..323
NA..324
NA..325
NA..326
NA..327
NA..328
NA..329
NA..330
NA..331
NA..332
NA..333
NA..334
NA..335
NA..336
NA..337
NA..338
NA..339
NA..340
NA..341
NA..342
NA..343
NA..344
NA..345
NA..346
NA..347
NA..348
NA..349
NA..350
NA..351
NA..352
NA..353
NA..354
NA..355
NA..356
NA..357
NA..358
NA..359
NA..360
NA..361
NA..362
NA..363
NA..364
NA..365
NA..366
NA..367
NA..368
NA..369
NA..370
NA..371
NA..372
NA..373
NA..374
NA..375
NA..376
NA..377
NA..378
NA..379
NA..380
NA..381
NA..382
NA..383
NA..384
NA..385
NA..386
NA..387
NA..388
NA..389
NA..390
NA..391
NA..392
NA..393
NA..394
NA..395
NA..396
NA..397
NA..398
NA..399
NA..400
NA..401
NA..402
NA..403
NA..404
NA..405
NA..406
NA..407
NA..408
NA..409
NA..410
NA..411
NA..412
NA..413
NA..414
NA..415
NA..416
NA..417
NA..418
NA..419
NA..420
NA..421
NA..422
