RBM8
MAGOHB
SLC39A7
IGKV1.110
IGKV10.94
IGKC
IGHG2B
IGHG1
IGHG3
IGHV4.1
IGHV7.1
IGHV6.3
IGHV1.47
IGHV1.56
IGHV1.63
IGHA
IGKV19.93
CDV3
TCEB1
AGFG1
CLASP1
TRIP12
PLEKHA6
FAM135A
X1700017N19RIK
LRRFIP1
FAM134A
TNS1
X1810009A15RIK
XRN1
BZW1
STK16
CASP8
ATF7IP
NUDT16
ADHFE1
PFKFB2
FAIM
SUMO1
GM973
NUCKS1
LRRFIP1.1
FN1
STAT1
GCDH
PRRC2C
SPATA5
S100A13
SWI5
SERPINA1A
TUBA4A
URAH
TDRD7
RALGAPA2
POU2F1
RALGPS1
UBE2W
OTUD6B
MACF1
ATG7
TMCO1
GM9774
MBNL1
USP4
MAP4K4
CNIH4
VIM
SLC38A3
USP19
ATP6V1H
PRKAR2A
STX6
CEPT1
APEH
IGHG2C
PFKFB3
SNW1
IGHMBP2
KPNA4
MAP4
TCHH
IGKV1.135
DCUN1D1
N6AMT2
NA.
ABCD3
NA..1
RAP1B
MAP4.1
GBP10
UBAP2L
RPS27
MYL10
UBE2D3
NA..2
SH3GLB1
ABHD4
PIWIL1
FXR1
LRRFIP2
DNAJB6
NA..3
AP5Z1
INTS3
RUFY3
FUBP1
TSC22D2
AIM1
NA..4
NA..5
DHX30
NUB1
CAMK2D
INTS1
SEP.11
NA..6
CTBP1
KHK
FBXO21
MYO1H
NUP205
HMGB1
DNM1
WBSCR27
POMP
GCKR
UBE2A
N4BP2
BOD1L
TBL1XR1
NA..7
COPG2
NFU1
NA..8
DYSF
NA..9
SLCO1B2
ETNK1
HIST1H2AL
NA..10
NA..11
EIF4G3
PPP6C
GM8994
NDUFA4
GNG12
NA..12
PPM1K
ITFG2
MYADM
DCUN1D2
TMCC1
FAM136A
RFC1
GIMAP8
NDUFA9
REPIN1
TRMT1
CAPNS1
THOP1
CYP2D26
DUS3L
ALDH16A1
CLEC4F
PALD1
TPMT
AUH
C9
KNG1
HRG
PRMT5
ACY1
HAGH
PELI3
HPS1
ADPGK
ATG4B
SCLY
UBXN4
ACBD3
ACADL
UAP1
CD1D1
POLE3
X2210016L21RIK
CMAS
NA..13
ABCG2
SARAF
STT3B
MON1A
GAK
CILP
SERPINA3K
ACAD11
LRP1
PALMD
TM6SF2
SEP.15
CKAP5
COG6
MRPS35
TBCC
CCDC63
VCPIP1
PDCD2
CYP8B1
ACAD8
PARN
SLC22A18
TRIM56
COG7
VAMP8
IGFALS
IKBKB
ARFGAP3
PPP4R2
COMMD5
TRMT1L
INTS10
LPIN1
JMY
POLR2A
LRRC40
ALAS1
GAPDHS
PDIA4
APEH.1
SRPK2
MYBL1
SELENBP2
SRD5A1
ARSB
MSRB3
CLUH
NT5C3B
GM4477
SMARCA4
XRCC6
RPRD1B
DAP3
CPNE2
TATDN1
PSEN2
ERLIN1
GLYCTK
GOLGA3
EEF1D
MTUS1
APOC3
SYVN1
PCBD2
PDZK1
CDC23
OSGEP
SPHKAP
TMEM33
MOCS2
SEP.10
EI24
PSMB9
SYNCRIP
OTUD4
NDUFA12
DXO
SPCS1
KCTD12
LCMT1
URI1
CBL
VIMP
SEP.01
TSEN34
FXYD1
ARL6IP1
CREBBP
SLC22A30
ASPG
GPHN
WDR61
CCDC25
SMC1B
HSPA1L
PSMD7
SLC9A6
GATAD2B
CUL4B
SLC9A8
PLCG1
ZFP334
RPL19
ARFGEF2
STAU1
STAU1.1
MAPT
LSP1
FAM104A
CDC42EP4
CDC27
ZFP69
H6PD
MTHFR
KIAA1522
CD300C
BTF3L4
X0610037L13RIK
CHD5
CYP4A32
SRRM1
OSBPL9
CYP4A12B
CYP4A10
C8A
SZT2
GOSR2
CDK11B
NRD1
MIF4GD
SEC24A
SZRD1
EXOC7
PCYT2
RALGAPB
RPN2
NPTX1
RPTOR
NUDT6
CHM
MAGT1
PPP1R8
DDI2
CFP
AMPD2
CSTF2
CLCC1
PQBP1
GRIPAP1
FHL1
TMSB15B1
DOCK11
AHSA2
STAG2
REPS2
RBBP7
HUWE1
GEMIN5
PSMC3
TRIM32
ARHGAP1
EFTUD2
PHKA2
USP8
PHKA1
SEC16A
RPP38
MAP7D1
FGGY
RXRA
SNTA1
ITGAV
ACNAT1
MUP8
MUP6
X4933409K07RIK
SLC35D1
ATP5C1
ALKBH3
SETX
HNRNPA3
ASPH
DNAJC8
ATP2B3
AI314180
CDS2
GALT
MRTO4
CAPZB
UBR4
RBBP9
HMGB3
ZBP1
AKAP2
RTF1
FNBP1
FNBP1.1
SECISBP2L
TMEM87A
GANC
HNMT
ACSS2
SRXN1
GM14410
HELZ2
AI182371
AGMAT
NCKAP1
TTN
RAPGEF4
GRB14
GORASP2
PSMF1
RALY
TPD52L2
RABEPK
CEP152
WDSUB1
EXOSC2
RRBP1
TTC4
SSRP1
RABGAP1
YTHDF1
ARHGEF10L
MOCS3
LAS1L
MLX
DYNC1I2
NFIB
PPIH
ARID1A
MUP10
MUP14
MUP1
X0610010K14RIK
CORO1B
PEPD
TMED2
CRKL
TMED5
NAP1L4
ACOT12
UBE2B
COMMD1
UHRF1BP1L
DENND5B
COX4I1
AMT
LGMN
UBE2N
PALM3
PABPC4
MPDZ
TBC1D8B
ARPC5L
SPTAN1
RANBP6
TTC38
GLT1D1
RPS16
REL
GLO1
MTR
EXOC6B
ARMT1
RABGAP1L
RABGAP1L.1
TTC23L
SLITRK6
DENND4C
DPY19L1
ITIH4
ETNK2
GMFG
CRYL1
CRELD1
THADA
LGALS8
HBBT1
YWHAG
NAA11
PLEKHF2
CLCN2
SERINC1
SYNGR2
CHP1
LCLAT1
AP4B1
ATP7B
DUSP3
SEP.08
KIF3A
CHD3
MYH13
BCAS3
MACF1.1
NDUFS5
GYK
MSI2
PRPSAP1
ALDH3A2
GAS7
HGS
AIFM1
MOSPD2
NASP
NFIA
SKI
EIF2B3
NAA10
YIPF6
KIF16B
UPRT
CLTA
ZFP462
CNBD1
STRA6L
PLS3
HSDL2
TPRGL
LRRC47
ENTHD2
GRHPR
AKR1A1
USP24
APBB1IP
COBLL1
COBLL1.1
BAIAP2
TMEM245
DLGAP4
PRDX4
MYLK
IBA57
UHRF1BP1
ZBTB8OS
RPE
CALR
RAB5B
ZBED5
RUFY2
DIP2C
CAD
ARHGAP42
RNASEL
STRN3
X1110034G24RIK
NHLRC2
PMFBP1
YTHDC2
MYO18A
GMPS
SBNO1
ZRANB2
ACTB
TRADD
ALDH5A1
GGCX
NEDD4
TUBB2B
CYP4V3
SEC22A
GCC2
UGT1A5
PSMD13
PDAP1
HIST1H2BK
ALDH1A7
THBS4
HIST2H4
ARHGAP35
STRAP
MCCC2
ABCB1B
OTUD7B
ZFP706
X9630033F20RIK
LACTB
TRAPPC11
ZNF382
X1110005A23RIK
PPFIA1
WDR82
ANKRD44
PTPRZ1
HAL
MYH7
CBR1
DOCK5
MUP17
ABHD15
CYP1A2
D15ERTD621E
FLNA
PKIG
DKC1
MPP1
GM28042
GALK2
ABI1
DIP2C.1
KIF7
COL14A1
PUS7
COMMD6
WAPAL
NEK1
GM20547
C2
DENND5B.1
QTRTD1
X1700006A11RIK
TJP1
UBA1
ZMPSTE24
H3F3A
ADSS
OSBPL8
DNAAF5
PPIL1
URAD
PTP4A1
NSUN4
TDO2
MCFD2
GAPDH
BCAM
GIMAP4
MBD3
SEC11A
OGFOD1
MINA
NMRAL1
NCLN
CHPT1
FAM151B
EVC
NDUFV1
VPS8
CARM1
CGN
ATP9B
THAP7
MOV10
BLOC1S1
GM9755
TPM3
USP16
MRPS21
COQ6
TSC22D1
GM7964
FNTB
MAP7
GNPDA2
QDPR
EML2
PFN2
FUOM
TMEM109
ING3
GSTM2
GM8394
ASAP2
MSTO1
NEIL3
TRIM46
C7
PMVK
GM1305
NDUFS2
CNOT6L
KLC2
RBM47
DRAP1
X1300017J02RIK
ASH2L
SETDB1
GM7293
HDAC1
ABHD11
ATP1A2
MGLL
DOC2A
GM5239
HSPB1
D430041D05RIK
HACL1
PAH
SF1
AAMDC
UNC45A
CCDC6
PDE10A
TARBP2
MAR.01
TMED7
LRRC16A
ACSL1
ACACB
COPS6
RSBN1L
DYNC1I1
DDX23
GYS1
TPMT.1
ARID5A
PRDX6
OTUB2
ESRP2
CCDC136
MLEC
GM17669
HPD
SULT2A3
STMN1
PKLR
REPS1
TPM3.RS7
AKTIP
TMX2
FAH
GPX3
CLIP1
PPP1R2
NCBP2
SHROOM1
JTB
EML1
ANKRD36
PLRG1
DBI
NDUFB5
CES1B
ZC3HAV1
SORBS1
PIKFYVE
DPF2
X4930407I10RIK
VPS29
ATG16L2
SYNJ1
ALDH1L2
FEZ2
DLEC1
MAPRE3
DCTN6
N6AMT1
SULT2A4
TMEM214
FMR1
GXYLT1
ABHD3
NFYB
EIF4E2
MROH2A
GTF2A2
MRPL40
METTL1
GSK3A
CYP2S1
MECP2
SLMAP
ACAD12
CUTA
ALG5
EPT1
SGPL1
RENBP
HDHD2
RIMS2
PDLIM5
BUD31
TMEM120B
GGACT
PHKB
PSMA3
PGM2L1
TMBIM6
MOB4
CTNNA2
SIDT2
INSIG2
TLE3
RAPGEF1
FNDC3A
ZFAND2B
ZFP91
TSEN15
MFF
X1700112E06RIK
WDR26
FILIP1L
PCMT1
X1110002E22RIK
MROH1
AW554918
ARMC2
TBCE
PLEKHG4
NAE1
PIEZO1
SIK3
ZCCHC6
ACSL3
ECE2
RBM26
ARHGEF1
FNBP1L
ERCC1
TLN2
GM4788
GOLGA2
ANKHD1
NR3C1
PKHD1L1
MRPS12
FGA
CES2G
DIAP1
IFIT3
CACUL1
SLC25A22
GIT2
GCN1L1
EIF4G1
STARD10
EVL
SPATS2L
MYO6
CCDC144B
GOLGB1
MMS19
NAP1L1
CSNK1A1
CCNH
DPYSL3
TRAPPC8
MAP3K5
CARD6
MCC
LPIN2
EVI5
TRRAP
RPS6KA1
GCAT
FARSA
RPL3L
MYO9B
MTA1
SPTBN4
MAP4K5
SLC8A3
PPP4R1
SAMD9L
SLC4A1AP
COL12A1
NEDD4L
USF2
CYP2C69
GM5415
MAPK4
TXNDC5
USP7
TSTD1
VMN1R77
RSL24D1
FAM98C
AP1AR
RASA1
SETD1A
USP14
PARP4
GM10036
ARHGAP5
ATL3
SMURF1
NR3C1.1
PSAP
RBMS1
FHIT
GM5093
CP
GM20390
NRAP
ASCC3
HERC1
CDK4
CNOT2
GM20425
ARHGEF11
KIF21B
OXR1
FABP7
KIF21A
SAMHD1
ITSN1
NIP7
TEX264
WDR4
GRSF1
ACTB.1
SEP.07
X4932431P20RIK
IRF2BP2
HOGA1
SEC23A
CTIF
NEB
TBCK
X4732456N10RIK
KANK1
MYH15
GM15800
UBR5
WDFY4
CCDC43
TNXB
IKBKG
ADAM8
AKAP13
NRG3
SPTB
NUP153
COQ10A
PI4KA
DCTN1
CTAGE5
UBE2H
SLC35A3
MVP
LRBA
NBAS
APOB
TPM1
TPM1.1
SMEK1
KLHL26
SNRPE
KIF13B
LIPE
ARID1B
DIAP2
ACACB.1
PKLR.1
TRIP11
RNF213
MYO1B
NOLC1
RANBP9
IGFBP7
TPM3.1
CYP2C44
ZZEF1
CHUK
AHNAK
MYO1E
C1S1
C6
GM10639
TUBGCP6
UTRN
PFDN4
MTA3
MED15
CYP2C40
KLC1
PACS2
NUMA1
OGDHL
TPM3.2
CALCOCO1
IMMT
ANKRD17
MLLT4
PI4KB
DNAJC21
CFH
ZC3H4
CLASP2
TACC2
DENND4A
RAP1GDS1
PARG
TRIM12C
PNKP
KIF1C
EIF4G1.1
DLG1
DLG5
NT5C2
GM28046
ADCY10
TACC2.1
CALD1
CALD1.1
BTAF1
AW554918.1
GSK3B
CHD4
RPL15
MARS
MRPS10
ACYP1
SH3BP2
PRPF39
MGST1
STAT2
SLC7A2
NEO1
HABP4
RAB3GAP2
TRMT11
AKT1S1
IFI204
IPO9
COG3
LPGAT1
INF2
LYPLAL1
DNM3
PDE3B
PIK3C3
ATXN2
X2310035C23RIK
NAA30
ZFHX3
NAV3
APOBEC3
ASAP1
X9030617O03RIK
GATAD2A
DOCK9
ABRACL
RPS6KC1
NOP2
ABHD14B
PI16
ITSN2
DHX9
AI837181
PIEZO2
PAFAH2
CIC
SYNE2
LIMS1
RIC1
ZFP664
PCX
MYH11
PDS5A
VWF
NDUFS4
AKAP9
DDHD1
RAPH1
CYB5R3
HMGCR
SMARCA2
MTUS1.1
ATP11C
UBR3
ACE
SLC46A1
ARL8A
MACF1.2
ACIN1
TENM3
LANCL2
IDE
WDR73
CAD.1
COQ9
HNRNPD
BRAF
SEC16A.1
ERGIC3
CCDC50
GM4978
BNIP2
LGALS3BP
KRI1
ARHGEF6
LSM14A
STX16
CC2D1B
MACF1.3
E030010N08RIK
PPP1R12C
TEX43
GM5218
ECHDC2
RPS18
MOCS2.1
TNRC6A
NUMA1.1
MACF1.4
MINK1
ADCK3
CNRIP1
RB1CC1
GM11099
AHNAK2
SLIRP
IMPDH1
TTC37
ROCK2
PIK3C2A
ERC1
AGL
EVI5.1
SIK2
USP9Y
FRYL
LTBP3
PXN
DICER1
KIF13A
TACC1
SRP72
LAMC1
GUCY1A2
SASH1
GM16519
ARHGEF12
STXBP2
ACTG1
ADD1
AHCYL2
SRBD1
DMXL1
GLG1
ATP5J2
DDX46
PDS5B
ZPR1
CUTC
ECM1
SNX7
GM20604
TPM1.2
HECTD1
SLC12A4
ANXA6
X1700037H04RIK
ZFP618
SERPINB6A
EML4
DDX24
SYMPK
SAMHD1.1
CCDC58
ST13
JMJD6
HK1
CDADC1
LAMTOR5
BDH2
RCHY1
CCDC53
COG4
ARHGAP21
PPP2R1B
CCHCR1
VDAC2
PABPN1
MRPS18B
PTBP3
CTU2
PKN2
PRPS1L3
USP13
GPS1
PSME1
USP9X
ALDH7A1
GTF2I
PAIP1
PFDN6
GIGYF2
GM20441
RPP40
WDFY3
KLHDC4
SPR
TUBB5
TXN2
TXNRD3
AOX1
REEP5
KPTN
QRICH1
MKL2
ZC3H18
CTSA
SERPINA3N
X2210016F16RIK
PEBP4
TTC39C
VPS16
NAA15
ARMC8
DNAJC13
RPF2
SEC23IP
SUPT16
PPFIBP2
SEC24C
ITIH2
PRPH
AOX3
DNM2
HTT
MTSS1
X2310035C23RIK.1
ARFGEF1
PPP6R2
GM10250
HMHA1
LARP4
ZFP619
UBE4A
AKR1C19
GRM4
X4933406M09RIK
CYB5A
AKR1B10
EDC4
PPL
OSBPL11
ITGB5
WDR11
SCYL2
ANK3
ANK3.1
MAP3K2
GSTM6
LYST
TPM1.3
PPP6R3
UBXN7
SRP19
SLC26A1
PHAX
ARFIP1
DHRS3
X0610011F06RIK
SLC25A3
HNRNPL
CYHR1
TCOF1
FRMD4A
GOLPH3L
PON1
DUSP3.1
ESD
ZC3HC1
NSUN2
GNB1
GLMP
PON3
CES1E
IGFBP4
ATPAF1
HNRNPK
GPC5
AGXT2
RBP4
TSR2
DOPEY1
ASB18
CRAT
SRSF1
CLEC16A
MCMBP
SLC16A6
STX5A
NUDT3
SERPINB6E
LAGE3
MIA3
HBS1L
ATP2A2
SEL1L
ANKZF1
VDAC3
CARKD
AAMP
TRIM26
GM5424
ATE1
ARRB1
TRAPPC13
ABCB11
GM19965
LYPLA1
BSG
GM5814
FAM160A2
GM379
SMG1
IIGP1
PBLD1
MPP4
GOPC
MYH14
DTNBP1
ATP6V0A1
WDR81
CYP2C68
RAC1
UGT1A6B
GM8374
GVIN1
CYP2D34
MTHFSL
ASNSD1
ZFP207
AGRN
GM4952
CAPN2
BIN1
SEC22B
DPYSL2
LGALS9
EMD
GTPBP1
ALYREF
PTEN
ENDOG
MTTP
MYH11.1
MAP3K4
METAP2
KNG1.1
SLC10A1
AKAP1
CASP6
DLD
UBE3A
PRKCSH
EEF2K
SERPINB9
SERPINB6B
PRDX4.1
GFRA2
ELL
FAAH
AIP
SLC22A1
SDCBP
ATOX1
DEGS1
PEX5
PEX5.1
PSMB1
MAP2K3
NDUFB11
SYPL1
GSTO1
CYP3A25
MAN2B1
SOD3
GCLM
HGD
AMACR
DSCR3
SCARB2
GRCC10
PHB2
DDT
PSMD4
PSMD4.1
PTPN9
DHX15
PURB
NMI
SRSF5
KPNA3
KPNA6
CAPN1
ANP32A
EXOC4
PHYH
AGXT
RNF5
ECH1
FKBP8
HSD3B6
SLC27A2
BHMT
RABEP1
PSMD14
FYB
NPC1
BET1
ANXA3
AP1B1
NUDC
CYP4A14
CFLAR
HNRNPH1
API5
COPS5
CALU
SP100
LSM2
FXN
PSMB10
GAMT
MRPL23
ZW10
DDOST
CYP2J5
AP3D1
DFFA
CHKA
TPD52L1
IL16
BYSL
CSNK2A2
GUCY1B3
RDH16
SMARCE1
PRKAG1
BANF1
CRYM
ASNA1
SLK
TRAPPC3
PGRMC1
IMPA1
COPB2
SNCA
STK10
STRN
DSG2
NIPSNAP1
EIF6
ACOT1
RPL35A
PJA1
SUPT5H
ILK
CHKB
PSMB5
NNMT
NCF2
DPM1
TOP3A
FCNA
PIP4K2A
EIF3D
AIF1
EEF1B
HMOX2
PTP4A2
CIDEB
NMT1
EPB41L2
GPX4
EMC8
PDLIM1
PSMA3.1
SFN
UGDH
VAMP4
UBR1
SP3
HSD17B12
SRPK1
PIGR
SMPD2
PFDN2
CFDP1
NAGLU
WDR1
VTI1B
PAPSS2
RDH7
DHCR7
PLIN4
SHOC2
PPT1
ZFR
DDC
COPS3
COPS4
HNRNPA2B1
COMT
BECN1
GOSR1
LAMTOR3
CREG1
CLPP
HSD17B7
BIRC6
TOM1
RPP30
STAM2
FUT9
CRADD
IDH1
AKAP10
ARL6
ZFAND5
APBA3
SOAT2
ZBTB7A
F10
LIN7B
LIN7C
GNPDA1
TCN2
STX8
ACTN3
CPD
AFM
TPP1
MKLN1
ITM2B
CORO1A
COPE
LANCL1
VTI1A
CYP1A1
ADH1
DHFR
MT.CO2
HPRT1
AMY1
CA2
C3
C4B
IGJ
NA..14
IGKV10.95
IGKV3.7
NA..15
IGHV1.42
IGHM
B2M
H2.D1
H2.K1
HBA
HBB.B2
MT1
MT.ATP8
CFD
ADA
KRT1
FABP4
CD74
HBB.BH1
ARAF
SLC4A1
MUP3
ALDOC
ALDOA
PRKACA
GOT1
GOT2
TUBA1B
TUBA3A
SAA1
MYL1
LDHA
C5
APOA4
GPI
CTSL
ME1
TTR
ANXA2
ALB
RRM1
HSP90AA1
APRT
HSP90B1
APOE
SOD1
MDH2
C4BPA
GNAI2
PGK2
ITGB1
P4HB
NCL
PGK1
FTH1
CSF1R
SOD2
APOA2
SURF2
PTPRQ
PRKG1
PSMG4
SMIM1
UBC
ANXA1
EEF1A1
ALAD
CTSB
EIF4A2
TXN
GSTA2
GSTM1
TCEA1
H1F0
SUB1
COL1A1
GPX1
LAMP1
HSP90AB1
DMD
MUP2
CYP2D9
OTC
GAS2
ITPR1
NUDT19
TCP1
TCP1.1
APCS
PFKL
FABP1
COX5A
PDCD6
PDCD6.1
RPL7A
GSN
UMPS
SCD1
CA1
GPD1
GSTA1
S100A6
ATP1B1
C1QB
RPL27A
RPL7
MDH1
RPSA
SLC2A2
SRP54
PSMD3
LMNB1
ANXA6.1
CRP
RPLP0
IFI204.1
GLUL
INSR
BPGM
NME1
GSTM2.1
HIST1H1C
ATP6V0A2
CA3
LGALS1
LDHB
SRP14
F9
LCAT
PAH.1
MUT
ASS1
SPTAN1.1
SPTAN1.2
LAMP2
HSPA2
EG433182
ENO2
AP2A1
AP2A2
SELENBP1
UGT2B17
PPIA
TPI1
HSPA1B
PCNA
CTSD
RPS6KA3
CFL1
FASN
GSTP1
F2
RPL13A
SERPINH1
NELFE
COX5B
GSTM3
HSPA5
PRDX3
VIM.1
PLG
NA..16
UBL4
ENO3
GC
TAP1
TGM2
FECH
HNF1A
MYD88
SERPINA1B
AP1G1
HMBS
EIF3A
CBX3
PNP
TSTA3
GLB1
CES1C
CAT
PPIB
CYP2D10
GSTA4
LTA4H
IMPDH2
ALDH1A1
M6PR
ASGR2
HSD3B1
MCM3
RPS2
UOX
NFKB1
TLN1
EZR
MSN
RDX
HSD3B3
CTNNA1
KLKB1
CHGA
PTMA
U2AF2
GLUD1
PIK3R1
SARS
MARCKS
FKBP1A
S100A8
MAN2A1
SNRPN
PLAA
XRCC5
RPL3
PDIA3
CYP17A1
PSMB8
GJB1
ACO1
APEX1
ADH5
ADSSL1
CA8
BGN
DCN
ATXN10
SEP.04
MUG1
MUG2
MARCKSL1
KIF5C
KIF2A
GRN
PABPC1
PTPN6
FTL1
NEDD8
AHSG
OAT
VTN
GSTA3
MSR1
FKBP4
HMGB2
DES
AIMP1
SAA4
S100A9
AKT1
DBI.1
MAP2K1
SCP2
SSB
DRG1
SERPINC1
PVALB
KRAS
WARS
NEDD1
CYP2F2
PRIM2
RANBP1
PTK2
MIF
EPHX2
ASGR1
APOC1
PTPN11
RAB5C
RAB6A
RAB21
RAB18
PDHA1
FAH.1
FBL
CANX
G6PC
AP1M1
PRDX1
CD81
PTPRK
PTPN12
LDLR
RPL12
RPL18
KLK1B26
TAP2
CPOX
GNL1
POR
TAGLN
HMGCL
HSPA9
MBL1
DNM2.1
CAP1
TKT
VPS26A
INMT
RPL28
CSK
MBL2
ECI1
FOXK1
SEP.02
STAT3
STAT3.1
STAT5A
STAT5B
PIK3CA
EPS15
PURA
LIFR
CCT8
CLEC3B
HIST1H1E
HIST1H1A
HIST1H1B
HIST1H1D
PLIN2
AKR1B3
AKR1B8
CFL2
FKBP2
ACADM
RANGAP1
CDKN1B
GSTP2
NSF
VPS4B
PSMC2
RAB11B
BRCC3
YAP1
YAP1.1
STT3A
CRYZ
ALDH2
CAPZA2
GSR
MAP2K4
MAPK14
GFPT1
PFKM
IGFBP2
RPL6
RPLP1
RPL5
RPL13
RPIA
EIF1
ANXA5
TBCA
WNT10B
LMNA
HSPA4L
COX7A2
GSTM5
TDO2.1
MAPKAPK2
SERPIND1
HNRNPA1
HPD.1
INPP1
PPM1A
PCYT1A
CDK5
HNF4A
HCLS1
MCM4
PSMA2
CTSH
SRP9
HSD17B8
HSD11B1
SULT2A2
AHCY
FMO1
NAT2
GDI1
STS
ARSA
SHMT1
CSRP3
ATP6V1A
ATP6V1E1
S100A11
ACADVL
PA2G4
CAST
RAB7
UROS
RPL9
PLCB3
STAR
HSD17B2
HSD17B4
CLCN3
DYNLT1
GSS
HDGF
ATP6V0D1
SLC25A5
LUM
SQLE
TST
KPNA2
PON1.1
USP10
PKM
PKM.1
UBE2E1
UBE2E3
NDUFS6
UCK1
UPP1
STAT6
HRSP12
GCK
CPT2
SULT1A1
NUDT1
DBT
RABGGTB
FDFT1
PCTP
PITPNA
PITPNB
SLC16A1
RAB2A
CNBP
CNBP.1
IDH2
DNAJC2
MSH6
RAD23B
FAF1
PSMC4
TANGO2
ADSL
DDX6
HMGCS2
ADPRH
FABP2
RAB8A
ADK
LRPAP1
ARPP19
GFER
RAB4A
ACYP2
NUDT2
DYNLT3
CDA
COX6B1
COX17
USP5
ATP5B
S100A1
CYP2A12
CYP2C37
CYP2C39
PDCD5
SSSCA1
EXOSC10
LAD1
USP25
ATP6V1D
ERP29
ACTN4
SNRPA1
TM9SF2
IDI1
NADK
MRPS6
ACOT8
B3GAT3
EEF2
PPP2R4
STRN4
GULO
TBC1D10A
TUBGCP3
TNKS1BP1
VPS33B
BCL2L13
B3GAT2
EIF5
ANKS1
RIN3
DOCK4
PCMTD1
ARPC4
SEC61G
RUVBL1
EIF3E
CDO1
PCBP1
GABARAPL2
NPLOC4
CDC42
CDC42.1
ENSA
EIF4A1
RPS20
RAB10
UBE2D1
UBE2M
UBE2K
FGF1
ACTR2
ACTR1A
COPS2
ARL1
ABCE1
RPL26
PSME3
RPL27
PCBD1
RPL37A
NAA20
SEC61A1
ARF4
VBP1
DAD1
ABAT
COPZ1
UFM1
WDR5
AP1S1
NUTF2
HNRNPK.1
TIMM13
RPS7
PPP1CA
PPP1CB
PSMC1
PSMC5
CALM1
RPS8
RPS15A
UBE2G1
YWHAE
RPS14
RPS23
RPS29
RPS11
RPS13
LSM3
LSM6
SNRPD1
SNRPD2
SNRPD3
ARF6
PSMC6
TBPL1
DYNLRB1
EEF1A2
YPEL5
RPS4X
PPP2CB
RPL18A
ACTA2
AP2S1
HPCAL1
RPL23A
RPS6
MTPN
ATP6V1B2
RAB1
RAN
RPL23
UBE2D2A
RPS15
RPS24
RPS25
RPS26
RPS28
FAU
TCEB2
RBX1
GNB2
RPL30
RPL39
CYCS
RPL31
RPS3
RPL32
RPL8
YBX1
RPS27A
PAFAH1B1
HSPA8
VAMP3
TPT1
DNAJA1
HSPD1
EIF4E
MAPK1
PPP1CC
YWHAZ
DYNLL1
EIF5A
ACTG1.1
SUPT4H1B
RPS17
UBE2I
RPS10
PPP3CA
PPP2CA
PHB
CSNK2B
RPL22
ACTC1
UBE2L3
GNB2L1
PRKACB
YWHAQ
TUBA1A
TUBB4B
TUBA1C
YWHAH
SBDS
SMPDL3A
KPNB1
KIFAP3
PSMB7
TRAF6
LXN
MAP2K6
EBP
NFIX
NFIX.1
PFKFB1
PKN1
SEPP1
VAMP7
PTPRV
AUP1
PEBP1
STAM
STIM1
CTPS2
MDFI
ROCK1
HINT1
UFD1L
NCOA1
ELAVL1
RAD50
USP9X.1
IDH3G
SLC9A3R1
BID
EIF4EBP2
FER
VASP
SPARCL1
NACA
IRF3
CASP3
AKR1C6
FBP2
UROD
GAA
CCT7
CCT2
CCT4
CCT5
CCT6A
CCT3
GABPB2
IRS2
WNK1
PHF5A
RPL36A
TUBG1
ARF1
ARF5
ERH
AP2M1
RHOG
SRSF3
ISOC2A
SERPING1
SERPINF1
MCM2
MCM6
PRKDC
CSRP2
CSRP1
NXN
RPS3A1
SEPHS2
PSME2B
CDK2
G3BP2
ANXA11
VPS45
ANXA4
IRF6
ATP5J
BOP1
SNAI2
PPP4C
SMAD4
COQ7
GCLC
SMARCC1
TEP1
CPT1A
POLR2C
WBP2
THUMPD3
SMN1
FH
PLD2
PLA2G6
CTSC
ANP32E
HN1
G3BP1
CASP7
PEX7
FMO5
DTYMK
MASP1
SHC1
C1QA
TUBB5.1
GCHFR
PSMB4
RPLP2
UQCRH
PRDX5
GABPB1
GABPA
XDH
F8A
G6PDX
APOA1
SERPINA1D
SERPINA1E
RBP1
HNRNPUL2
CREB1
COL1A2
EGFR
APOH
GBP1
RSU1
VCP
C1QC
CTNNB1
SAP30BP
NUCB1
CDK7
GRB7
ATP5A1
BCHE
SERPINA3M
RELA
CKB
NF1
SMARCAD1
TOP1
COL6A1
CYP2E1
FABP5
GCH1
GPR75
AGPAT2
AKAP8
CAPRIN2
CCBL1
LARP7
EIF5B
CAB39
ATP5I
SCGB1A1
SERPINA6
CLU
ANXA7
IGF2R
ACADS
AMBP
LGALS3BP.1
BAX
F13B
CBFB
CNN1
LYAR
IFI205B
FBLN1
UBXN2B
RAB43
RAB32
RAB9
RAB1B
NECAP1
CDK6
USH1G
NA..17
SAR1B
TANC1
NPEPPS
TMA7
DUS2
X1700009N14RIK
RILP
ZADH2
LRRC34
TRAPPC1
RIMS3
EMC7
PTCD3
MOCOS
ACOT4
FAM219B
CD300LG
NSUN2.1
SMC3
HNRNPAB
PARP14
MRC1
MAL2
PI4K2A
MAPRE3.1
GBP8
CD163
CNNM3
WDR13
ACOT6
OSBP
ABTB2
GRHPR.1
SCAMP2
PLEKHF1
IL1RN
MRPL10
HS1BP3
ECI2
CUL4A
GNE
FAM175B
GORASP1
TAPBP
SCAMP1
PACSIN2
PPP1R21
RGP1
FAF2
RPA2
HP1BP3
FERMT3
SPRYD7
FAM107B
ATXN2L
FGB
SNX12
MYL12B
AARSD1
EIF1AD
GTF2F1
MAT2A
CDC16
RIC8A
PDE12
ZC3H15
KARS
AP1S2
PAFAH1B3
FAM98A
ERRFI1
ARIH2
RFC3
COMMD10
PSMD2
CWC27
FERMT2
ECHDC2.1
GDPGP1
HN1L
EHD4
SCRN3
PDIA6
EIF2S3X
HERPUD1
MANF
XYLB
EXOC5
DCTN2
ENTPD5
NA..18
GM10767
LARP1B
DDX3X
VPS35
SH3GL1
HK3
FIZ1
PSMA1
VPS36
PPP2R2A
DNAJB1
NR2C2AP
APPL2
SSR4
DNPEP
LMCD1
NELFCD
UAP1L1
DYNC1LI1
SARDH
TMEM63B
SRSF6
PTGR2
PSMD1
INIP
RUVBL2
DHPS
WASL
AKT2
STXBP6
AOX4
SMYD5
HLCS
TBC1D13
NOL9
ESYT2
METTL4
DHRS11
TRAPPC9
RASIP1
RAB35
KHSRP
FAM213A
SECISBP2
DDB1
CSDE1
ADRBK1
HSPA4
NAGK
AGFG2
SEC24A.1
NUDT18
MYBBP1A
RNF40
STK24
GALK2.1
BCKDHA
LMF1
HECTD3
AK4
MAPRE1
X3110002H16RIK
PANK2
MCM7
HDLBP
YRDC
CMPK2
PAPSS1
BLVRB
PSAT1
GLRX
NA..19
DAP
DDX17
TRIM21
ESYT1
FBXO7
PGAM1
AP3S1
EXOC6
LBR
PREB
PID1
HP
FKBP3
ACSL5
PCNP
CDC5L
OTULIN
TSG101
ATXN7L3B
POLDIP3
TTLL12
TRAFD1
YIPF3
SGPP1
UBE2Z
XPNPEP1
PUF60
MVK
GM4951
HAO1
PDE4C
PIPOX
UPB1
UROC1
FGG
UPP2
SDS
CYP3A11
UGT2B36
AASS
ALDOB
PARVA
BAG6
FRMD8
ZYG11B
GAREM
NFKB2
HDAC6
DAZAP1
EIF3J1
PCCA
LRRC58
HDHD2.1
PARVB
MYH10
DIP2B
SPG11
KIF3B
SNX27
HIVEP2
AAK1
DOPEY2
BABAM1
CCDC34
ARHGAP17
ALDH1A3
SMARCC2
PRMT1
DTX3L
PIP4K2B
RRP12
GNG5
SMU1
ACAA1B
ACTR3
GPD1L
EIF2S2
UPF3B
PARP3
PPP1R7
KIAA1033
GTF2F2
TUBB6
HDGFRP2
MYRFL
SKAP2
SIRT1
CYP2J13
MLF2
ACSM3
UGT3A1
PRRC1
PSMA5
SEC31A
ZHX3
TMEM102
ZFP953
IQGAP2
FCHO2
CHM.1
TGFBRAP1
ACSF3
TPPP
TEX10
NSDHL
FCHSD2
IRAK4
AGT
TBC1D24
THEM4
DCAF5
DECR2
ERMP1
VPS51
IL1RAP
FAM129A
CES1G
MPST
CYP3A13
PECR
SCAMP3
CAMK1
MVD
RGL3
NCBP1
LRRFIP1.2
RCSD1
EIF2B1
SULT1D1
PLS1
GGPS1
MPI
ACLY
ADCY2
POLR2E
CEL
CHN2
PIGS
PTPN18
NMNAT1
ATG9A
MAN2C1
WDR93
ILF3
CCT6B
COMMD2
ARL5A
TTPA
VAT1
CORO1C
DECR1
FKBP5
FDPS
NUDT4
EIF1A
ISG15
CRIP2
TGOLN1
ERGIC1
MID1IP1
DSTN
PPA1
ERO1L
ATP5D
DDX49
EEF1G
ZFYVE19
HSPE1
RFC2
ARAP1
SLC27A5
ODR4
ECE1
COMMD8
HERC2
WDR12
X2700060E02RIK
ACOT13
SNX33
METAP1
PLEKHG3
TMEM65
RHOA
TAPT1
WDR18
MAEA
PHACTR4
GAB1
ANKRD28
ACTL6A
RAB14
UBR7
RPL38
FOXP3
SLCO1A1
AKR1A1.1
RHEB
FNTA
BCAP29
EXOSC4
TFRC
CLIC1
PSMA7
PRKAB1
SNTB2
SRSF4
NQO1
PREP
SLC25A15
SRM
ELOVL2
THRSP
CCS
TRP53RK
LASP1
CLIC4
PACSIN3
ARL3
PRELP
CNOT7
LSM1
COTL1
DAG1
EIF3G
NDRG3
PROSC
TARDBP
TRAPPC4
CYP39A1
TSN
PSMB3
CTSZ
HGFAC
PMM2
SURF4
NDRG1
EXOSC8
CYGB
ATXN3
GDA
ELOVL1
PYCARD
DGAT1
ACP1
RPL4
GUK1
GPT
CYP2C67
COMMD7
DEPTOR
GLS2
SPAG9
MRPS33
SPHK2
PSMD11
MATR3
RNF20
USP22
PCNXL2
ZFYVE26
NA..20
GIT1
NUFIP2
MUP20
RNASET2B
NUP62
VPS13A
ZNF488
MAD2L1
RFC5
ATP6V1G1
ATP5F1
HINT2
EIF3H
NDUFS8
CARHSP1
TTF2
GM5431
TRIM41
URGCP
UQCR10
SERPINF2
EXOC1
PDE2A
HEATR5A
RTP3
ZSCAN26
CAPZA1
AOX2
VPS54
PES1
NPM1
TOM1L2
ADAP2
ARHGAP44
PSME4
TNS3
ANKRD40
LUC7L3
CLINT1
PFAS
SKP1A
EWSR1
SYNRG
TBC1D9B
TMED4
DDX56
RAB1.1
HILS1
TSR1
RPA1
ACACA
MED13
PRPSAP2
SLC25A11
PANK3
WWC1
CLTC
RABL6
UBR3.1
X2810408M09RIK
BLOC1S3
HYKK
MIER1
LEO1
RPL10A
ARCN1
JAGN1
RNF123
A1CF
SIN3A
KIF1B
ORM1
OGDH
CTTN
MYL6
MYL6.1
GRB2
PRDM1
PRDM1.1
AKAP4
HNRNPD.1
SIK1
PPP5C
PSMB6
CSNK2A1
KHDRBS1
IRGM1
CDKN2C
NFKBIB
RIPK1
STIP1
CAPRIN1
PTER
EIF4EBP1
EPS15L1
MEF2A
VDAC1
PML
KPNA1
RBBP4
XIAP
CYP7B1
VAV2
ADIPOQ
PPP2R5C
ITPA
ASNS
TMPO
TMPO.1
HARS
TSC2
TSC2.1
PPM1G
CDC37
LAMB3
GBP4
CFI
GSTT2
BCAR1
PPP2R5E
PRDX2
ARG1
PAPOLA
CLNS1A
HCFC1
PAFAH1B2
MRE11A
LCP1
IGBP1
APOC4
LAMB2
BCAP31
CLCN4
CMAH
HADH
ECM1.1
TRIM25
RAD21
FSCN1
FBN1
FCGRT
FDXR
GDI2
ARHGDIB
IFI47
DDX19A
DDX5
HSD3B5
HSPH1
ITIH1
ITIH3
MRPS31
CD47
EIF2B4
EIF2B4.1
PHGDH
KIF5B
LBP
PDCD4
A2M
CMC4
PCBP2
PCBP2.1
POSTN
CTR9
PEA15
PPP1R14B
PON2
PON3.1
DDX3Y
ALDH1A2
RHOC
RALBP1
SOS1
SPTBN1
TGTP1
TRIM28
SUPT6H
TPD52
DBNL
OSTF1
CSTB
EIF4G2
UGT1A9
ZYX
PPP3R1
COMMD3
SELENBP2.1
MAPK3
CES3A
UGT1A1
SDPR
MAP2K2
CRK
BTF3
PCDHA1
IFIT1
MEA1
MYO6.1
SQSTM1
RGN
UGT1A6
SORD
CYP2C29
GSTT1
CYP7A1
TPP2
GUK1.1
AZGP1
VCL
GART
RETSAT
RAB3IP
FNIP1
FAM65A
SPTBN2
PREX1
HBS1L.1
LTN1
SWAP70
LARP4B
FAM120A
EMC2
NOP58
GBF1
CHURC1
NOMO1
PRDX6.1
CEP70
TPM4
CLTB
EXOC3
LTV1
NPEPL1
DUSP23
TACC3
WDR44
HELB
WWC2
SEC24D
PRMT6
SNX1
DDX31
SKIV2L
HEATR6
TNPO3
BCKDHB
ZNF280C
SNRNP200
ABCF1
INPPL1
FXR2
DHX57
UGGT1
XPO1
TXNDC15
SEPSECS
TSEN2
SAT2
SNX6
FHOD1
FKBP15
OXSR1
ARHGEF18
ATL2
BCR
TXLNA
GAPVD1
HERC4
PTPN23
CCDC117
LRPPRC
INTS6
TTBK1
PPP2R5A
PPP2R5B
TMED9
GGT6
ECM29
DTX4
DYNC1LI2
ADO
SNRNP40
CTIF.1
ETFDH
TNKS
NAA50
DHX29
EXOC8
GNL3L
FAM21
ERC2
NAA35
SORT1
NUDCD1
NA..21
DDX58
BNIP1
RICTOR
KNG2
PAQR9
RANBP10
NOSTRIN
UBR2
CALU.1
CYP2C54
FETUB
TIAM2
TEX2
UBE2O
IBTK
KBP
SMG5
CNOT1
CAND1
LARP1
PPIP5K2
ACAP2
LSM8
RPS9
SPCS3
MYL12A
RPL10
RPL35
EIF2S1
RPS27L
UBE2R2
RPL36
RPS12
RPL17
NADSYN1
ZNRF2
TM7SF2
CCBL2
METHIG1
FAM63A
PPP2R1A
USMG5
TMED3
FBXO22
HAAO
UBFD1
ASAH1
SND1
OSTC
SCOC
SNX3
VARS
MTCH2
TEX14
PICALM
PICALM.1
TPR
ABHD17B
CYFIP1
FUK
SPAG5
HOOK2
TUBB2A
WDR91
PRCP
NARFL
SHQ1
SMAP2
SBNO2
SPAG7
FAM117A
LDHD
DEK
SLC7A6OS
ACTN1
LGALSLB
LNP
TAS2R39
OTUB1
TSPYL2
EXOSC3
CCDC93
OLFR1321
OLFR1309
OLFR698
PRRC2A
STK38L
CEP120
CTDP1
PHKB.1
PPP6R1
ABCG8
PGM2
IKBKAP
CDC42BPB
AHCYL1
STARD4
MIB1
ADAL
EEF1D.1
MTMR12
EPG5
RPAP1
MON2
NISCH
VPRBP
SEL1L3
ZFYVE16
CEP170B
NUP214
UBE3C
FADS6
SEP.09
RAB3GAP1
MOGS
SLC20A2
PGRMC2
CDC42BPG
NA..22
KCMF1
AP4E1
SH3TC2
TRNAU1AP
FAM98B
SRA1
DNPH1
TECPR1
EPN1
EIF4EBP3
GSTM7
THNSL2
WIPI2
HYDIN
WDYHV1
MTDH
VAC14
FBLL1
AFTPH
DDRGK1
PELO
ACAT3
MRPS7
FLNB
RRAGA
DHX38
TRMT61A
ATG2B
BDH1
TBC1D5
GLRX5
BSDC1
RBSN
ELAC2
DIXDC1
DDHD2
DPP8
F12
RMND5A
ZNF598
PDE4DIP
PANK4
WDTC1
FAM206A
MRPS26
SEC24B
EHD1
ANKFY1
GRWD1
ZFYVE1
ADAMTS12
PDDC1
ZFAND1
CPPED1
RNF214
TRIM65
LPP
PEF1
TNPO1
ACTBL2
ERLIN2
PLD4
NECAB1
NELFA
PRDX6B
SH3BGRL2
CWF19L2
PPP1R12B
ACSM5
LIMD2
ENOPH1
HTATSF1
EIF4B
WDR92
PTBP1
X2810007J24RIK
D3ERTD751E
VIPAS39
AARS
UBLCP1
BOLA2
GPT2
MICALL1
FTO
TRIM23
ALDH8A1
CNOT10
TM9SF4
C8B
STX7
WASF2
UBAP1
TIPRL
F13A1
EHD2
DENND6A
SEPHS1
RTN4
VAPB
MAPK1IP1L
ECHS1
DTD2
LYVE1
DCAKD
RHBDD1
PCMTD2
ELOVL5
ELMO2
TXLNG
GANAB
GANAB.1
GANAB.2
FAM49A
CDKN2AIP
CCDC40
MIA3.1
MIA3.2
IARS2
RUFY1
HOOK1
PRUNE
NAGPA
CHDH
NUP93
FBXO30
UGT2B35
R3HCC1L
SGTA
EIF2A
PSMD5
NA..23
NDUFV3
CES2E
HSPBAP1
AHSA1
RCC2
MRPS27
IPO5
CYP20A1
PPP1R37
PDHX
EEA1
NCEH1
PHF20
LSS
TARSL2
SRP68
DLAT
LARS
METTL2
QARS
HADHA
COQ3
QSOX1
DERL2
ARMC6
SFR1
ACP6
NARS
ATHL1
RPL24
RCN2
NTNG1
GPR180
ELMO1
HDAC2
HEATR3
NA..24
SCFD1
PRKAA2
KIAA1671
GPR89A
RPS6KB1
ARF2
COA4
CPNE3
SRRM2
PIK3CB
ENPP4
DUSP28
GBP9
NUP54
EXOSC6
SCFD2
GMPPB
SEC62
IARS
ILVBL
AIFM2
TXNL4B
HOOK3
DOCK1
MZT1
PGGT1B
COPS7B
PLA2G3
PDCL3
DPP9
QDPR.1
SNX17
PPME1
PSMC2.1
NUDT9
RSL1D1
PLIN5
MAOB
UGT2A3
X9030624J02RIK
PITHD1
USP40
RHPN2
ACAA2
ETNPPL
ETF1
NAA25
KANK2
VPS13C
PIGT
TMX3
USP47
TBCD
TAOK3
TBC1D17
KIAA1467
YTHDF3
LCMT2
TOR1AIP2
ARHGAP25
TTC39B
ABI3
ELMO3
TNS4
PPCDC
ANAPC2
GLB1L2
DDX19B
GPR61
MAP1S
STRIP1
ZHX2
EFTUD1
VPS26B
TRIM47
ATG16L1
SOWAHC
PAOX
COG5
GPCPD1
ASRGL1
RAPGEF5
DIS3L
TLK1
LNPEP
LDLRAP1
PM20D1
CPNE1
MBNL2
CPS1
IWS1
TMEM120A
CCZ1
TSEN54
KIAA0196
HGH1
TANGO6
YIPF4
ERI3
UNC119B
DNAJB12
NELFB
ENDOD1
HEATR5B
LMBRD2
RAE1
TOLLIP
NADK2
NT5DC1
TDRP
PROSER2
PRPS1L1
CLMN
TBCEL
PFKP
METTL7A1
RPS19BP1
CFAP36
VPS52
PPP1R3B
SNX18
CRBN
RNASE4
STBD1
APOA5
APOL9B
UBA6
EMC1
EFHD2
MYEF2
ITCH
UBA3
PPFIBP1
CCDC186
NA..25
RAD23A
PARP9
ACAT2
TCEB3
PI4K2B
DCTN4
NAPRT
VWA8
VPS53
UFL1
NEMF
TTC27
INPP5F
FAM160B1
NA..26
TXNL1
SNX30
TRMT6
NUP88
PPWD1
UXT
FAM25C
LAMTOR4
TAB1
SULF2
POLR2B
RFK
PCDH1
C1RA
SMC5
ADPRHL2
RPGRIP1L
AKR7A2
PPM1F
LSM14B
RBM28
EPRS
TMEM56
LONP1
RDH1
OGT
OGT.1
CCAR1
SLTM
WIBG
PGP
FBXO4
CML2
DPYD
DNAJC22
VPS37A
ALDH4A1
EIF2B5
SLAIN2
GNL3
BAG5
CWF19L1
MYL6B
PDLIM5.1
CCDC132
DIS3L2
PYGB
TMEM230
PARP10
COPA
PPAT
CDC123
INTS4
PAK2
TMEM259
MICAL3
CROCC
TRIP10
CMTM4
AGO2
PLXNB1
HMGCS1
THTPA
CDC73
EIF3B
CRK.1
LIN7A
SLC25A1
AMDHD2
LRRC57
UGT3A2
OPLAH
LMBRD1
IPO13
CYP51A1
GMDS
GFM1
TBC1D23
TSSC1
TLDC1
ARHGAP18
GLTPD2
HSPA12A
CNOT3
TACO1
PLEKHO2
UGT2B34
GALM
PDXK
SAYSD1
LRRC41
TCP11L2
SPP2
TRNT1
DNM1L
DNM1L.1
SPATS2
PNPT1
NEK9
UNC5D
NCKAP1L
POP1
LYRM4
ARFIP2
NAT10
UVRAG
ABCF3
MMGT1
FN3KRP
ANLN
SDHA
SIRT5
OS9
AGPAT6
HACD3
BRD3
FNTB.1
FMO2
TRAPPC12
LURAP1L
COMMD9
BROX
KIAA1598
PAF1
IPO11
SSH3
INPP5B
CBR3
DENND1A
CDK5RAP2
PLCL2
MEPCE
LZIC
APPL1
OPTN
BC089597
BRE
IRF2BPL
ABCA8B
ABCA6
AFMID
PANK1
COLEC12
PITPNC1
APOA1BP
RDH9
DCAF8
DCAF8.1
TAT
CES2A
HIBCH
FLCN
RNF183
ACAT1
EIF3L
TPRKB
MAPRE2
AIMP2
BLOC1S5
BLMH
GSPT1
GALE
UGT2B1
SUOX
ILKAP
FAHD1
SEC14L4
GGA1
MPDU1
VPS37B
IDNK
TRIM31
CCDC137
IDO2
EPPK1
CES4A
ALDH1L1
FLAD1
ZNFX1
BPHL
EIF3C
FAM129B
CMBL
HOPX
UBAC2
PHYKPL
NUDCD3
RBKS
SLC38A4
CHMP7
QARS.1
SPG20
SDSL
ERO1LB
PHOSPHO1
BST2
NTMT1
ABHD6
MCAM
VPS18
UBQLN1
NUPL1
CCDC12
WIPI1
TUT1
TCF25
ASPA
GABARAPL1
SH3GLB2
HEXIM1
ARHGEF12.1
CLYBL
ACMSD
SNAP47
TBC1D22A
ACTR1B
OARD1
IFIH1
USP15
GSTM4
ARL6IP5
C1QBP
TMX1
ASPSCR1
COPS8
TTC36
DHRSX
CLPTM1
EML3
AKR1C13
DAK
RBPMS2
BC021614
AKR1C20
PLA2G12B
CYP4F15
SCRN2
MED25
GYS2
HPGD
MAVS
C8G
DHCR24
RDH10
PEX19
CTH
AK6
NRBF2
CALD1.2
HSD17B13
TRMT112
PGLYRP2
RNPEP
CES1D
CES3B
GPLD1
ACSF2
AKR1D1
PRODH2
GRIPAP1.1
PIK3R4
HIP1
FYCO1
MYH9
WASH1
DAPK2
PPCS
UBAC1
NIT1
ZGPAT
HNRNPUL1
ATP1A1
CCAR2
SIRT2
RPRD1A
STX18
APOL9A
SNRK
DDX39A
MOB3B
MTMR6
SMG8
MIOS
MRPS23
OXNAD1
ANKRD49
UBA5
PDCD10
FAM114A2
NA..27
CCDC115
BLOC1S4
LGALSL
EPM2AIP1
CBWD1
ERLEC1
NLE1
VPS4A
TMEM30A
HNRNPU
OLFR849
RBM39
SEC63
DHX36
CRYGN
HNRNPR
CSPG4
ABCC2
MOB2
IPO4
OASL1
SFPQ
IRGQ
CIAPIN1
NA..28
LPCAT3
ACOT7
NRBP2
RPS5
ISOC1
NA..29
PPP2R5D
ACSM1
IDH3B
HAEMAGLOBIN.ALPHA.2
NDUFS1
SLC27A4
NIFK
SNX9
MEMO1
RNH1
STK38
BZW2
EEF1D.2
WDR45
RBMXL1
PPA2
DDX1
BRK1
FARP2
CBR4
DCAF11
SH3BGRL3
GOLGA4
ZNF622
SMAP1
SULT1A1.1
GLDC
TMEM19
FBXL15
NMRK1
CYP2C70
UBL7
EPN3
VPS11
SETD3
DAGLB
SNX15
FAM192A
FIG4
CES2C
RABEP2
ELP2
UGT2B38
SPRYD4
GCSH
CYP4A12A
STRBP
KMO
MASP2
YARS
ASCC2
AKR1C21
CISD1
BHMT2
AKR1C14
CBS
CES1F
AS3MT
DR1
BAAT
SULT5A1
DCXR
HPX
CYP2A5
CYP2C50
MAT1A
QPRT
RABIF
YIF1A
LIMS2
FTCD
GLYAT
ACY3
TMEM205
PNPO
SPR.1
LRG1
OSBPL1A
SEC16B
WRNIP1
PIP4K2C
BASP1
F11
ASL
SNX4
D6WSU163E
L2HGDH
NLN
DERA
RPN1
TWF1
PTGR1
RNF185
YTHDF2
ARPC1B
GBP7
SRGAP2
UGP2
TFAP2D
MIA2
SCPEP1
WDR7
FADS1
IVNS1ABP
ALS2
BICD2
HNRNPLL
TUBGCP2
ACAA1A
COA7
TF
PARP1
COG2
FAM49B
MRPL37
TOR1AIP1
CRYZL1
PDIA5
MOB1A
MACROD1
DARS
MTHFD1
GMPPA
ZNF330
CLIP1.1
MAR.02
LRRC59
NA..30
SMEK2
UBXN1
POLR2H
EAR6
CAMK2G
TOM1L1
IMPA1.1
XPO5
WAC
MRPS2
RNF31
BBOX1
CERS2
PAWR
PPP2R2D
ATAD3
TALDO1
SEC14L2
WDR77
CTU1
SLC33A1
THUMPD1
MLYCD
NRBP1
DHRS7B
DERL1
NANS
ATG5
IFITM2
CDK9
STOML2
PSIP1
RPP25L
MUSTN1
PSMD6
CDC26
SFXN1
SMARCD2
ADI1
LIMS1.1
EIF3M
HADHB
SAR1A
PDXDC1
PDXDC1.1
UFSP2
ARFGAP2
EPS8L2
RRAGC
VWA5A
UNC45A.1
ACO2
EMC3
UBXN2A
REEP3
DPP3
CIAO1
PRPF19
NAMPT
LACTB2
PPIF
ADPRM
VMP1
DNAJB11
TRIOBP
ITFG1
DHRS1
HIBADH
GSTT3
GMPR2
NMD3
ELP5
SNTB1
DHRS4
CAPG
MAT2B
CSTF1
NDUFA10
ETFA
DDAH2
EIF2B2
ABCF2
RTCB
TNPO2
GNL2
CSTF3
CTTNBP2NL
PWP1
CDK5RAP3
TADA1
DOHH
GRPEL1
ABHD12
PSPH
DPY30
CHMP1B1
PARK7
MMTAG2
NA..31
HSPA14
NCK1
GTPBP4
ERC1.1
PCCB
BRAP
SRRT
MCCC1
RNF17
PRAMEL1
MLXIPL
HSD17B10
CYP4F13
TYMP
RAF1
MRPS5
MRPL27
UBQLN4
PPM1B
MUTYH
NUDT7
HSPBP1
AADAC
OGFR
UBXN6
GTF2A1
ARHGDIA
PRPF8
NDUFA5
COX6C
ATP5L
RWDD4
MRPL15
PSMD8
HINT3
PNO1
NANP
MYDGF
NOP16
GLOD4
ARPC5
ATG3
GID4
LAP3
ORMDL3
COMMD4
MRPL24
CHMP3
MYL9
LAMTOR1
FBXO36
MZT2
STAMBP
MRPL49
NUDCD2
NDUFC2
USE1
PGLS
MTAP
UQCRQ
RPA3
NDUFA2
TXNDC9
VPS25
MIEN1
TSPAN31
FIS1
TRAPPC5
SDHB
FAM195A
UQCRB
CISD2
NDUFB4
RAB5A
MRPL11
AASDHPPT
PFDN1
PCYOX1
CHAC2
RPP14
GMFB
SNRPB2
PIH1D1
DENR
NDUFB9
RWDD1
MRPL18
TXNDC17
RPL21
GLRX3
TRAP1
GEMIN2
RPS21
SLC25A46
SEC61B
MRI1
NA..32
TXNDC12
RER1
FAM134C
MAP1LC3B
YWHAB
YKT6
PROZ
IFITM3
CYB5B
ATG12
ORMDL2
NDUFA6
NDUFB3
PSMD9
UFC1
PPID
TMEM9
VTA1
WDR45B
HYPK
X4933400A11RIK
NKIRAS2
RPL14
UQCRFS1
ERGIC2
MSMO1
GOLPH3
EXOSC5
SNX24
NHP2
URAH.1
VKORC1
NA..33
XPOT
PRPS2
ECD
DIS3
RANBP3
SMC1A
FAM188A
ARPC2
GOLGA1
BLOC1S2
BCCIP
ATIC
SNX2
CTNNBL1
CNOT11
DPH5
DDAH1
RNF135
PIN4
RNASEH2A
NAPG
IST1
YIF1B
SUGT1
HNRNPA0
L3HYPDH
KYNU
TBC1D15
NA..34
PBLD2
DHRS7
MRPS22
CACYBP
ILF2
MRPS28
TECR
UBE2F
SSR1
SERBP1
SERBP1.1
RNF181
BLVRA
CRELD2
ZCCHC8
TOMM34
GFOD2
X5730455P16RIK
SPCS2
PGM3
HDHD3
RRP15
X2810428I15RIK
COPS7A
UQCRC1
SNF8
OLA1
NSFL1C
CMTM6
GARS
PSMG3
SHMT2
UFSP1
CDC37L1
TSFM
ALDH1B1
SKIV2L2
CS
ELP3
RPS19
EMC4
UBE2V1
NT5C3A
MPC2
CCDC47
PDHB
MMS19.1
ARPIN
TSTD3
PBDC1
TRMT5
GTF2E1
HNRNPM
LMAN1
PGM1
MRPS30
STX17
RARS
ARL2
PTMS
TBC1D7
RNMT
EXOSC7
CYC1
DYNLL2
TARS
LSM12
NHP2L1
EBAG9
MTHFS
MRPS25
NUDT14
SERPINB1A
D10JHU81E
FAM96B
CNDP2
VPS28
TMED10
TBCB
SLC37A4
ATP6V1F
SEC13
EEF1E1
FKBP11
CHORDC1
MPHOSPH6
DPM3
ERP44
KTI12
RPL34
FAM114A1
BCAS2
TRAPPC6B
SAAL1
TOE1
DLST
UBE2V2
VPS33A
AACS
CORO7
MLKL
KIF12
ACP1.1
EPHX1
HACD2
PUS10
OXSM
LARP1B.1
CFAP53
EXOC2
GCC1
CUL2
RABL3
AGPAT3
SHPK
CUL5
SYAP1
KBTBD12
SEC23B
SDR42E1
HSPB11
NDUFB8
NDUFV2
PPIL3
IDH3A
MSRA
GBE1
NOP56
RPAP3
PIR
NA..35
PPIL2
ARMC1
OVCA2
NA..36
RTCA
LHPP
ECHDC3
GID8
MRPS9
APMAP
CHMP5
GGCT
X2200002D01RIK
CYP2C55
PRORSD1
DNAJB4
METTL10
CHMP4B
IFI35
PNP2
CCDC91
FAM45A
REXO2
BOLA1
GSDMDC1
RHEBL1
TVP23B
SNX5
HM13
PSMD12
CNOT8
ASCC1
TRIAP1
EBNA1BP2
SULT1C2
MDP1
NA..37
PHOSPHO2
SPATA9
ECHDC1
DDA1
SEP.14
EXOSC1
TTC32
PHPT1
DCPS
CNPY3
TMEM38B
CNN3
NAPA
MRPL12
CAB39L
ATP5O
PHYHD1
MCTS1
IAH1
PHKG2
CHMP2A
FAM213B
UQCRC2
SMG9
AMDHD1
NAA16
EIF4E3
DHDH
CPN2
SELO
CMTR1
PRKAR1A
PELP1
CSAD
ALDH7A1.1
CYP27A1
AP2B1
PLIN3
SRPR
TAX1BP3
LMAN2
BAIAP2L1
UBA7
ACADSB
GDAP2
COASY
ABHD5
EHHADH
CMPK1
SCYL3
XRN2
PPP1R12A
TMEM43
KLC4
DMGDH
NATD1
PDCL
NVL
EIF3K
DCAF6
ABCB6
CDC40
CROT
GNAI3
FBXO3
MRPS15
BRIX1
PYCRL
PGD
TJAP1
PAK1IP1
IGTP
SSR3
CD302
EIF3F
ZFAND6
MLST8
NDUFA8
NPL
PAICS
ETHE1
GSTK1
NUDT12
ASPDH
MECR
NDUFB10
AKR1E2
NDUFS3
ETFB
IYD
KEG1
GMPR
L7RN6
DTD1
METTL7B
TSC1
SACM1L
RAI14
CYP4F14
SENP3
ATP13A1
ARFGAP1
XPO7
IPO7
STARD5
UPF1
HSD17B11
ALDH6A1
PIK3AP1
NIF3L1
OLFR948
HSD3B7
SCYL1
PRCC
DPYS
COL4A3BP
ERAP1
TAF8
TPCN1
MVP.1
TSC22D4
YIPF5
MGEA5
MYCBP
SET
SET.1
STX12
FN3K
TOR1B
CARS
ELP4
TOR1AIP2.1
SNAP29
TUBB3
MESDC2
LIMA1
RDH14
CSE1L
GUCY1A3
NDEL1
NDUFA13
ZNF22
RANBP2
ORF11
UBE4B
ARHGEF7
INPP5D
NEK7
RTN3
PSMG2
ANP32B
PGPEP1
IFI30
PYGL
DPP7
RNF114
TM9SF3
PALLD
TSSC4
TCIRG1
CPB2
COPZ2
IVD
EXOSC9
TMOD3
RABGGTA
ANXA9
LZTFL1
CWC15
DYNC1H1
ISYNA1
NIT2
EEFSEC
STK4
PLAC8
NQO2
ADAM21
NGLY1
RNF14
ACTN2
COPB1
CCDC22
PRAF2
NUP50
DDX21
MRPS34
ENY2
CML1
FLII
COG8
CCNL2
TMEM191C
RILPL1
CPN1
SH3BGRL
CRYBB3
TDP2
DDX20
PSMG1
GNPNAT1
MYG1
HSPB8
UCHL3
YBX3
AP4M1
AP3M1
IQGAP1
MRPL39
SLC30A7
HYOU1
TFR2
NUDT5
RQCD1
HIP1R
CYP2D22
HMGN5
GLTP
MPP6
MSRB1
AKR1C12
SART3
SELK
ALDH9A1
MTOR
CD2AP
BAG3
CUL3
HIC2
SIGIRR
RABGEF1
NT5C
REEP6
ARPC3
QTRT1
DNAJA4
TRAPPC2L
EDF1
TXNRD1
ACSL4
PSMA6
PIN1
SULT1B1
CD5L
NAGA
CYHR1.1
DRG2
ACOX2
FBP1
LIMD1
GNMT
CPSF3
ABHD2
TRIP4
PLEC
CML5
CNPY2
SLC25A13
EHD3
MACF1.5
PKP3
DCTPP1
ADD3
GOLGA5
RDH11
NDRG2
NDRG2.1
MAGED1
DNAJC7
DNAJA2
ACOT2
QKI
ADH4
ACTR10
DCTN5
SLC25A10
EIF3I
COPG1
TSNAX
UBQLN2
TNFRSF10B
FBXO6
SGK2
UBE2L6
SRR
AMFR
NUBP1
NUBP2
GYG1
HSD17B6
TBL2
BLOC1S6
ACOX1
ACOX1.1
PCM1
TPK1
GALK1
SMAP
UCHL1
ARPC1A
PTGES3
SQRDL
MTA2
PSMA4
PSMB2
SAE1
SEP.06
HIC1
SORBS3
HEBP1
MYO1C
LYPLA2
AK2
AK3
AKAP12
PRKRA
CUL1
MAD1L1
RNF7
PFDN5
PDCD6IP
PRODH
FARSB
RBCK1
PYGM
STUB1
CASP8AP2
EIF4H
EIF4H.1
SUCLG1
UCHL5
UCHL5.1
ATP1A4
VAPA
NME3
TIMM8A1
BUB3
TAGLN2
RBPMS
CPQ
AGTRAP
GSTZ1
AP4S1
AADAT
MAGI2
APIP
MAP2K5
GBP2
GIPC1
CLDN3
SMARCB1
CLIP2
NPC2
EIF2S3Y
TWF2
FADS2
BPNT1
RABAC1
TJP2
DCTN3
SH3BP5
ROR1
COG1
SUMO3
TFG
PLCB1
NFKBIA
UBA2
ATP6V1C1
ARIH1
IK
DDX39B
NDUFA7
AP3B1
USO1
HNRNPC
SNAPIN
MTM1
MBD2
HTATIP2
LETM1
SUCLG2
SUCLA2
CRLF3
SEP.05
TSC22D3
TSC22D3.1
PCK1
HNRNPF
PSMD10
KEAP1
SLC25A20
ITPR2
DST
N28178
RPL9.PS1
GM3839
GAPDH.1
BIN2
SEC31A.1
GM15294
ZFP280D
GM28036
GM17087