RBM8
MAGOHB
SLC17A4
RBM8A
SLC39A7
IGKV17.127
IGKV9.124
IGKV2.109
IGKV10.94
IGKV4.63
IGKV4.61
IGKV4.58
IGKV4.57.1
IGKV5.39
IGKV6.29
IGKV8.28
IGKV8.27
IGKV6.13
IGKV3.7
IGKC
IGHG2B
IGHG1
IGHM
IGHV5.4
IGHV5.12
IGHV2.9
IGHV5.9.1
IGHV5.15
IGHV5.16
IGHV5.17
IGHV7.3
IGHV4.1
IGHV7.1
IGHV14.4
IGHV7.4
IGHV9.4
IGHV6.3
IGHV6.6
IGHV1.4
IGHV1.5
IGHV10.3
IGHV1.12
IGHV1.16
IGHV1.19
IGHV1.22
IGHV1.26
IGHV1.39
IGHV1.42
IGHV1.47
IGHV1.52
IGHV1.53
IGHV1.56
IGHV8.14
IGHV1.63
IGHV1.64
IGHV1.69
IGHV1.72
IGHV1.74
IGHV1.80
IGHV1.81
IGLV1
IGKV12.47
IGHV1.78
IGKV4.53
IGHV1.62.2
IGHV1.62.1
IGHV2.9.1
IGHA
IGKV19.93
SLC12A5
LYZ2
LYZ1
X2610044O15RIK8
SRCAP
SRGAP2
TCEB1
ANK3
AGFG1
CLASP1
IKZF2
TRIP12
PLEKHA6
FAM135A
TARDBP
DSTYK
X2810474O19RIK
NEURL3
LSAMP
UCHL5
TRIP12.1
GLB1L
PSMC3
ZFP119B
LRRFIP1
DHX9
X2700094K13RIK
PPFIA4
IGHV13.2
ABI2
DST
FAM134A
INPPL1
TFDP2
KTN1
PLEKHA6.1
MSH3
OLFR1248
TARDBP.1
DOCK10
X2210011C24RIK
ZFP442
EDEM3
XRN1
KTN1.1
TNS1
BZW1
ATP5G2
BC025446
CASP8
RALGPS2
ZFP932
GM20379
PROB1
FN1
DAP
ATF7IP
SULF1
MNDAL
PLEKHA6.2
NUDT16
ADHFE1
AGAP1
FAIM
X1700101E01RIK
ITM2C
ZFP383
SRRM2
COL6A3
FAM46A
FARSB
TNS1.1
TFDP2.1
GM28778
FN1.1
STAT1
NAB1
GCDH
SLC25A35
KMT2D
SPATA5
ACTR5
S100A13
TMEM132E
ARHGAP12
NCCRP1
SERPINA1A
TUBA4A
PLEKHG5
URAH
SLC16A5
MAPT
TDRD7
X9530068E07RIK
SHANK3
RALGAPA2
POU2F1
PLA2R1
CAMSAP1
ANO1
MACF1
TMEM53
RGS1
KRTCAP2
TTC28
GM6484
SURF1
TMCO1
CRYZ
GM9774
X2210017I01RIK
MBNL1
TADA3
SSR2
LIN9
USP4
CNIH4
MME
MME.1
RAPGEF2
ZFP639
TRAF5
MAP4K4
TUSC2
UNC50
IGHV6.7
TDRD9
NCKIPSD
RSU1
ATP6V1H
SFT2D2
IGSF3
IGHV1.15
MAST4
OSBPL9
PCDH18
ZC3H11A
RCOR3
IGHV1.18
IGHV8.8
APEH
CNGA3
CYB561D2
IGHG2C
CAMSAP2
CR1L
PCDH7
IGKV4.57
SNW1
IGHMBP2
GPR39
UCK2
FCGR2B
MAP4
TCHH
FCGR4
FCGR2B.1
AB124611
IGKV2.137
IGKV1.135
IGKV16.104
IGKV4.55
IGKV4.50
IGKV5.43
IGHV10.1
IGHV1.82
DCUN1D1
IGHV1.76
N6AMT2
ADGRE5
NA.
NA..1
LPHN2
NA..2
SLC35A3
CCDC144B
NA..3
ANAPC5
MEF2C
UNG
LRRC7
MAPKAPK5
PAPD7
GBP6
MYL3
SLC7A7
ANTXR2
STARD3NL
NA..4
NA..5
SLC35F6
TMEM243
NA..6
ZFP655
LRRFIP2
NA..7
MED12L
A430033K04RIK
NA..8
NEXN
COMMD8
GBP5
SYDE2
NA..9
TDRKH
NA..10
NUDT1
NA..11
NA..12
AP5Z1
NA..13
INTS3
FRRS1
VCAM1
NBEAL2
RUFY3
NA..14
NA..15
AP4B1
TSC22D2
AIM1
NA..16
IL6RA
NA..17
UBE2D3
NRAS
NUB1
IGLC3
CAMK2D
NA..18
CDKL5
FUBP1
NA..19
ATP1A3
SUPT20H
RORC
INTS1
EHMT1
CPEB2
KCNJ8
RNF187
NA..20
NA..21
GTF2IRD1
Sep-11
NA..22
UGT2A2
CLOCK
KHK
A430089I19RIK
FBXO21
MED13L
ZFP433
NUP205
DNM1
WBSCR27
GCKR
UBE2A
SPECC1
NA..23
ZEB2
SDAD1
SLBP
NA..24
AU041133
CADPS2
ATP8A1
TXNRD2
COPG2
KIAA0020
NFU1
NA..25
NA..26
NA..27
NA..28
SLCO1B2
PLAC9
BRPF1
CLEC4A3
NA..29
CLEC1A
NA..30
ASB3
ETNK1
H2AFJ
ZNF638
C1S2
TRA2A
NA..31
MITF
Mar-08
APOBEC1
MMRN1
PPP6C
ASUN
NA..32
NA..33
NA..34
TMEM176A
NA..35
NA..36
DYSF
GNG12
DCUN1D2
FOXJ2
TMCC1
NA..37
NA..38
NA..39
RFC1
SMIM4
REPIN1
CDH1
DEF8
TRMT1
CAPNS1
SDF2
SLC9A3R2
MKNK2
THOP1
CYP2D26
FGFR4
DUS3L
ALDH16A1
CLEC4F
FNBP4
KCTD5
MFSD3
HDAC2
ACTR6
ABCC3
DUS4L
TPMT
AUH
NA..40
RCBTB1
TRIM35
C9
FAM83F
PDXDC1
NEFM
KNG1
HRG
BFAR
METTL3
NA..41
CEBPZ
PRMT5
ACY1
HAGH
NA..42
DNMBP
JMJD8
HPS1
ADPGK
ATG4B
COQ10B
SCLY
UIMC1
SUV39H2
UBXN4
ACBD3
NDUFAF1
ACADL
UAP1
OLFML3
CD1D1
POLE3
MANBA
FAHD2
TGFBR3
ZNF326
NA..43
ABTB1
RHD
FLT1
FAM126A
LRP6
MARK2
PLBD1
ULK1
CMAS
BC017158
ABCG2
NSMCE1
IL4I1
ARHGEF7
ERI1
SARAF
STT3B
MON1A
CREBL2
FGL1
INTS7
FLVCR2
GAK
PCK2
MUC1
GNPTG
FNDC3B
ERF
NA..44
TMEM71
ACAD11
LRP1
PALMD
INTS9
THOC5
MAMDC2
SPECC1L
Sep-15
CKAP5
TM7SF3
CD84
RNF139
AP5M1
COG6
MRPS35
CCDC174
TBCC
APOF
COLEC11
VCPIP1
PDCD2
CYP8B1
ACAD8
PARN
SLC22A18
LMNB2
TRIM56
COG7
VAMP8
ISG20L2
CDC42EP1
IGFALS
RTN4IP1
LLGL1
MAGI1
UPK3B
HSCB
CLEC12A
AEBP2
GAS1
ARFGAP3
PPP4R2
THSD1
ABCD2
COMMD5
TRMT1L
INTS10
LPIN1
JMY
POLR2A
KLHDC3
ADTRP
LRRC40
EXOC3L4
ALAS1
NA..45
GAPDHS
ARHGEF7.1
HELZ
GTPBP6
PDIA4
AQP4
SLC4A2
DAB2
APEH.1
HOMEZ
DIEXF
IGSF8
SLC22A7
SRPK2
BTD
SELENBP2
SRD5A1
ARSB
MSRB3
CLUH
PCGF1
GM4477
NA..46
FOXP4
SMARCA4
ECSIT
NA..47
CCNDBP1
XRCC6
EGFL7
BST1
RPRD1B
ROBO4
EZH1
TMEM143
X4933427D14RIK
ATPAF2
CD68
CPNE2
DBN1
SMOC1
PSEN2
TCF7L2
CAMP
ERLIN1
STEAP3
GLYCTK
GOLGA3
RCOR2
MEN1
PNKD
CNOT4
HYLS1
TNK2
EEF1D
ZKSCAN3
NA..48
ARSK
APOC3
MATK
ANK1
TFAM
ANKRD42
ENPP1
SYVN1
PCBD2
THRA
CREM
PRPF40B
PDZK1
SLC39A14
ALS2CL
ADCK2
OSGEP
PARD3
NFYA
TMEM33
TRMT10A
MOCS2
NEDD9
NA..49
DHX34
NA..50
Sep-10
SENP8
ASB14
CHID1
SUDS3
SLA
NRIF1
XPO4
PSMB9
UNC13D
SYNCRIP
OTUD4
SCNM1
OSMR
TMEM70
NDUFA12
DXO
FASTKD5
TGM1
EIF2D
SSH2
SPCS1
KCTD12
X2310022A10RIK
RBBP5
NA..51
TM2D3
LCMT1
NA..52
DOCK7
MAZ
SPN
NA..53
NA..54
NA..55
SOX6
NA..56
BCL7C
LAT
CDIPT
CBL
ISG20
VIMP
VAMP5
CSNK1G1
NA..57
NA..58
NA..59
HAMP2
NA..60
FXYD1
ATXN2L
FES
FBRS
TRPM1
UBE2S
TNRC6A
INO80E
NA..61
CREBBP
KISS1
EDC3
ASPG
GPHN
WDR61
CDHR5
CCDC25
ACTN1
MARVELD2
FSCB
CACTIN
MPEG1
DYRK1A
HSPA1L
TGFBI
TBK1
PSMD7
SLC9A6
AKAP17B
ZBTB33
CUL4B
SLC9A8
NCOA3
ZMYND8
ZMYND8.1
ZMYND8.2
DNAJC24
PLCG1
LPIN3
NBR1
DHX8
SLC13A3
ZNF335
PABPC1L
L3MBTL1
ARFGEF2
ZNFX1
STAU1
SH3BP1
KANSL1
SMURF2
BPTF
TANC2
FAM171A2
GPATCH8
NFE2L1
LASP1
LSP1
FAM104A
CDC27
EIF3M
ZMYM4
X2610305D13RIK
H6PD
PRDM2
RLF
MTHFR
ZFP691
ERMAP
P3H1
YARS
KIAA1522
BTF3L4
RAB3B
EPB4.1
EPB4.1.1
ITGB4
FBF1
CHD5
PTPRF
ZFYVE9
CYP4A32
TMEM201
SRRM1
MKNK1
CYP4A12B
CYP4A10
SZT2
KDF1
GPN2
GOSR2
CEP85
PDIK1L
NRD1
ELAVL4
ELAVL4.1
TBKBP1
MIF4GD
GGA3
DMD
SEC24A
KIAA1109
EXOC7
KLHL15
SH3PXD2B
ARHGAP27
MED14
MED14.1
PCYT2
SUV39H1
RALGAPB
RPTOR
TTC39A
DHX35
CHM
PUSL1
SPEN
MAGT1
CER1
PPP1R8
DDI2
IQCC
CFP
ZFP300
AMPD2
CYB561D1
SYTL1
MORF4L2
SPATA6
OFD1
CLCC1
SLC35A2
PQBP1
TFE3
GRIPAP1
GRIPAP1.1
FHL1
DOCK11
STAG2
UBE2DNL2
REPS2
MTG2
ALAS2
HUWE1
MTCH2
TTC17
DNAJB5
PIGO
NA..62
ATP7A
TESK2
TESK2.1
MED12
RYR3
MADD
TRP53I11
PRDM11
AMBRA1
KIF1B
LZTS3
BRWD3
DGKZ
ANO3
PHKA2
BCL2L1
BCL2L1.1
NDOR1
TPRN
ACVR2A
TRPM7
HEPH
PHKA1
ACCS
NDUFAF6
X1110037F02RIK
SNAPC4
SDCCAG3
SEC16A
MAN1B1
ABCA2
FUBP3
FUBP3.1
PNPLA7
RPP38
MAP7D1
CHD7
TTC1
FGGY
RXRA
TMEM67
PDP1
DPY19L4
PNISR
COL15A1
DCAF10
SNTA1
FOCAD
SNAP23
LRRC57
ITGAV
ACNAT1
SETX
CNTRL
AGPS
ASPH
MED22
REXO4
GM4985
DNAJC8
EPB4.1L4B
PTPN3
ATP2B3
USP48
SHROOM2
DNAJC25
CNTLN
SLC44A1
GALT
MRTO4
UBAP2
UBR4
UCK1
CIZ1
DKC1
RBBP9
MUP4
ATP8B4
MDN1
NDUFB6
CD99L2
MAP3K7
ZBP1
AKAP2
CD44
KLHDC7A
FMNL2
FMNL2.1
CST3
ESF1
NDUFAF5
RTF1
ETL4
FNBP1
NEB
NEB.1
ATP9A
NFATC2
SSFA2
HIPK3
BCORL1
TMEM87A
GANC
HNMT
ACSS2
MYH7B
ZFP64
CHST14
CCBL1
PPIG
CALCRL
ITGA8
KYNU
LGR4
PPIP5K1
GM6710
ZSCAN29
GM14443
HELZ2
AI182371
PKP4
MLLT10
AGMAT
CASP9
NCKAP1
AGRN
TTN
CCDC141
GRB14
SLC25A25
UPF2
PTF1A
GORASP2
FAM171A1
FAM78A
MYEF2
RTN4RL2
DHTKD1
HAT1
PSMF1
TRP53BP1
TPD52L2
EPB4.1L1
CEP152
PFKFB3
METTL8
DAB2IP
BAZ2B
SVEP1
RRBP1
TGIF2
SEMA6D
RABGAP1
SH3GLB2
MGA
YTHDF1
ARHGEF10L
GPR155
HDAC5
UBTF
UBTF.1
COL6A4
MOCS3
GM14306
LAS1L
WDR34
SET
DLG3
DLG3.1
MLX
MLX.1
DYNC1I2
DYNC1I2.1
ETOHI1
NFIB
GM14295
YBX1
MANBAL
ARID1A
PSIP1
CD59A
ZFP185
QSER1
MUP10
ZXDB
PGM2
MUP13
MUP14
MUP1
MUP1.1
ALOX12
ALOX15
GP1BA
NOTCH4
CHRD
KALRN
KALRN.1
ARID4B
SMOKTCR
CORO1B
PEPD
TMED2
CRKL
VMN1R53
TMED5
NAP1L4
ACOT12
UBE2B
COMMD1
SESN3
UHRF1BP1L
CLDN14
DENND5B
GLB1L3
AGA
COX4I1
AMT
TYW5
ARFIP1
KANSL3
MARCO
MARS2
DENND3
RNF39
Mar-05
LGMN
UBE2N
PALM3
ORAI1
ORAI3
CHD6
KDM1A
TBC1D8B
NA..63
CASC5
CEP250
ARPC5L
H13
SPTAN1
SPTAN1.1
ODF2
RANBP6
ATP6V0C
PRR16
TTC38
NR3C2
LCOR
GLT1D1
RPS16
MTIF3
CMA1
REL
GBP2B
PPP1R11
STIM2
PARD3.1
ABCC1
TWIST2
GLO1
KRT28
COL6A5
PHF11
MPHOSPH9
MTR
EXOC6B
MIPEP
PHRF1
RASL2.9
LYSMD1
ARMT1
PAG1
PRKCQ
SAC3D1
RABGAP1L
RABGAP1L.1
MMRN2
MMRN2.1
TTC23L
ASPN
BAG4
DENND4C
DENND4C.1
MAPK8
FAM65B
MED24
CACFD1
WDR76
ARHGAP31
DPY19L1
ITIH4
FERMT2
ALDOART1
SLC4A4
NPRL3
ETNK2
GMFG
CRYL1
ANKRD54
PRICKLE2
TIMD2
CRELD1
THADA
HBBT1
YWHAG
VPS25
SEC14L1
CPSF3L
PARS2
CLCN2
X2610015P09RIK
NAIP2
A630010A05RIK
MUP19
SERINC1
LINGO1
TMEM238
MUP15
PHF23
PIK3CD
VAMP2
TMC8
SUPT3
SCAI
RABEPK
ZFP318
PTPRS
DMXL2
LCLAT1
X5031439G07RIK
DUSP3
USP36
ARHGAP23
Sep-08
KIF3A
MLLT6
CISD3
CHD3
MYH13
BCAS3
PECAM1
PEMT
RAD51D
VPS13D
MMEL1
ZFP362
MEAF6
ZFX
UBE2J2
JAK1
TLK2
TRAPPC1
TAB3
GYK
MSI2
AMZ2
SLC16A6
PRPSAP1
TMC6
LCP2
MTMR3
ZFP354A
ALDH3A2
GAS7
ATP2A3
DUS1L
CLCN5
HGS
MOSPD2
NASP
NFIA
PEX10
SKI
CASK
EIF2B3
FOXO4
IRAK1
ARHGAP4
NAA10
NAA10.1
REPS2.1
DRP2
YIPF6
X2610301B20RIK
MID2
CORO2A
KIF16B
UPRT
MTM1
COL5A1
PDE4B
CLTA
LRRC37A
TEK
ZCCHC7
LRRC47
GM4907
CEP131
ENTHD2
TOMM5
ZMYM3
PRDX1
NFX1
USP24
APBB1IP
CWC22
COBLL1
COBLL1.1
CHMP6
CHMP6.1
BAIAP2
OTUD3
TMEM245
THOC2
DLGAP4
ZRSR2
MYLK
PHACTR1
MRPL2
BRPF3
UHRF1BP1
D17WSU92E
SOX5
KLHL42
ZBTB8OS
CPSF4
CPSF4.1
CALR
RAB5B
MDM1
ZBED5
MIEF1
RUFY2
DIP2C
TNIK
USP42
CAD
CAD.1
DIP2B
ARHGAP42
PHF3
DSG1B
MYH6
COL4A2
STRN3
BC035947
GPRIN3
GP1BB
NHLRC2
KAT2B
YTHDC2
PDE3A
F8
ZNF518A
GMPS
SBNO1
LRIG2
R3HDM4
JRKL
TPGS1
ZRANB2
FEM1C
ACTB
MPP5
TRADD
MAX
OCLN
RASGRF1
TRIP6
ALDH5A1
D17H6S53E
GGCX
RRN3
NEDD4
GM1818
GNAI1
CYP4V3
SEC22A
CGNL1
GCC2
ZFP329
UGT1A5
ZFC3H1
APOL7A
TWISTNB
SLC22A28
PSMD13
PDAP1
OLFR115
CCDC102A
KCTD21
HIST1H2BM
ALDH1A7
THBS4
HIST2H4
ARHGAP35
ZFP467
PTPRB
STRAP
APC
ZNF551
MCCC2
DDX18
RBM34
ABCB1B
LRAT
OTUD7B
ABCC8
X1110007C09RIK
POFUT2
BBC3
ZCCHC24
H2AFV
ZFP706
GNAT3
X9630033F20RIK
HIST1H2AL
GM4846
LACTB
EP300
ZCCHC11
ZSCAN25
STEAP2
TAOK1
CPED1
GLTSCR1L
CSPP1
PLCXD2
TRAPPC11
ITPKB
POLR3A
PPP2R3A
LY6G6F
X1110005A23RIK
SETDB2
PPFIA1
WDR82
SORBS2
ANKRD44
PLXNB2
FLVCR1
HAL
MYH7
CBR1
CYP2A22
DOCK5
RBM25
PFKFB2
NFATC1
MGAM
MUP17
ABHD15
CYP1A2
D15ERTD621E
BC005537
ATP6AP1
FLNA
NCOA5
AIM1L
ARHGAP21
GM28042
ZNF512B
RGS19
ABI1
CRAT
XPNPEP3
ZFP800
CDK19
DCUN1D4
X9430020K01RIK
PAPLN
KIF7
COL14A1
PUS7
TATDN2
COMMD6
WAPAL
GM8765
CNOT1
SORBS2.1
MUP14.1
TRIM26
LST1
X2310061I04RIK
TDP1
TEAD3
CREBRF
MTCL1
C2
GM20547
ZFP738
ZFP808
ZFP81
ZFP563
ITGA9
MFSD2B
AMOTL2
DENND5B.1
PPFIA2
UNC80
QTRTD1
LRRC25
ASAH2
TJP1
UBA1
PPM1K
ZMPSTE24
ZMAT3
HIST2H3B
D1PAS1
COQ4
ADSS
POGZ
ZFP595
CORO6
PDZD8
OSBPL8
HAX1
DNAAF5
TAF2
PPIL1
URAD
MROH5
TMF1
MON2
PTP4A1
SORBS2.2
KDM3B
PGS1
LIPG
TDO2
MCFD2
ZBED6
GAPDH
GIMAP4
MTX3
HNRNPDL
PDE9A
RPS15
SPNS1
SEC11A
EFNA1
OSBPL3
ZZZ3
OGFOD1
ACER3
NPNT
KNG1.1
PLEKHA1
NMRAL1
NCLN
LIMCH1
LEMD3
ANAPC7
CIT
CYTH2
FBXW7
PCOLCE
FAM151B
GRAMD4
MKL1
EVC
CCNYL1
INPP4A
NDUFV1
VPS8
CARM1
EXOC3L2
RASAL2
CLN3
EIF4E2
CGN
MPDZ
ATP9B
TNRC18
HAGH.1
CCDC77
SLMAP
MOV10
TMEM59
CYSTM1
USP46
KDM2B
NOVA2
SYNPO2
GOLIM4
TTLL5
UBE2E2
PLEKHA4
CCDC9
FLNC
MFSD10
GM7964
MPV17
FNTB
SEMA6A
PRKCH
GNPDA2
ADGRL3
EML2
PFN2
FUOM
LENG8
HNRNPH3
YLPM1
RASAL2.1
SPSB2
ING3
ZFP384
SKOR1
ASAP2
C7
JAKMIP2
SAMD1
SAFB
STK16
AP1S1
PMVK
PML
HYAL1
LLPH
KLC2
DRAP1
PHC3
SETDB1
PRDM10
RNF217
AHCYL2
CDC42BPA
MGLL
CDH2
GLYR1
CRYBB3
RBM42
X2010107G23RIK
ARHGEF26
GM5239
TERF2
GAR1
SMYD3
ZNHIT1
HACL1
X2810428I15RIK
MYO5A
KCTD9
VMN2R42
NTAN1
AAMDC
UGT1A6A
SPG7
UNC45A
CCDC6
BAD
EEF1D.1
TMED7
HVCN1
LRRC16A
PABPN1
PHLDB2
SORBS2.3
TMBIM1
TSPAN4
COPS6
RSBN1L
ACTN4
DYNC1I1
DDX23
ZBBX
MTHFSD
TGIF1
GYS1
SLC9A6.1
TPMT.1
TULP2
TTC7
TAF6
CHRAC1
PRKAR1B
PHLDB1
TMUB1
MFSD6
WHSC1L1
LDB1
X3425401B19RIK
MOSPD3
WDR59
LRRIQ1
MLEC
RNF10
PBRM1
SULT2A3
TMPPE
CES1H
XPR1
PKLR
REPS1
AI607873
ARPC3
MRPS14
TCF7L2.1
CDK1
PML.1
TNIP1
CYP3A59
S100A16
CLIP1
MEST
MEF2B
NTM
PPP1R2
HSPH1
TMEM219
PAIP1
APC2
SMTN
PCYT1A
PIRA2
PIGG
FAM186B
ZFP707
SERPINA3I
ANKRD26
CMTR1
FARP2
UQCC2
JTB
NRN1
VEZT
TIA1
GET4
EML1
TNFAIP2
ROBO4.1
LMAN2L
TADA2B
EVA1A
DNASE2A
RAB3IL1
LTBP4
SLC4A3
PEX1
GM20521
CES1B
ZC3HAV1
IQSEC2
SORBS1
SHANK2
X5430403G16RIK
ANK1.1
PIKFYVE
DPF2
GM5449
ARHGAP24
P2RX4
GM15446
ITGAL
IFFO1
PPA2
VPS29
LEF1
SYNJ1
EMC10
VILL
X0610010K14RIK
CHST13
ARL6IP4
ATP5A1
MAPRE3
DCTN6
PRKD3
LIAS
TPM3
MPV17L
MEF2A
FOXP1
BIN2
IGSF11
CTSE
PTPN2
GXYLT1
TM9SF1
FOXN2
NFYB
EIF4E2.1
MB21D2
TTC33
LIN37
EZH2
SUMO2
FMNL3
MRPL40
SKIL
BCAT2
DIP2A
SCLY.1
GTF3C2
RPS14
SOX13
MLLT4
GLS
GLS.1
SMIM20
CCPG1
SLMAP.1
ACAD12
TPD52
MAML3
CUTA
X2410004B18RIK
CLN6
GRHPR
GPATCH1
STX1A
NINJ1
EIF6
WDR83
UBA5
RENBP
DGKZ.1
HDHD2
DIRC2
ASXL2
PHYHD1
RAET1E
G6B
PBX1
PDLIM5
BUD31
GGACT
PHKB
TBC1D4
TMBIM6
MOB4
CTNNA2
GM28043
SIDT2
CTC1
MST1
GPD1
TLE3
CPSF4.2
MPND
KCNAB2
TMEM167
NRXN1
ZFAND2B
UBL5
CLIC6
TMEM120B
WDR26
FILIP1L
NOS1AP
ADH4
ZFP579
PCMT1
DESI2
CCDC127
RNF6
ZFP263
MROH1
KCTD18
KIF2A
PPP3CB
NAE1
Mar-02
PIEZO1
FOXP1.1
STAB2
SIK3
ASH2L
URB1
ZCCHC6
IQSEC1
KIFC5B
KCTD9.1
TPD52.1
MSTO1
DNM1L
R3HCC1
ECE2
RBM26
X4632428N05RIK
ARHGEF1
ST6GALNAC6
MYCBP2
ADCK5
FNBP1L
CML1
TLN2
NRXN2
NRXN2.1
ADAMTS9
EPHA5
LZTR1
AU019823
GOLGA2
TRMT2A
DGKD
ANKHD1
NR3C1
BTBD2
SMIM19
GEMIN5
ZFP839
PKHD1L1
CARD10
PDZRN4
CUL5
EPB4.1L1.1
LRRC47.1
FGA
LIN54
CES2G
DIAP1
ATPIF1
I830012O16RIK
WDFY4
NABP2
CACUL1
NCOA2
LY9
GIT2
GCN1L1
EIF4G1
EIF4G1.1
ITIH4.1
GSTM5
GM20498
STARD10
C5AR2
COLQ
IMMT
MYO6
FGFR2
MKI67
MACF1.1
GOLGB1
ZFP54
CHTOP
GIMD1
CSNK1A1
PAPOLA
DPYSL3
TRAPPC8
MAP3K5
CARD6
APBB2
MCC
GCC2.1
LPIN2
ZFP599
COL6A3.1
EVI5
TRRAP
H2.Q7
KIFC3
GTPBP3
ZC3H7A
RSF1
DPP6
RPL3L
MTA1
SPTBN4
MAP4K5
PPP4R1
SAMD9L
SLC4A1AP
COL12A1
BOLA3
NEDD4L
TIMM22
SRP54C
CYP2C69
DLC1
SBF2
VAV1
FAM222B
UGT1A10
BRPF1.1
ADAM17
TXNDC5
USP7
TSTD1
ERG
GM20431
ERICH1
IFT140
NCAPH2
NCOR2
RSL24D1
CCDC37
AHNAK2
FAM98C
KBTBD6
LMO7
RASA1
ACOT7
SETD1A
ZFP568
SIMC1
PITPNM2
ROBO2
PARP4
NOS1AP.1
PRR12
IKBKE
CES1A
NBEAL1
FBXL18
ARHGAP5
RNF168
SORBS1.1
MLLT4.1
TRIM34A
RBM26.1
PSAP
X1700024P16RIK
ZFP651
POFUT1
HSPG2
RBMS1
BRD1
GCOM1
SMS
GM5093
MICALL2
CP
GM20390
CASC4
ASCC3
CHD2
SCAF11
RIPK3
ZFP97
HERC1
DDX60
COX7A2L
GM4450
E2F5
WAC
GSTM5.1
GM20425
LARP4
HABP2
OVGP1
GM17124
ARHGEF11
KIF21B
OXR1
TOX2
KRT78
FABP7
SSPO
KIF21A
SAMHD1
BBS7
NHSL2
SIPA1
CCT3
ABHD14A
TEX264
DVL3
WDR4
ATAD2B
MYO6.1
FCF1
PDE4DIP
ZFP384.1
HBP1
TGFB1I1
MYO5C
Sep-07
ZC3H12C
U2AF1L4
SNX25
ADD1
SENP7
DNAJC28
IRF2BP2
KHK.1
TIAM1
SEC23A
CCDC171
CTIF
TBCK
X4732456N10RIK
GM14548
ABCC4
KANK1
ADSL
DENND1B
UNC13B
MYH15
SUMF1
ICE1
PTK2B
NCOR1
SDCCAG8
GM15800
UBR5
PPM1M
ELMSAN1
ZFP780B
ZFP266
BC037034
TBC1D14
LOH12CR1
ACTN4.1
SMC4
IKBKG
CECR2
CEP350
GM10094
SFMBT1
GM17673
BAZ2A
MYOF
RAD18
AKAP13
NRG3
SPTB
C2CD2
SYNPO
ATP11A
NUP153
COQ10A
APOPT1
SPATA13
ITSN1
PI4KA
SMAD2
DCTN1
RECQL
CENPF
ALCAM
ZFP169
ZBTB21
CTAGE5
GM10073
UBE2H
COX16
SLC35A3.1
Sep-02
ADGRL1
MVP
LRBA
NBAS
APOB
TGFBR1
KLRA2
TPM1
TPM1.1
TPM1.2
ZFP160
SMEK1
USE1
KLHL26
PCSK6
DENND2C
ANKRD11
ABLIM2
KIF13B
CHCHD6
ARID1B
SF1
PDE8B
PTPRJ
CCDC71L
NUP107
CEP192
ACACB
UTY
GON4L
PKLR.1
TRIP11
C2CD3
SAP25
DSP
MBD6
MYO1B
ZFHX4
CAMSAP3
HK2
NOLC1
RANBP9
IGFBP7
MEF2D
BC005561
ACTB.1
SETD2
ZFP820
TPM3.1
CYP2C44
NKD1
YTHDC1
CFAP44
ZFP395
HPN
ARHGEF37
ZZEF1
CPEB2.1
CLK2
FREM1
LOXL4
CHUK
AHNAK
ZFP644
MYO1E
TNNT1
LCK
COL6A6
BPTF.1
CTNNB1
CCDC85C
MAPK8IP3
C1S1
ZFP277
SRSF11
ABCA7
PLEKHA5
IL1RAP
BOD1L
DMWD
PIBF1
TBC1D1
ATRIP
GM10639
SLC22A26
TUBGCP6
TTC7B
UTRN
ZFP597
PFDN4
USP31
TMEM194
PAM
TTC13
UBE4A
AKAP11
ZC3H13
X4931429I11RIK
X1700030K09RIK
MED15
PRR14L
CYP2C40
KLC1
ARHGEF5
ARID2
PACS2
RNF169
NUMA1
TARS2
OGDHL
URB2
GFM2
TPM3.2
ZFP106
CALCOCO1
HEG1
IMMT.1
ANKRD17
RASGEF1B
ARPP19
PI4KB
PMS1
DNAJC11
GM4788
DNAJC21
KDM5A
CFH
NFXL1
ZC3H4
RAB11FIP1
ZFP358
IRF9
RGL1
CLASP2
TNNC1
MAST3
HK3
TACC2
PRDM15
PER1
DENND4A
ZBTB10
AFAP1
RAP1GDS1
TMEM11
KANK1.1
CPEB2.2
X9830147E19RIK
SVIL
CTNND1
TRIM12C
KIF1C
SPRYD3
KIDINS220
MLLT4.2
ABLIM1
EIF4G1.2
CD84.1
KIF1A
DNAJC2
DLG5
PPIP5K2
AKAP6
CEP290
USP19
GM28046
INO80D
DDX55
CCDC74A
RXRG
NCOR1.1
CALD1
GTPBP2
PEX3
CEP85L
ZFP758
PTAR1
BTAF1
NSD1
PHLDB3
CCNT2
TANC1
X4930522L14RIK
TAF4A
GSK3B
CHD4
CHD4.1
INPP5A
FMR1
LRCH3
ZFP213
RPL15
MARS
TYK2
SFT2D3
PAPD5
SH3BP2
TRP53BP2
PRPF39
STAT2
SLC7A2
NEO1
FAT3
NLGN1
ABLIM1.1
SERPINA11
NGEF
UTP20
MDC1
HABP4
NOL8
RAB3GAP2
KATNA1
TRMT11
HJURP
ATP11C
RAD54L2
IFI204
KNOP1
MYO9B
VPS13B
FGD5
IPO9
NUPL2
COG3
LPGAT1
INF2
LYPLAL1
ADCK4
PRSS29
D8ERTD82E
BRAT1
TRRAP.1
DNM3
TRIM39
RNASEH1
PDE3B
RAB29
LAPTM4A
PIK3C3
CBLL1
TM6SF2
SLC12A2
ERCC5
ATXN2
X2310035C23RIK
FAM172A
NAA30
CGN.1
ZFHX3
TRIM33
IKBIP
AXIN1
X9030617O03RIK
ZFML
DOCK9
ABRACL
RPS6KC1
SHROOM3
IQCA
PDGFRB
NOP2
D2HGDH
LRRFIP2.1
ASAP1
LAMB1
STEAP3.1
ABHD14B
SORBS1.2
SETD8
ITSN2
SNX13
HSF3
SULT1A1
DHX9.1
MACF1.2
AI837181
ZC3H12D
NLRP6
TAF12
ANK1.2
MED23
PAFAH2
ATP4A
IGF1R
RANBP3L
ARAP2
SYNE2
EHBP1L1
LIMS1
MED16
RIC1
PCX
MYH11
PDS5A
D5ERTD579E
ATR
DOCK6
ATP13A4
MRPL48
BOLL
VWF
COL18A1
NDUFS4
MSH3.1
AKAP9
EIF2AK3
DDHD1
TCF7L2.2
KLF4
RAPH1
PDPK1
MED7
HERC6
HMGCR
FAT1
SMARCA2
CLEC2D
NR2F6
CCT3.1
GM29094
PDE4D
TFDP2.2
ARL8A
GM17669
ZFP936
PHLDB2.1
DROSHA
PLEC
BAZ2B.1
SGCE
IQCE
ZFP958
EP400
CYP2R1
MACF1.3
NA..64
GM340
ACIN1
SPPL2A
LANCL2
SUN1
MPRIP
IDE
NDFIP2
ATRAID
PPFIBP1
AHSA2
PLEKHG1
CAD.2
EPB4.1.2
SIK3.1
PARD3.2
PCMTD2
POLDIP2
NELFB
BRAF
MECOM
FBXO11
SEC16A.1
BAG1
PTTG1IP
LMO7.1
FNDC3A
MAN2B2
NA..65
GM20671
PCF11
HCK
TMEM161A
MLXIP
ZFP273
CCDC149
PAGR1B
ATXN2.1
GM4978
LMO7.2
LGALS3BP
HMCN2
YWHAQ
CHD8
DHPS
YJEFN3
GSTM1
KRI1
USP34
SP100
LRMP
ARHGEF6
CTSS
AQP8
SLMAP.2
ACE2
FKBP1A
CC2D1B
MACF1.4
VPS13D.1
D430042O09RIK
PPP1R12C
TBP
SREBF1
TNFRSF14
PAIP1.1
CASK.1
CAPZB
GM21319
DNAJB6
KDM2A
FBP1
YLPM1.1
PPFIBP1.1
CDC42BPA.1
IRF5
CES2H
WIZ
TPR
NDUFAB1
MOCS2.1
RBBP7
NUMA1.1
SPEF1
RNF213
PAKAP
MACF1.5
PSMD4
CHD8.1
MALSU1
WDR45B
ATP6V1F
ANKRD50
SORBS2.4
GM21992
MORC3
PCDH1
POLG
AK2
SLC22A23
SRRM1.1
TSPAN15
PPP5C
MTX1
MMS19
CLIP1.1
STX16
EPB4.1.3
GYPC
ATP5O
AHNAK2.1
RFXAP
KIT
IMPDH1
PEX5L
RFX7
TTC37
ROCK2
PIK3C2A
MAP4K4.1
ERC1
HIVEP1
GM5160
AGL
DOCK9.1
ZC3H7B
ARID4A
LMOD1
FMNL2.2
EVI5.1
SIK2
FARP1
USP9Y
PCNT
FBXW9
TAF5
ERCC6
GLTSCR1
FRYL
ADRA2B
PXN
IQGAP3
LAMA1
ADCY6
DICER1
MAP3K1
KIF13A
PHIP
TACC1
MYO10
SRP72
SLC4A7
PTPRG
AGAP3
TRAPPC10
N4BP2
ABL2
LAMC1
GUCY1A2
SASH1
MET
NCOR2.1
ARHGEF12
X2010111I01RIK
NEK3
SLC35B3
ABCA8A
STXBP2
ACTG1
KCTD10
ADD1.1
AHCYL2.1
TMEM209
SRBD1
FGD4
NCF1
ATP2B2
SF1.1
FAM160A2
APH1B
GLG1
CBX7
RALGAPB.1
SSH1
PRRC2B
PDS5B
STAG1
FAM96B
PIP5K1C
CUTC
MTA1.1
USF2
ECM1
BCLAF1
OAZ1
SNX7
KMT2C
VANGL1
EXD2
HECTD1
SLC12A4
ANXA6
X1700037H04RIK
ZFP618
PRMT10
STARD13
ITIH1
KMT2B
NF2
EML4
TMCC1.1
DDX24
SYMPK
SAMHD1.1
CCDC58
VKORC1L1
EPHA6
SF3A2
JMJD6
ZFP407
HK1
CDADC1
PDZK1IP1
CORO2B
LAMTOR5
INSC
CYP4F17
CYP4F40
MYH2
NAALAD2
RUNX1
F830016B08RIK
TIAM1.1
SUMO3
H2.AA
PPP2R1B
CCHCR1
COBL
BAZ1A
GTF2I
HSF4
SNX14
SMARCA4.1
DAXX
CCDC28A
PTBP3
PRPS1L3
CTDSPL
CSNK2B
PTPRD
GPS1
ENPP2
PSME1
PABPN1.1
GM4955
HNRNPL
L3MBTL2
PTPRD.1
TOMM40
GTF2I.1
PAIP1.2
GIGYF2
GM20441
DTNB
UBE2I
PTDSS2
RGS22
METTL14
WDFY3
TRAK2
MED11
CYP2J8
GM20509
RPL18
JMJD1C
H2.D1
SELENBP2.1
TXN2
SHMT1
TXNRD3
AOX1
SP1
CABIN1
REEP5
KPTN
SRA1
GTF2H1
QRICH1
ZFP212
MKL2
BRF1
TSEN15
ZC3H18
CTSA
SERPINA3N
X2210016F16RIK
PARG
CDC23
DHX16
TTC39C
SLC43A1
SIGLEC1
VPS16
NAA15
TLR2
RASSF6
ZFP275
TENM3
ARMC8
DNAJC13
PLVAP
PKLR.2
SEC23IP
ARHGAP39
WDR70
SLC41A3
KAT6A
SUPT16
PPHLN1
SYDE1
KLHDC4
ATAD2
X2610008E11RIK
SEC24C
STAB1
CARS2
ITIH2
AOX3
TCAIM
GIMAP9
HEATR1
NPAS2
MSX3
APON
IVL
PPP2R3A.1
UTY.1
SH3TC1
DNM2
ZFP809
EIF4E2.2
MTSS1
ZFP105
FAM3C
ALYREF2
SIPA1L3
SLC8A1
X2310035C23RIK.1
ARFGEF1
PPP6R2
PSME1.1
DAP3
HMGXB3
ZBTB43
MBNL1.1
ITGA7
HMHA1
GPR182
ZFP715
ZFP619
TTC14
LGALS9
ZFP446
NR2C2
KBTBD2
AKR1C19
ZFP26
APAF1
PARD3.3
EIF4G2
NAAA
NSMCE4A
ZFP316
IDI1
RNF14
PPAP2C
MTX1.1
NDUFA11
OCEL1
ATP2B1
OSBPL5
HCFC2
ROBO1
PRPH
CYB5A
JAK2
SCLT1
SF3B1
ZFP142
TRIP12.2
RAD52
TAMM41
PAK1
MTO1
SLC17A3
AKR1B10
EDC4
KDELC2
PPL
OSBPL11
SAMD4B
PTPN13
ZBTB11
TMTC3
VILL.1
ZFP612
LRRFIP1.1
X2310022A10RIK.1
ZMAT1
HNRNPD
MYO5B
IKZF1
RDH19
CHERP
NOTCH2
WDR11
PTPN21
SCYL2
ANK3.1
ANK3.2
ANK3.3
TIA1.1
X1700019G17RIK
MAP3K2
PNKP
BRD1.1
COBL.1
FOXA2
ADGRF5
TPM1.3
TPM1.4
UBXN7
MPP7
MAGI3
HAGH.2
SLC26A1
MRPS10
BNIP2
PHAX
ARFIP1.1
DHRS3
SLC25A3
ZFP871
HNRNPL.1
TMUB2
PTBP3.1
ANK1.3
RUSC2
CYHR1
GOLPH3L
HMBOX1
ARHGEF2
CTAGE5.1
GM7120
TINAGL1
PPP1R9A
POU2F3
TARDBP.2
CPSF6
CTAGE5.2
FUNDC1
NEURL4
TAF6L
CUX1
RAPGEF3
NRXN1.1
LSM5
DUSP3.1
PAN3
GM20708
ZC3HC1
IL10RA
CUX1.1
CUX1.2
AHCYL2.2
CES1E
TCOF1
ASAP1.1
ATP2C1
TOX3
IGFBP4
KDM2A.1
EPS15
SMARCA2.1
MYO5B.1
GM20695
ATPAF1
LRCH4
CYP2C29
FAM107B
PPP2R1B.1
NUDT3
SYT1
BTBD11
DLG1
RBP4
ARIH1
DOPEY1
RC3H1
TSEN34
CEP170
CDC42BPA.2
WDR90
PUS1
POT1B
ZBTB18
GGNBP2
CRAT.1
SRSF1
TPI1
GLMP
RYK
CEP41
SON
SON.1
KLHL22
RNF146
AK157302
TIFA
WWP2
TBC1D17
HIST1H1T
TRP53
MTMR1
MPDZ.1
RGS3
PREX1
GPRC5C
FAM3A
ORM3
ZFP62
CEP112
TAF1A
MIA3
ATP2A2
GM5422
CACNB4
NOC2L
GM4944
ANKZF1
ZFP870
GM5786
ZFP799
CARKD
RPP14
SLC30A6
IGKV4.54
RPAIN
AAMP
TRIM26.1
SLC38A10
GM5424
GM7694
SAP130
DNMT1
GM9242
X6330403A02RIK
GM5814
BC024978
GM5849
ATXN1
IIGP1
IL18
RCOR1
BSG
GOPC
ATP6V0A1
CADM3
LIG3
PHF10
SP4
WDR81
CYP2C68
GM7876
VMN2R78
UGT1A6B
TET3
MUP7
HBS1L
GM20939
ZFP960
VMN2R15
GVIN1
CYP2D34
MTHFSL
METAP2
EMC8
NR1I3
AGRN.1
SEMA3B
FAM193A
MTA1.2
CAPN2
S1PR1
CACNA2D1
CACNA2D1.1
BIN1
SEC22B
DPYSL2
EMD
ESRRA
GTPBP1
ALYREF
PTEN
STXBP1
STXBP1.1
ENDOG
MTTP
RAET1D
MYH11.1
MAP3K4
METAP2.1
KNG1.2
CAPN5
NGP
SLC10A1
AKAP1
INHBE
BAK1
CASP6
AMPD3
DLD
NFIL3
ONECUT1
UBE3A
OGG1
MNT
PRKCSH
EEF2K
SERPINB9
SERPINB8
SERPINB6B
PRDX4
EFTUD2
ERCC2
GALNT4
ELL
IKZF3
PIK3R2
MAPK12
GALNT1
FAAH
AIP
FLOT1
NUMBL
SLC22A1
CYTH3
TUFT1
SDCBP
ATOX1
DEGS1
PEX5
PEX5.1
IL13RA1
NAPSA
PSMB1
HDAC1
MAP2K3
NDUFB11
SPRR3
SYPL1
NTN1
GSTO1
CYP3A25
MAN2B1
SOD3
RPL21
GCLM
HGD
AMACR
PTGIS
DSCR3
SCARB2
ATN1
PHB2
EMG1
POLR1A
NCAM2
BET1L
CELSR1
KCNS2
BHLHE40
DDT
CENPA
CPSF2
PSMD4.1
PSMD4.2
ADAM7
PTPN9
NSMAF
PKD2
E2F3
DHX15
PURB
NMI
SLC6A6
PBX3
SRSF5
KPNA4
KPNA3
KPNA6
CAPN1
IFI203
NRP2
ANP32A
EXOC4
PHYH
PLD3
AGXT
BOK
XBP1
CRCP
DHODH
RNF5
PPT2
FKBPL
ATF6B
TNXB
CCRL2
ECH1
FKBP8
FKBP8.1
C1D
SLC27A2
BHMT
CLK3
CLK4
RABEP1
RABEP1.1
CD151
PSMD14
ADAM10
FYB
NPC1
BMPR2
ZFPM1
PMM1
BET1
NR1I3.1
HYAL2
STAG2.1
ANXA3
AP1B1
CAPN6
CETN3
POLD2
NEU1
C1QBP
GSTM6
ITGB1BP1
MRPS12
MYADM
NDUFA1
NUDC
SPTLC1
CCRN4L
PPFIBP2
CYP4A14
RING1
CFLAR
HNRNPH1
KLF12
CHIL3
API5
TIMM44
COPS5
SLC1A4
CALU
LSM2
FXN
ELOVL3
PITPNM1
PSMB10
RAB33B
GAMT
MRPL23
ART2B
NTHL1
PBX2
SDC4
ZW10
PIAS3
PTRF
DDOST
CYP2J5
CYP2J6
AP3D1
MAN2B2.1
DAPK3
LIMK2
LIMK2.1
DFFA
DFFA.1
DFFB
MAFG
MAFF
CHKA
TPD52L1
IL16
BYSL
RGS9
CSNK2A2
ARHGAP6
GUCY1B3
HMGB3
TSKS
ITGB3
RDH16
NR1I2
REPS1.1
AKAP2.1
SMARCE1
CLDN5
DNAJB6.1
DNAJB6.2
NLK
PRKAG1
BANF1
RNF13
CRYM
ASNA1
SLK
SLK.1
FKBP7
BNIP3
TRAPPC3
PGRMC1
IMPA1
ENTPD2
BCKDK
COPB2
NCK2
SNCA
PDE6D
DNASE1L3
IMPACT
STK10
PRX
STRN
DSG2
AFF2
NIPSNAP1
GBAS
PCDH12
EIF6.1
ACOT1
RPL35A
ATP2A2.1
PJA1
CBX4
SUPT5H
ILK
CHKB
PSMB5
RNGTT
NNMT
SIGMAR1
MMP8
NCF2
TESK1
DPM1
FCNA
PIP4K2A
EIF3D
AIF1
FOXQ1
ZNF143
PGAM2
EEF1B
HMOX2
PTP4A2
DGCR14
TPST1
GRK6
CIDEB
ITGB5
NMT1
NMT2
EPB41L2
SLC16A2
GPX4
PPARGC1A
GPLD1
CBFA2T2
EMC8.1
PDLIM1
GTF2H4
PSMA3
GNAZ
SLC16A7
SFN
DOK2
TMEM131
UGDH
PKNOX1
TNFAIP1
VAMP4
UBR1
SP3
CLCN7
HSD17B12
KDM6A
SRPK1
DIAP2
PIGR
PDK4
SMPD2
STAG3
SLC25A17
DTNB.1
CASK.2
CASK.3
PFDN2
H2.EB1
CLEC11A
CFDP1
WIZ.1
WIZ.2
NID2
NAGLU
CTNNAL1
MYO1A
WDR1
SLC4A4.1
GRPEL2
TULP3
NME6
PAPSS2
MTX2
RDH7
DHCR7
PLIN4
PDE8A
CNTFR
DNMT3A
DNMT3B
SHOC2
PPT1
ZFR
DDC
COPS3
COPS4
CLDN1
CLDN2
PARP2
HNRNPA2B1
HNRNPA2B1.1
HNRNPA2B1.2
COMT
BECN1
USP2
GOSR1
LAMTOR3
BRD7
CREG1
PSMC3.1
UGCG
CLPP
STK16.1
HCN1
CTBP1
MAP7
HSD17B7
BIRC6
TOM1
TOM1.1
F5
F11R
RPP30
STAM2
SC5D
ST3GAL5
CRADD
IDH1
AKAP10
ARL6
TSPYL1
TPST2
CCNK
ZFAND5
APBA3
HDAC3
HIPK1
PIAS1
SOAT2
SYN1
ZBTB7A
NFATC1.1
F10
LIN7C
GNPDA1
YME1L1
TCN2
STX8
GCAT
ACTN3
NFKBIL1
CPD
ABCD4
AFM
TPP1
SH3PXD2A
MKLN1
ITM2B
CORO1A
COPE
RBM3
CD93
FHIT
LANCL1
VTI1A
CYP1A1
ADH1
LDHC
DHFR
MT.CO1
MT.CO2
MT.CO3
HPRT1
ABL1
AMY1
AMY2
MT.ATP6
CA2
C3
C4B
FOS
IGJ
IGKV1.110
IGK.V19.17
NA..66
NA..67
NA..68
GM5571
GM10881
NA..69
NA..70
IGKV3.10
NA..71
NA..72
IGKV4.86
NA..73
NA..74
NA..75
NA..76
NA..77
THY1
IGHG1.1
B2M
H2.Q10
H2.D1.1
H2.D1.2
H2.K1
H2.AB1
HBB.B1
HBB.B2
COL4A1
MTND1
MT.ND2
MTND3
MT.ND4
MT.ND5
MT.ATP8
CFD
ADA
IAP
IGHG3
H2.K1.1
GFAP
KRT1
FABP4
TK1
GZMB
TGFB1
H2.K1.2
CD74
ARAF
SLC4A1
PRNP
IGKV4.70
NA..78
ALDOC
ALDOA
PRKACA
GOT1
GOT2
CELA2A
TUBA1B
TUBA3A
SRC
JUN
LDHA
NA..79
H2.T23
H2.AB1.1
NA..80
C5
APOA4
GPI
CTSL
PTPRC
ME1
SPARC
TTR
ANXA2
ORM2
TYMS
ALB
RRM1
SERPINA3K
HSP90AA1
APRT
SPTA1
EGR1
LTF
HSP90B1
COL3A1
APOE
SOD1
MDH2
FCGR3
NEFL
C4BPA
GNAI2
ITGB1
P4HB
ALPL
NCL
PGK1
JUNB
FTH1
CSF1R
HMGN2
SOD2
APOA2
SURF2
PRKG1
IGSF6
PSMG4
ATXN1L
SMIM1
ALKBH1
NA..81
ANXA1
EEF1A1
MYCL
CDH3
NA..82
NID1
ALAD
CTSB
EIF4A2
EIF4A2.1
TXN
GSTA2
GSTM1.1
TCEA1
ZFP11
CD14
RRAS
SLC3A2
SLC3A2.1
HIST1H2BF
H1F0
SUB1
GZMA
MCPT1
COL1A1
COL1A1.1
PARP1
LPL
MPO
NA..83
GPX1
RARA
LAMP1
HSP90AB1
DMD.1
MUP2
KRT8
ITGA5
CYP2D9
OTC
ITGB2
AGT
GAS2
ITPR1
ITPR1.1
CD79A
OAS1A
NUDT19
TCP1
APP
APCS
GUSB
PFKL
FABP1
COX5A
CYP2B10
PDCD6
RPL7A
GSN
GSN.1
RB1
UMPS
IL1R1
SCD1
MYH3
MYH8
ICAM1
SRGN
CA1
MSH3.2
GSTA1
DNMT1.1
ATP1B1
C1QB
RPL27A
RPL7
MDH1
RPSA
FGR
SLC2A2
H2.D1.3
H2.Q8
H2.AB1.2
SRP54
HSPB1
PSMD3
LMNB1
ANXA6.1
CRP
RPLP0
MAP1B
HMOX1
JUND
CPA3
IFI204.1
GLUL
INSR
IFNGR1
THBD
IRF1
BPGM
NME1
TRIM30A
B4GALT1
ZFP35
GSTM2
HIST1H1C
ATP6V0A2
USP53
CA3
LGALS1
PRKCE
LGALS3
LDHB
SRP14
BLK
F9
LCAT
CNP
PAH
MUT
ZFP58
ENPEP
ASS1
SPTAN1.2
GHR
GHR.1
ATF2
LAMP2
HMGA1
HMGA1.1
TGFB3
ZFP37
HSPA2
EG433182
FAM167B
AP2A1
AP2A2
SPI1
GBA
SELENBP1
PPIA
TPI1.1
SLC2A1
HSPA1B
PCNA
CD48
CTSD
NPR1
IGHV5.9
NA..84
NA..85
HMGN1
RPS6KA1
RPS6KA3
CFL1
SDC1
GNAO1
RARG
FASN
GSTP1
F2
NEFH
RPL13A
SERPINH1
NELFE
MS4A1
COX5B
GSTM3
LSP1.1
HSPA5
HEXB
PRDX3
VIM
FCER1G
GNAT1
TNNC2
PLG
TPM3.RS7
UBL4
C2.1
GNA11
GNAQ
AKR1B7
ABCB4
ABCB1A
ENO3
ANG
GC
LMNB2.1
ACHE
MFGE8
TAP1
TGM2
HNF1A
MYD88
PTGS1
CLK1
SERPINA1B
AP1G1
ZFP36
HMBS
EIF3A
FURIN
PPARA
GJA1
CA5A
TSTA3
IRF8
GLB1
PCGF2
TCEA3
IRF2
ZFP36L1
CES1C
CAT
PPIB
CYP2D10
GSTA4
LTA4H
IMPDH2
ALDH1A1
ACP2
M6PR
ASGR2
CDK11B
IL1RN
TNFRSF1A
TNFRSF1B
MCM3
RPS2
FAS
UOX
NFKB1
LYN
LYN.1
BMI1
TLN1
EZR
MSN
RDX
HSD3B2
HSD3B3
FCGR1
MGMT
CTNNA1
KLKB1
FLI1
PTMA
U2AF2
GLUD1
PIK3R1
PDGFRA
SARS
MARCKS
FKBP1A.1
MAN2A1
SNRPB
ETS1
GNA12
GNA13
PLAA
XRCC5
LIPC
RPL3
H2AFX
PDIA3
CYP17A1
CENPB
MGAT1
HNF1B
BRAF.1
CEBPB
PSMB8
GJB1
ACO1
CTSG
LOX
APEX1
ADH5
COL2A1
SLC6A9
ADSSL1
CA8
CAMK2B
BGN
DCN
NAP1L1
ATXN10
CELF1
Sep-04
SEPT4.1
SEPT4.2
NAPB
MUG1
MUG2
MARCKSL1
RXRB
KIF5C
KIF2A.1
GRN
PTPRM
DPP4
PRKCD
PABPC1
PTPN6
PTPN6.1
GNB4
HEXA
CASP1
VCAM1.1
NEDD8
SERPINA3C
AHSG
AGTR1A
OAT
VTN
TEAD1
GSTA3
MSR1
CCND3
CDK4
ALOX5AP
PPIC
NKTR
FKBP4
F2R
CBX2
GNA14
HMGB2
C5AR1
CTNND1.1
CTNND1.2
DES
AIMP1
RBPJ
PRKAR2B
DPEP1
SAA4
SLC6A13
S100A9
AKT1
DBI
MAP2K1
SCP2
SCP2.1
SLC2A3
SSB
DRG1
SERPINC1
PVRL2
PVRL2.1
KRAS
WARS
CDH15
KIF4
KIF5A
NEDD1
CYP2F2
PROC
POLA1
FPR1
RANBP1
PTK2
MIF
EPHX2
ASGR1
APOC1
PTPN11
RAB3D
RAB5C
RAB6A
RAB6A.1
RAB21
RAB12
RAB22A
RAB23
RAB24
RAB17
RAB18
ICAM2
PPARD
PLAUR
LY6D
PDHA1
PDHA2
FAH
FBL
CANX
IRS1
G6PC
FOXA1
FOXA3
AP1M1
PRDX1.1
CD81
GPM6A
PTPN1
PTPRK
PTPN12
FLT4
LDLR
RPL12
RPL18.1
BTK
TAP2
TBXAS1
CPOX
BMPR1A
GNL1
PPM1B
POR
THRB
TAGLN
LIG1
HMGCL
HSF1
HSF2
HSPA9
CDH4
MBL1
DNM2.1
DNM2.2
MAN1A2
TRAF2
TJP1.1
FYN
FYN.1
FEN1
CAP1
TKT
CHD1
CD82
VPS26A
VHL
INMT
RPL28
ELK4
BCL6
ACSL1
KDM5C
ABCA1
CSK
MMP9
MBL2
SLC19A1
PTH1R
ECI1
FOXK1
SEPT2.1
Sep-01
STAT3
STAT3.1
STAT5A
STAT5B
PIK3CA
EPS15.1
PURA
LIFR
LIFR.1
HTT
DPAGT1
PXMP2
CCT8
SLC1A2
COX6A1
HHEX
NR2F2
NR2F6.1
MSH2
HIST1H1E
HIST1H1A
HIST1H1B
HIST1H1D
DCK
SDC2
PLIN2
AKR1B3
AKR1B8
NR5A2
CFL2
MAN1A
FKBP2
ACADM
RANGAP1
SIPA1.1
GPX3
GSTP2
NSF
VPS4B
PSMC2
RAB11B
FDX1
INA
MYO1B.1
MYO1B.2
BRCC3
YAP1
STT3A
CRYZ.1
PLA2G4A
ALDH2
CAPZA2
CAPZB.1
CAPZB.2
GSR
GSR.1
MAP2K4
MAPK14
GFPT1
PFKM
IGFBP2
IGFBP3
RPL6
FOSL2
RPLP1
RPL5
RPL13
RPIA
EIF1
SYK
ANXA5
EPB41
EDNRB
RFX1
RFX2
RFX3
ABCD1
TBCA
PROX1
IDUA
LMNA
LMNA.1
HSPA4L
FPGS
COX7A2
TDO2.1
SLC25A4
CAMLG
NR2C2.1
ERCC3
MAPKAPK2
SERPIND1
EPB42
SLC11A2
EPX
HNRNPA1
HPD
INPP1
PPM1A
CENPC
PCYT1A.1
CDK5
P2RY1
HNF4A
HCLS1
MCM4
MCM5
PSMA2
PSEN1
TMOD1
CAV1
CAV1.1
CTSH
SRP9
HSD17B8
HSD11B1
AHCY
FMO1
NAT1
NAT2
NAT3
GDI1
STS
ARSA
SHMT1.1
CSRP3
ATP6V1A
ATP6V1E1
MXD1
MXI1
S100A11
ACADVL
PA2G4
RNF19A
TSPO
CAST
CAST.1
CAST.2
DVL1
RAB7
UROS
PPOX
RPL9
PLCB3
RORA
GLA
XPC
GPC4
HSD17B2
HSD17B4
CCR5
CLCN3
DYNLT1
ADCY9
GSS
HDGF
ATP6V0D1
SLC25A5
LUM
APOD
MNAT1
NEK1
SQLE
TST
KPNA2
PON1
POLD1
POLR1C
USP10
USP10.1
PKM
PKM.1
NDUFS6
S1PR2
UCK1.1
UPP1
STAT6
HRSP12
GCK
EFNB1
EFNB2
CPT2
SULT1A1.1
SULT2A1
NDST2
TMEM165
HMGA2
RPL10A
DBT
CEBPA
CEBPG
RABGGTB
MMP14
HCCS
ARNT
FDFT1
PITPNA
PITPNB
SLC16A1
RAB2A
ANAPC1
CNBP
CNBP.1
IDH2
POLG.1
STOM
MSH6
LIPE
RAD23A
RAD23B
FAF1
ST3GAL1
EPHB3
EPHB4
PSMC4
GALC
DDX6
MAFB
MAF
HMGCS2
GEM
FABP2
PLTP
ABCD3
CTSK
INHBC
KMT2A
RAB8A
ADK
ADK.1
CDH5
DSC2
DSC2.1
LRPAP1
ENTPD1
STMN2
GOLGA3.1
ATP5J2
RRP1
CTSW
GFER
RAB4A
ACYP2
ACYP1
MP68
NUDT2
ATP5E
DYNLT3
CDA
COX6B1
COX7B
COX17
ATP5B
CD38
CTBP2
TDG
CYP2A12
CYP2C37
CYP2C38
CYP2C39
WFS1
PDCD5
SSSCA1
FUS
EXOSC10
LAD1
USP25
NCSTN
ATP6V1D
ERP29
ACTN4.2
SNRPA1
RCE1
TM9SF2
IDI1.1
NADK
MRPS21
MRPS6
ACOT8
B3GAT3
PLSCR4
SMPDL3B
EEF2
DPF3
OPA1
PPP2R4
KCNN2
KCNN3
STRN4
CTDSP1
FAM207A
PAXBP1
BTBD1
GULO
AAAS
TBC1D10A
TUBGCP3
TNKS1BP1
GMEB2
VPS33B
BCL2L13
DNAJC30
PDRG1
SENP1
FERMT1
PCIF1
SCARF2
NUP43
FITM2
ZDHHC9
EIF5
POLR3B
TAS2R110
ASXL1
ANKS1
SF3B6
RIN3
DOCK4
PCMTD1
SIRT6
ARPC4
ELOF1
SEC61G
RUVBL1
EIF3E
CDO1
PCBP1
PPFIA3
PDXP
GABARAPL2
ROMO1
UBE2G2
NPLOC4
MORF4L1
RAC3
CDC42
CDC42.1
CIRBP
EIF4A1
RPS20
SNAP25
POLR2I
DNAJC5
CHP1
RAB10
RAB8B
UBE2D1
UBE2M
UBE2K
FGF1
ACTR2
ACTR1A
TMEM258
COPS2
ARL1
ARL4A
TAF13
POLR2F
ABCE1
RAP2B
RPL26
PSME3
RAB6B
MAGOH
RPL27
SMG6
PCBD1
DEPDC5
RPL37A
RND3
NAA20
SEC61A1
ARF4
VBP1
LPAR1
DAD1
ABAT
COPZ1
UFM1
DCAF7
WDR5
AP1S1.1
NUTF2
HNRNPK
HNRNPK.1
HNRNPK.2
LRCH1
RRAS2
TIMM10
TIMM13
TIMM8B
RPS7
PPP1CA
PPP1CB
PSMC1
PSMC5
CALM1
RPS8
RPS15A
UBE2G1
YWHAE
RPS14.1
RPS23
RPS18
RPS29
RPS11
RPS13
SNRPE
SNRPF
SNRPG
LSM3
LSM6
SNRPD1
SNRPD2
SNRPD3
LSM5.1
ARF6
PSMC6
TBPL1
SELT
POLR2G
RAB11A
ESRRG
DYNLRB1
YPEL5
RPS4X
PPP2CB
RPL18A
ACTA2
AP2S1
RHOB
HPCAL1
RPL23A
RPS6
MTPN
ATP6V1B2
RAB1
RAN
RPL23
RAP1A
UBE2D2A
RPS15.1
RPS24
RPS25
RPS26
RPS28
FAU
TCEB2
GNB1
POLR2L
RBX1
GNB2
RPL30
RPL39
CYCS
RPL31
RPS3
RPL32
GTF2B
RPL8
YBX1.1
PFN1
RPS27A
UBA52
TRA2B
PAFAH1B1
RAB3A
HSPA8
VAMP3
TPT1
MPC1
DNAJA1
HSPD1
THRA.1
EIF4E
MAPK1
PPP1CC
GNAS
GNAS.1
YWHAZ
CRNKL1
HMGB1
SUMO1
DYNLL1
EIF5A
ACTG1.1
SUPT4H1A
RPS17
PRKCG
RALA
RPS10
PPP3CA
PPP2CA
PHB
CSNK2B.1
RPL22
ACTC1
UBE2L3
GNB2L1
PRKACB
YWHAQ.1
TUBA1A
TUBB4B
TUBA1C
PRKCB
YWHAH
ZHX1
SBDS
SERPINB5
SMPDL3A
KPNB1
ABCC9
SLC10A2
SIX5
PIP5K1A
PIP5K1A.1
KIFAP3
LRIG1
PSMB7
TRAF6
LXN
PLXNA1
PLXNA2
ITPR3
MAP2K6
EBP
NFIC
NFIC.1
NA..86
PALD1
PFKFB1
PFKFB1.1
PKN1
PDLIM4
SEPP1
SURF6
VAMP7
MPP1
AUP1
PEBP1
STAM
STIM1
CTPS2
NOS3
WAS
TIAL1
TBX3
TBX6
HNRNPH2
ROCK1
SMAD1
HINT1
NFYC
UFD1L
NCOA1
TERF1
ELAVL1
F7
HFE
IDH3G
ERBB2
RIT1
EXT2
EVL
SLC9A3R1
BID
FER
STX4
VASP
SIAE
NACA
IRF3
CASP3
AKR1C6
UROD
CTPS1
GAA
POLR1B
CCT7
CCT2
CCT4
CCT5
CCT6A
CCT3.2
PTPRN2
GABPB2
NUCB2
IRS2
ATF1
ERG.1
SGCD
SGCB
WNK1
PHF5A
TXNL4A
RPL36A
TUBG1
CBX1
HPCA
ARF1
ARF5
ERH
AP2M1
RHOG
RPL19
SERF2
SRSF3
H3F3A
ADCY5
ISOC2A
RBM46
MCL1
SERPING1
SERPINF1
NPTN
NPTN.1
BACH1
BACH2
BACH2.1
POLR1D
MCM2
MCM6
PRKDC
CSRP2
CSRP1
ST3GAL3
NRP1
NKX2.3
UHMK1
RHOD
PKP1
RPS3A1
TAF1B
ETV6
SPTLC2
SEPHS2
MEIS3
NCF4
ATP1B3
PSME2B
FRG1
CDK2
G3BP2
G3BP2.1
ANXA11
VPS45
LYST
KCNQ1
EAR1
ANXA4
IRF6
MPRIP.1
MPRIP.2
MPRIP.3
ANPEP
ATP5J
BOP1
DOK1
CMKLR1
PPP4C
SMAD4
TARBP2
COQ7
MYO7A
LILRB3
GCLC
SMARCC1
TEP1
ADRA1B
CPT1A
VIPR1
RP9
WBP1
WBP2
THUMPD3
CRY1
GFRA1
GFRA1.1
CXADR
SMN1
FH
PLD2
PLA2G6
CTSC
LYPLA1
G3BP1
SLC35B1
NFIB.1
CASP7
PEX7
RBBP6
FMO5
JDP2
LAMA4
BRCA2
DTYMK
BMP1
MASP1
MASP1.1
SHC1
C1QA
GNPAT
ARVCF
TUBB5
GCHFR
PSMB4
RPLP2
UQCRH
PRDX5
NA..87
GBP10
STX2
CEBPD
GABPB1
GABPA
XDH
F8A
IL6ST
G6PDX
APOA1
SERPINA1D
SERPINA1E
YY1
RBP1
GJB2
AXL
HNRNPUL2
SELP
CREB1
COL1A2
EGFR
TOP2A
APOH
GBP1
NOTCH1
NME2
VCP
RYK.1
AQP1
C1QC
CTNNB1.1
JUP
MTF2
SAP30BP
NFIA.1
COL6A2
NUCB1
PRKCZ
MARK3
EPHA2
CDK7
GRB7
ATP5A1.1
BCHE
SERPINA3M
EIF2AK2
RELA
CKB
SMPD1
NF1
SMARCAD1
CDK16
YES1
TOP1
MPG
COL6A1
CDK18
ACP5
RAC2
RCN1
CYP2E1
FOLR2
FABP5
GCH1
BTC
XK
MGAT5
PRPF4
AGPAT2
AKAP8
PTK6
BCO1
ZC4H2
IGSF9
GUCD1
LARP7
EIF5B
CAB39
ATP5I
SERPINA6
TIE1
CLU
ANXA7
IGF2R
ECT2
ZSCAN2
ZSCAN21
SERPINE2
MTF1
ACADS
AMBP
LGALS3BP.1
BAX
F13B
CBFB
CBFB.1
CNN2
LYAR
GATA4
ZBTB14
PRLR
EPS8
IFI205B
TFDP1
PROS1
CD36
FBLN1
FBLN1.1
SSRP1
GM14420
TSKU
B4GALNT1
TRIO
SOBP
TMX4
TBC1D20
EIF4E2.3
RAB43
RAB39
RAB32
RAB30
RAB9
RAB1B
EXPH5
X8030462N17RIK
NECAP1
IRAK3
MCM10
OLFR1136
CDK6
TIGD2
RBM15
CEP126
ABCG1
NT5E
TMEM30B
CEP76
PLP2
BCAS3.1
SDHAF3
STARD10.1
NA..88
SAR1B
NPEPPS
ST18
CYP2C65
NOB1
WBSCR22
FAM83H
ATP8B1
GPR107
THNSL1
RPUSD2
NA..89
DNAJB14
PPM1J
TMA7
CENPL
DUS2
RBM7
X1700009N14RIK
RPUSD3
RILP
ANO7
CDK12
ZADH2
RNF113A2
MRPL9
CEP95
FAM89A
U2AF1
EMC7
PTCD3
MOCOS
AARS2
ACSS3
ZFP935
ACOT4
FAM219B
CD300LG
ZBTB48
NSUN2
SMC3
SHROOM4
ZFP386
HIGD1A
ATP6AP2
PARP14
MRC1
MAL2
PWP2
SPOPL
ZFHX2
GSK3A
PSD3
FAT4
PI4K2A
HSDL2
MAPRE3.1
CD163
CD163.1
MEAF6.1
DEFB18
H2.M3
RGS10
SPERT
MEFV
CNNM3
WDR13
PDSS1
PDSS2
OSBP
NHEJ1
C130026I21RIK
BCO2
MUP3
DNMT3B.1
PREX2
ZBTB38
HDDC2
GLMN
ABTB2
TMCC2
MOB1B
SLC2A9
GRHPR.1
ATRX
WDR36
PIGU
SCAMP2
AP5B1
VRK3
EMC10.1
FRMD4A
DNAJB2
PLEKHF1
TMEM173
MRPL10
PATL1
HS1BP3
CUL4A
GNE
FAM175B
PLBD2
GORASP1
PPP1R13L
TAPBP
KIAA0907
SPPL2B
FBXL8
SCAMP1
PACSIN2
PPP1R21
ROGDI
RGP1
FAF2
FAF2.1
TRIM3
ZFP444
CYB5R4
RPA2
HP1BP3
HP1BP3.1
FERMT3
NA..90
MPZL1
CLCN3.1
LPCAT1
GIMAP1
GPATCH4
SRSF10
SPRYD7
STK19
FGB
SNX12
EEPD1
SCAMP4
RSRC1
H2.K1.3
TTYH2
DNTTIP1
MYL12B
AARSD1
EIF1AD
GTF2F1
MAT2A
CDC16
TRAPPC13
RIC8A
PDE12
ZC3H15
KARS
AP1S2
USP39
STX2.1
LLGL2
PAFAH1B3
PDLIM7
X1700025G04RIK
FAM98A
ERRFI1
ARIH2
RFC3
COMMD10
EXOSC2
PSMD2
CWC27
NLRX1
URI1
FERMT2.1
PRRC2C
SNX16
ECHDC2
RAC1
TRIM32
GDPGP1
HN1L
EHD4
ANAPC4
SLC25A44
SCRN3
PDIA6
EIF2S3X
HERPUD1
GTF3C3
TM4SF4
PYROXD1
MANF
QSOX2
PYCR2
CYP4B1
XYLB
FAM172A.1
GPX7
CTDNEP1
TARS2.1
ANKMY2
MIDN
AW146154
EXOC5
DCTN2
FOXRED1
ENTPD5
FBXO31
NA..91
ME1.1
DDX3X
ZDHHC17
VPS35
SH3GL1
PNPLA6
FIZ1
PSMA1
SCAMP1.1
ALKBH5
VPS36
GRK5
DPYSL3.1
PPP2R2A
UBXN8
NA..92
MTFR1
TFIP11
PLB1
RAP1GDS1.1
DNAJB1
NOL10
FUBP1.1
YEATS2
PNN
TOR1A
NR2C2AP
APPL2
SSR4
B3GNT2
DNPEP
PF4
TCHP
LMCD1
NELFCD
UAP1L1
DYNC1LI1
SARDH
TMEM63B
TMEM55B
CNNM2
ATP6AP1.1
AP2M1.1
SRSF6
RAB28
ALDH3B1
VDAC3
PSMD1
INIP
RUVBL2
DHPS.1
RAB31
ZFYVE27
WASL
PDE2A
AIFM3
AKT2
STXBP6
MPHOSPH8
ARSG
LMTK2
NAB2
NFIX
NA..93
SMYD5
RUFY4
HLCS
TBC1D13
ACVR1B
ALG11
ATF7
SLC25A33
NOL9
ESYT2
DEDD
FEZ2
HBQ1B
DHRS11
TBC1D2B
ANKRD33B
TRAPPC9
ENTPD6
RASIP1
RAB35
KHSRP
ZFP217
ESAM
FAM213A
ZNF746
CRTC2
RARS2
SECISBP2
AVPR1A
TFPT
TFPT.1
DDB1
EMILIN2
HMG20B
ZMYND8.3
CSDE1
BRMS1L
ITGAM
ELF4
ADRBK1
UEVLD
GPSM3
SERAC1
B4GALT3
TSTD2
SDHAF1
VPS9D1
LCORL
ZNF710
VARS2
RNF149
ZMYM5
HSPA4
NAGK
AGFG2
SEC24A.1
NUDT18
MYBBP1A
PDCD7
CTU2
RNF40
STK24
GPC1
IMPA2
GSE1
FZR1
X3110043O21RIK
RNF126
SERHL
GALK2
ZNF865
BCKDHA
POLRMT
COX10
ULK3
UTP18
LMF1
LMF1.1
NDUFV3
POM121
TEC
HECTD3
AK4
MAPRE1
X3110002H16RIK
PYROXD2
ZFP51
ICMT
PANK2
MCM7
USP5
HDLBP
ARHGEF16
AHR
YRDC
CMPK2
STX11
PAPSS1
X1810043G02RIK
CYBB
BLVRB
GLRX
NA..94
DDX17
TRIM21
ABHD4
ESYT1
FBXO7
NA..95
PGAM1
WDR75
SUV420H1
AP3S1
MRPS11
DERL2
COL5A2
EXOC6
LBR
SLC16A10
ADGRE1
ENG
PREB
TBRG1
PID1
PPHLN1.1
HP
FKBP3
TMEM109
SFXN2
RSRP1
ACSL5
LIG3.1
PCNP
CDC5L
RFFL
FOXK2
OTULIN
TSG101
ATXN7L3B
SLC9A1
POLDIP3
TTLL12
TRAFD1
WDR41
YIPF3
HGSNAT
SGPP1
UBE2Z
XPNPEP1
PUF60
PUF60.1
MVK
GM4951
HAO1
ANGPTL3
AGXT2
PDE4C
PIPOX
UPB1
UROC1
UPP2
SDS
CYP3A11
UGT2B36
AASS
ALDOB
FGG
ZNHIT6
FRMD8
NOM1
ZYG11B
GPATCH11
GAREM
DNAJC3
RRP36
NT5C3B
TRMT10C
KMT2E
NFKB2
NAT9
DAZAP1
EIF3J1
PCCA
ALG10B
LRRC58
HDHD2.1
PARVB
SPTB.1
ARFGEF3
RREB1
TULP4
TECPR2
MYH10
DIP2B.1
BRD4
PLXND1
SPG11
NT5DC3
RAPGEF1
KIF3B
GFOD1
SNX27
HIVEP2
TSPAN7
LCHN
ZSWIM8
CCSER2
CCSER2.1
TMED8
AAK1
ATP1A2
NDST1
DOPEY2
GTF2I.2
D2WSU81E
BABAM1
CCDC34
RFC4
ARHGAP17
SMARCC2
PRMT1
MTA3
MYZAP
PLEKHA7
DTX3L
SRSF11.1
CNEP1R1
PIP4K2B
RRP12
SF3B2
USP19.1
TOP3B
OXCT1
TASP1
RMDN3
CCDC61
CBX6
TAX1BP1
SMU1
ACAA1B
RBFA
ZC3H11A.1
E330014E10RIK
ARGLU1
BTRC
TES
ACTR3
GPD1L
EIF2S2
UPF3B
PIAS4
NUDT6
PARP3
LSG1
PPP1R7
SLC30A1
SMCR8
KIAA1033
SPATA5.1
COBLL1.2
NME7
GTF2F2
TUBB6
CDK10
SERBP1
ANKRD27
MCU
PPP1R12C.1
HDGFRP2
HDGFRP2.1
USP30
GINM1
MYRFL
MCPT4
NXT2
SKAP2
SIRT1
CYP2J11
CYP2J13
MLF2
TFCP2L1
ACSM3
BC026585
CRACR2A
UGT3A1
MAFK
ELANE
GPSM2
PRRC1
ARHGEF40
PSMA5
SEC31A
LSM10
CEP63
ZHX3
TMEM102
ZFP953
ZBTB16
PXDN
IQGAP2
TARS2.2
SELH
USF1
FCHO2
BRD9
PDE4DIP.1
TGFBRAP1
MYRF
PUM2
SNX21
SLMAP.3
SLMAP.4
SLMAP.5
ACSF3
TPPP
ZFP560
CLPB
TEX10
C78339
CCDC51
NSDHL
ZNF48
SFSWAP
FCHSD2
DRC1
NA..96
B020004J07RIK
SORBS2.5
ZFP868
AGT.1
SCIMP
CHPF2
GM29609
TBC1D24
THEM4
PGAP1
CIZ1.1
CCNH
NCOR1.2
KRT76
NR1D1
DCAF5
EPB4.2
NAT6
LGR6
DECR2
ERMP1
VPS51
SLC30A10
FAM129A
CES1G
MPST
CYP3A13
WDR20
SERPINB6D
KDM7A
CCDC114
KIZ
CCNC
SCAMP3
OBFC1
CAMK1
PPM1H
MVD
ADRBK2
RGL3
NCBP1
RNPC3
C1RL
ICE2
MXD4
LRRFIP1.2
NFATC3
RCSD1
GTF2H3
EIF2B1
ZFP956
ICK
SULT1D1
TMED1
USP48.1
USP48.2
PLS1
GGPS1
MPI
PHC1
ACLY
GPC6
ELF1
SLCO2B1
NT5C2
HECA
POLR2E
UNC119
UQCC3
N4BP2L1
CHN2
PIGS
LACE1
NRD1.1
MTHFD1L
ITGA1
ZBTB2
NMNAT1
GM561
NAA10.2
ATG9A
MAN2C1
ZFAND3
TMEM86B
CCT6B
NUPR1L
COMMD2
BAHD1
C130050O18RIK
ARL5A
FOXN3
ZFP235
STOX2
NA..97
TTPA
VAT1
CORO1C
SHANK3.1
SHANK3.2
USP9X
DECR1
RTN1
FKBP5
FDPS
SERPINB6A
NUDT4
PDK3
EIF1A
ISG15
CRIP2
ATF3
TGOLN1
TRAM1
ERGIC1
SCARB1
MID1IP1
DSTN
PPA1
ERO1L
PRPF38A
ATP5D
AQP9
SYNE3
SYNE3.1
NA..98
DDX49
EEF1G
PPIH
UBN1
KLHDC2
MAGIX
DUSP12
TOMM20
ZFYVE19
AI987944
HSPE1
RFC2
OXR1.1
ARAP1
CFHR2
SLC27A5
ODR4
NLRP2
ECE1
HERC2
XIRP2
SREK1IP1
RAB4B
WDR12
X2700060E02RIK
ACOT13
ZFP473
PDS5B.1
PRKCA
CDV3
SNX33
METAP1
GPN1
NR1D2
PLEKHG3
RHOA
TAPT1
GZF1
WDR18
DDX47
MAEA
C1QTNF9
MCG_10710
FAM173A
DDX17.1
PHACTR4
PDP2
CPA2
GAB1
ANKRD28
OPA3
NR2C1
ZFP280B
FAM160A1
ACTL6A
RAB14
UBR7
CHCHD5
CCNL1
ZBTB45
OTTMUSG00000017677
SRRM1.2
RPL38
NXPE4
PRUNE2
ACIN1.1
RAP1B
ADIPOR1
MGST1
SLCO1A1
AKR1A1
RHEB
ABCG5
NOD1
CXXC1
CTF1
FNTA
BCAP29
EXOSC4
TFRC
CLIC1
PSMA7
CLN8
PRKAB1
LGALS8
OLIG2
SNTB2
SRSF4
NQO1
PREP
OGN
LHX2
SLC25A15
ORC2
SRM
NEU3
ELOVL2
THRSP
CCS
PSAT1
PNP
TRP53RK
UBOX5
LASP1.1
CLIC4
PACSIN3
ACOT11
ARL3
PRELP
TUBGCP4
HDAC11
CNOT7
TOB2
TMEM115
STARD3
LSM1
SLC27A1
COTL1
DAG1
EIF3G
PPP1R16B
NDRG3
PROSC
TARDBP.3
TRAPPC4
CYP39A1
RAB27A
FECH
HNRNPAB
PRG2
TSN
PSMB3
TIMM17B
CTSZ
HGFAC
KLF3
PMM2
SURF4
NDRG1
TIMM17A
EXOSC8
CYGB
ATXN3
SLC22A3
BRMS1
WBSCR16
GDA
ZFP148
ELOVL1
STXBP2.1
RAB27B
PYCARD
DGAT1
GNB3
ACP1
RPL4
GUK1
GPT
SNRPC
CYP2C67
DDX46
THRAP3
GPKOW
COMMD7
DEPTOR
WHAMM
BDP1
GALNS
GLS2
SPAG9
MRPS33
SPHK2
SF3A3
MUP1.2
NDUFAF2
ZBTB7B
PSMD11
PEX1.1
MATR3
EAPP
PXMP2.1
IKBKB
ZC3H12A
KANSL1L
RNF20
FAM208B
USP22
CEP164
ZNF652
ZFYVE26
CD226
NA..99
HNRNPA1.1
ACD
PRKAA1
GM2A
FAT2
SLC36A1
GIT1
PLEK
PLSCR3
TMEM256
ZBTB4
ARRB2
NUFIP2
FUT10
GM4952
MUP20
IFIT3
RNASET2B
ARHGEF15
TMEM2
NUP62
ARHGAP1
RNASE11
XKR9
CYP2C66
VPS13A
TAF3
TSR3
MAD2L1
MTUS1
MTUS1.1
RFC5
SLC25A51
DROSHA.1
CEP44
ATP6V1G1
SLC38A10.1
USP28
ATP5F1
SERPINA3G
SLC30A9
VPS41
CNRIP1
SDR39U1
HINT2
EIF3H
NDUFS8
CARHSP1
FAM20C
XAF1
PATZ1
TTF2
NA..100
TRIM7
TRIM41
MRS2
URGCP
POLM
RAPGEF6
UQCR10
EPN2
DPH1
NSRP1
KDM6B
SCARF1
SERPINF2
INPP5K
RNMTL1
EXOC1
HEATR5A
SLC10A5
RTP3
GM11437
RASEF
NCOR1.3
ZSCAN26
ISPD
MCTP2
SMG7
CAPZA1
MOCS1
MOCS1.1
MRPL43
AKAP8L
IGF2BP2
RBM27
AOX2
CCDC88A
PHF12
VPS54
PES1
SEC14L3
TLE1
NPM1
SAP30L
GALNT10
CYFIP2
SPRED2
PELI1
TOM1L2
FBXW11
EHBP1
DHRS13
ABCA13
CYB5D2
ADAP2
TEFM
ABR
PSME4
TNS3
TNS3.1
CPEB4
COIL
MYO1G
SCO1
ANKRD40
LUC7L3
LSM11
CLINT1
CLINT1.1
CTC1.1
PFAS
SKP1A
EWSR1
RAD50
PCTP
SERPINB1C
MYO19
SYNRG
FAM101B
X9930111J21RIK1
X9930111J21RIK2
KAT7
TBC1D9B
RNF130
ETAA1
DDX56
METTL16
RAB1.1
TSR1
RPA1
PEX12
ACACA
ACACA.1
MED13
PRPSAP2
MPRIP.4
SLC22A5
MYH4
MYH1
SLC25A11
P4HA2
SHROOM1
PANK3
WWC1
VEZF1
ZNF496
CLTC
MYO1D
NF1.1
KIAA0100
SLC17A3.1
SLC17A2
ZKSCAN4
RABL6
UBR3
X2810408M09RIK
DNAJC11.1
CDCP1
ASAP3
CCDC125
SCAF1
DYRK2
SLC5A6
THOC6
NCOA4
MRPS18A
BLOC1S3
HYKK
MIER1
MIER1.1
ATP13A3
UTP20.1
ACBD5
ACBD5.1
LEO1
RPL10A.1
SETD5
PARL
ARCN1
HMGN2.1
JAGN1
RNF123
GSDMA3
ZDHHC20
ZDHHC18
ZBTB1
A1CF
SIN3A
KIF1B.1
ORM1
XRCC1
OGDH
CTTN
MYL6
MYL6.1
GRB2
FLOT2
NR1H4
NR1H2
HNRNPD.1
LAMA2
PPP5C.1
KLRA8
PSMB6
TBX2
APLP2
SAMHD1.2
P4HA1
CSNK2A1
KHDRBS1
EPHA1
IRGM1
IRGM1.1
LY75
STXBP3
CDKN2C
NFKBIB
RASA3
NFE2L2
MERTK
ZBTB17
DVL2
RELN
KLF2
RIPK1
SLC6A4
LTC4S
STIP1
CAPRIN1
PTER
EPS15L1
EPS15L1.1
DBP
MEF2A.1
VDAC2
VDAC1
ADCK3
IL17RA
MTCP1
PML.2
PML.3
KPNA1
RBBP4
RBBP7.1
XIAP
CYP7B1
VAV2
ADIPOQ
PPP2R5C
PPP2R5C.1
ITPA
LAMA5
ASNS
IFT20
TMPO
TMPO.1
TMPO.2
HARS
TSC2
WBP4
EI24
ADAM9
PPM1G
CDC37
MAP3K3
ABCB7
GBP4
SDF4
SHC3
NAB1.1
CFI
GSTT2
PRPF4B
BCAR1
SPIN1
PPP2R5E
DIO1
FADD
MAP4K2
CTCF
GATA6
PRDX2
ARG1
HCFC1
PAFAH1B2
ARHGEF1.1
MRE11A
LCP1
IGBP1
SOAT1
ACAN
TCF12
LAMB2
BCAP31
TRAF4
MME.2
CFHR1
HRAS
CLCN4
CMAH
SLC35A1
HADH
CYBA
SMARCD1
PPAP2A
CD55
REV3L
ECM1.1
TRIM25
ERBB3
MAPK6
RAD21
FSCN1
FCGRT
FDXR
FXR1
GPAM
GAS6
NA..101
GDI2
ARHGDIB
GCGR
SLC20A1
IFI47
DDX19A
DDX5
HIRA
HIRA.1
HIRA.2
CBX5
ATRX.1
HSD3B5
HSPH1.1
ITIH1.1
ITIH3
DNAJC1
IL1RAP.1
MRPS31
CD47
CD47.1
ITGA6
KCNJ11
EIF2B4
EIF2B4.1
PHGDH
KIF5B
LAMA3
LBP
RAI1
PDCD4
A2M
NNT
PCBP2
PCBP2.1
POSTN
CTR9
PABPC2
PEA15
PRKCI
PPP1R14B
PON2
PON3
SRSF2
DDX3Y
PRKD1
DLG4
PTPN14
SIN3B
TRIM27
RHOC
RALBP1
SEMA4A
SEMA4B
TTF1
SNRPA
MST1R
SOS1
SPTBN1
SPTBN1.1
SLC26A2
SS18
TGTP1
TAF6.1
TGFBR2
JARID2
TRIM28
SNRNP70
SUPT6H
ZPR1
ATM
PHLDA1
PPP1R13B
SORBS1.3
DBNL
OSTF1
NDUFA4
CSTB
EIF4G2.1
UGT1A9
ITGA2
ITGA3
VPS72
COCH
ZFP91
ZNF260
ZYX
PPP3R1
COMMD3
SELENBP2.2
MAPK3
CES3A
UGT1A1
SDPR
MAP2K2
INADL
INADL.1
CRK
RALY
RALY.1
UTP14A
AEBP1
ARL13B
SPR
TRIM24
MAOA
SEMA4C
BTF3
BTF3.1
ACTR3B
XPA
IFIT1
ZEB1
MYO6.2
SQSTM1
SQSTM1.1
AKTIP
RGN
UGT1A6
ADH7
SORD
ATP7B
MRC2
CYP2C29.1
GSTT1
HIST1H2BB
HIST1H2BC
CYP3A16
CYP7A1
TOP2B
TPP2