RBM8
MAGOHB
RBM8A
SLC39A7
IGKV17.127
IGKV9.124
IGKV2.109
IGKV4.61
IGKV5.39
IGKV12.38
IGKV8.28
IGKV8.27
IGKV6.13
IGKC
IGHG2B
IGHG1
IGHG3
IGHM
IGHV5.9
IGHV5.12
IGHV5.16
IGHV4.1
IGHV9.4
IGHV7.1
IGHV3.1
IGHV6.3
IGHV6.6
IGHV1.12
IGHV1.18
IGHV1.22
IGHV1.39
IGHV1.43
IGHV1.56
IGHV1.74
IGHV1.81
IGLV1
IGKV12.47
IGHV1.78
IGHV1.62.2
IGHV1.62.1
IGHA
IGKV19.93
LYZ2
LYZ1
SRGAP2
SOAT1
AGFG1
TRIP12
ATG9A
TRIP12.1
LRRFIP1
X2700094K13RIK
CACNA1C
CLASP1
DGKD
TCEB1
KIF1A
GSTA3
XRN1
KTN1
UBE2F
TNS1
IQCF3
STK16
CASP8
CEP70
EDEM3
DAP
PPP1R7
PLEKHA6
ADHFE1
PFKFB2
NUCKS1
COL6A3
FN1
STAT1
ABHD17A
GCDH
SLC25A35
PRRC2C
SPATA5
S100A13
SERPINA1A
TUBA4A
TDRD7
X9530068E07RIK
SHANK3
RALGAPA2
UROD
CAPZB
SREBF1
TMEM53
EIF5A
KRTCAP2
ATG7
SURF1
TMCO1
CR1L
GM9774
MBNL1
SSR2
IMPA1
USP4
LCN2
CNIH4
GPATCH4
RAPGEF2
RAB3GAP2
TXNDC9
USP19
ATP6V1H
SFT2D2
OSBPL9
LRBA
CEPT1
APEH
PYHIN1
NCAM1
IGHG2C
CR1L.1
IGKV4.57
SNW1
FCGR2B
MAP4
IGKV2.137
IGKV1.133
IGKV1.110
IGKV16.104
IGKV4.55
IGHV10.1
IGHV1.82
DCUN1D1
IGHV1.76
N6AMT2
NA.
NA..1
LPHN2
SLC35A3
NA..2
HAX1
GBP6
ANKRD17
TDRKH
NA..3
FAM133B
KIAA0907
SLC35F6
TMEM243
ALG14
CRIP1
NA..4
COMMD8
NUDT1
NA..5
INTS3
FRRS1
NBEAL2
RPF1
RUFY3
EXOSC9
TSC22D2
AIM1
SMARCD3
DHX30
NUB1
CAMK2D
FUBP1
TRIM33
INTS1
USP33
TSPAN9
NA..6
ZNF512
SEPT11
UGT2A1
CTBP1
KHK
NUP205
DNM1
WBSCR27
GCKR
UBE2A
N4BP2
RBM19
BOD1L
TBL1XR1
NA..7
VKORC1L1
COPG2
KIAA0020
NFU1
DYSF
NA..8
ETNK1
FANCD2
H2AFJ
ZNF638
TRA2A
MFSD8
TMSB10
EIF4G3
GNG12
GIMAP7
TMEM176A
ITFG2
TMEM168
TMCC1
NA..9
PLEKHA5
NA..10
RFC1
SMIM4
NDUFA9
CCDC142
CDH1
TRMT1
CAPNS1
SDF2
SLC9A3R2
THOP1
CYP2D26
DUS3L
ALDH16A1
CLEC4F
MFSD3
PALD1
HDAC2
ACTR6
ABCC3
TPMT
AUH
RCBTB1
C9
PDXDC1
KNG1
HRG
CEBPZ
LUC7L
CYP21
PRMT5
ACY1
HAGH
NA..11
JMJD8
ADPGK
ATG4B
SCLY
UBXN4
ACBD3
NDUFAF1
ACADL
UAP1
CD1D1
MANBA
FAHD2
ZNF326
MARK2
PLBD1
CMAS
BC017158
ABCG2
SARAF
STT3B
MON1A
FGL1
INTS7
GAK
PCK2
RANBP10
FNDC3B
SERPINA3K
ACAD11
LRP1
PALMD
THOC5
SEP15
CKAP5
TM7SF3
CD84
RNF139
TYW1
ZNRD1.AS
COG6
MRPS35
TBCC
COLEC11
VCPIP1
PDCD2
CYP8B1
ACAD8
PARN
SLC22A18
TRIM56
COG7
VAMP8
LECT2
CDC42EP1
IGFALS
RTN4IP1
UACA
IKBKB
ARFGAP3
PPP4R2
ABCD2
COMMD5
TRMT1L
LPIN1
POLR2A
ADTRP
LRRC40
ALAS1
NA..12
PDIA4
SLC4A2
DAB2
DIO1
EIF4G3.1
DIEXF
IGSF8
SLC22A7
SRPK2
BTD
SELENBP2
SRD5A1
ARSB
MSRB3
CLUH
GM4477
KLHL40
SMARCA4
ECSIT
XRCC6
RPRD1B
TNNT3
DENND5A
TMEM143
ATPAF2
CPNE2
DBN1
SMOC1
TATDN1
PSEN2
CAMP
ERLIN1
STEAP3
MARCH5
GLYCTK
GOLGA3
MEN1
NUP210
PNKD
ST3GAL5
EEF1D
MTUS1
APOC3
MATK
ANK1
TFAM
NA..13
ENPP1
SYVN1
PCBD2
PDZK1
SLC39A14
ALS2CL
OSGEP
NFYA
TMEM33
TRMT10A
MOCS2
BSCL2
SEPT10
CHID1
EI24
PSMB9
SYNCRIP
OTUD4
AGPAT1
TMEM70
NDUFA12
DXO
TGM1
SPCS1
TKTL2
KCTD12
RBBP5
LCMT1
DOCK7
BCKDK
ZFP646
TSEN34
CDIPT
VIMP
VAMP5
GTF3C1
NA..14
CIB1
HAMP2
FXYD1
NA..15
MYOT
EDC3
ASPG
GPHN
WDR61
CCDC25
ACTN1
MPEG1
NBR1
HSPA1L
TGFBI
TBK1
PSMD7
SLC9A6
GATAD2B
CUL4B
PLCG1
AOC3
DHX8
RND2
CYTH1
RPL19
ARFGEF2
STAU1
SMURF2
GPATCH8
TNNI2
FAM104A
CDC27
OSBPL7
H6PD
PRDM2
MTHFR
P3H1
YARS
KIAA1522
BTF3L4
EPB4.1
CPT2
CHD5
PTPRF
CYP4A32
TMEM201
SRRM1
CYP4A12B
CYP4A10
SZT2
GOSR2
NRD1
MIF4GD
SZRD1
OBSCN
EXOC7
HIST1H2AH
MBTD1
MYOM3
PCYT2
PYCR1
RALGAPB
RPN2
RPTOR
NUDT6
CHM
PUSL1
MAGT1
ZFP831
PPP1R8
INADL
DDI2
CFP
AMPD2
MORF4L2
CLCC1
CCNB3
PQBP1
FHL1
STAG2
ALAS2
HUWE1
MTCH2
PIGO
MAP7D2
TRP53I11
ARHGAP1
KIF1B
EFTUD2
DGKZ
ANO3
PHKA2
BCL2L1
NDOR1
USP8
PHKA1
NDUFAF6
X1110037F02RIK
SEC16A
MAN1B1
ABCA2
FUBP3
PNPLA7
RPP38
MAP7D1
TTC1
FGGY
RXRA
GM13695
SNTA1
FOCAD
SNAP23
LRRC57
ITGAV
ACNAT1
GM12394
SLC25A51
SETX
AGPS
ASPH
ASPH.1
DNAJC8
SHROOM2
ZKSCAN16
DNAJC25
INVS
POFUT1
SLC44A1
GALT
MRTO4
UBAP2
UBR4
UCK1
RBBP9
ATP8B4
MDN1
NDUFB6
ZBP1
INTS8
LRP1B
AKAP2
CD44
KLHDC7A
FMNL2
CST3
NDUFAF5
RTF1
ETL4
FNBP1
FBN1
AQR
NEB
ATP9A
SSFA2
SECISBP2L
GANC
HNMT
ACSS2
MYH7B
CCBL1
PPIG
CALCRL
KYNU
HELZ2
AI182371
PKP4
AGMAT
NCKAP1
GM13102
TTN
CCDC141
GRB14
SLC25A25
UPF2
GORASP2
OLFR1200
NEK6
DHTKD1
HAT1
PSMF1
COMMD7
KLHL41
TPD52L2
PFKFB3
WDSUB1
RRBP1
RC3H2
RABGAP1
YTHDF1
ARHGEF10L
ATXN7L3
UBTF
MOCS3
KCNG1
LAS1L
SET
DLG3
MLX
DYNC1I2
NFIB
PPIH
GM14692
MUP10
MUP13
MUP14
MUP1
MUP1.1
MUP1.2
ALOX12
ALOX15
GP1BA
KALRN
CORO1B
PEPD
TMED2
CRKL
TMED5
NAP1L4
ACOT12
KIF2B
UBE2B
COMMD1
DENND5B
AGA
COX4I1
AMT
TYW5
ARFIP1
MARCO
MARS2
DENND3
CKM
LGMN
UBE2N
ORAI1
CHD6
KDM1A
TBC1D8B
HMGN2
ARPC5L
H13
SPTAN1
RANBP6
ATP6V0C
TTC38
GLT1D1
RPS16
TTLL6
MTIF3
CMA1
GBP2B
PPP1R11
STIM2
PARD3
GLO1
KRT28
COL6A5
MTR
MIPEP
PHRF1
ARMT1
RABGAP1L
RABGAP1L.1
ASPN
DENND4C
MAPK8
FHAD1
DPY19L1
DPY19L1.1
ITIH4
ETNK2
GMFG
CRYL1
CRELD1
LGALS8
HBBT1
YWHAG
CPSF3L
PARS2
CLCN2
MUP19
SERINC1
TMEM238
MUP15
ENO1
VAMP2
SUPT3
RUSC2
X6820408C15RIK
RABEPK
DMXL2
LCLAT1
DUSP3
LGALS9
ARHGAP23
SEPT8
CISD3
GABARAP
DNAH9
MYH13
PECAM1
PEMT
VPS13D
MACF1
UBE2J2
JAK1
TRAPPC1
GYK
LIG3
PSMD12
PRPSAP1
GRB2
LCP2
MTMR3
ALDH3A2
ATP2A3
DUS1L
HGS
AIFM1
MOSPD2
NFIA
PEX10
EIF2B3
CETN2
HCFC1
NAA10
X2610301B20RIK
UPRT
MTM1
CLTA
TPRGL
LRRC47
LRP8
RPS6KA3
NFX1
USP24
MBD5
APBB1IP
COBLL1
COBLL1.1
CHMP6
BAIAP2
TMEM245
THOC2
DLGAP4
MYLK
MRPL2
UHRF1BP1
D17WSU92E
ZBTB8OS
RPE
CPSF4
HNRNPK
CALR
RAB5B
ZBED5
MIEF1
DIP2C
CAD
CAD.1
ARHGAP42
PHF3
RNASEL
MYH6
COL4A2
STRN3
GPRIN3
NHLRC2
YTHDC2
MYO18A
GMPS
SBNO1
ZRANB2
ACTB
MPP5
TRADD
OCLN
ALDH5A1
CPB1
GGCX
NEDD4
GNAI1
CYP4V3
SEC22A
CGNL1
GCC2
UGT1A5
SLC22A30
PSMD13
PDAP1
KCTD21
ALDH1A7
HIST2H4
ARHGAP35
STRAP
APC
MCCC2
DDX18
CLN5
ABCB1B
LRAT
TMEM199
X1110007C09RIK
HIST1H2BK
H2AFV
ZFP706
X9630033F20RIK
HIST1H2AL
LACTB
TAOK1
GLTSCR1L
TRAPPC11
X1110005A23RIK
LRCH3
PPFIA1
WDR82
PLXNB2
HAL
MYH7
CBR1
DOCK5
RBM25
MGAM
MUP17
ABHD15
CYP1A2
D15ERTD621E
FLNA
NOL12
PIGT
NAT6
GM28042
ABI1
XPNPEP3
GRM8
DCUN1D4
DIP2C.1
COL14A1
TPM1
PUS7
COMMD6
WAPAL
GM906
SORBS2
MUP14.1
X2310061I04RIK
GM20547
C2
ITGA9
DENND5B.1
PPFIA2
QTRTD1
ASAH2
TJP1
UBA1
SLC2A9
PPM1K
ZMPSTE24
HIST2H3B
COQ4
ADSS
PDZD8
OSBPL8
DNAAF5
PPIL1
URAD
TMF1
MON2
PTP4A1
KDM3B
TDO2
MCFD2
MNDAL
GAPDH
GIMAP4
HNRNPDL
RPS15
MBD3
SPNS1
SEC11A
NR1H4
OGFOD1
NPNT
GM6096
NMRAL1
NCLN
CHPT1
LEMD3
CYTH2
KDELR1
MLLT4
INPP4A
FAM151B
GRAMD4
NDUFV1
TNNI1
VPS8
CARM1
RASAL2
MPDZ
PIP5K1A
ATP9B
RAB30
SLC25A16
MOV10
USP16
TMEM30A
GOLIM4
SF3A2
CCDC9
SNX10
FLNC
RPS6KB2
ARL6IP4
GM7964
TM9SF1
MPV17
MAP7
QDPR
X1110059G10RIK
EML2
HNRNPH3
SEMA4A
YLPM1
ASAP2
MSTO1
PRKRIP1
C7
HMCN1
TATDN3
SAFB
CCDC170
PMVK
HYAL1
LLPH
RBM47
ASH2L
AQP9
GM7293
AFF3
MAPRE2
BCL7B
NAA60
ATP1A2
CDC42BPA
P2RX4
TRF
MGLL
CDH2
GLYR1
TSSC4
CRYBB3
CYP3A57
NFIX
GAR1
HACL1
X2810428I15RIK
MTFR1
PIK3C3
PDXDC1.1
SF1
KLHL22
SPG7
UNC45A
CCDC6
FAM103A1
TARBP2
TMED7
LRRC16A
ACSL1
PHLDB2
STXBP5
COPS6
RSBN1L
DYNC1I1
DDX23
GYS1
SLC9A6.1
TPMT.1
TTC7
PRKAR1B
TPD52
TMEM106B
WHSC1L1
TRPV4
MLEC
RNF10
MYT1L
TTC33
SULT2A3
TIMM17A
STMN1
PKLR
REPS1
TMX2
MRPS14
FAH
PPP1R2
HAVCR2
PAIP1
SMTN
PCYT1A
GM10800
NAPG
UQCC2
VEZT
TIA1
EML1
TNFAIP2
LMAN2L
EVA1A
DNASE2A
DBI
CES1B
ZC3HAV1
RBM33
DNAJC19
DPF2
ZFP30
ITGAL
VPS29
SYNJ1
DNAH2
HOMER1
FGF1
ATP5A1
MAPRE3
DCTN6
PRKD3
LIAS
CNEP1R1
BIN2
PTPN2
DLGAP1
RAD18
MB21D2
MRPL40
BCAT2
GSK3A
NOP16
HMHA1
CCPG1
HDAC10
SLMAP
ISCU
ACAD12
CUTA
GRHPR
RFT1
NINJ1
CLCN2.1
FAM76B
TMEM62
TES
AJAP1
RENBP
ENTPD1
HDHD2
DIRC2
PHYHD1
TMF1.1
SHPK
PDLIM5
BUD31
TMEM120B
GGACT
PHKB
TMBIM6
MOB4
CTNNA2
SIDT2
C130026I21RIK
ZFPL1
MST1
GPD1
TLE3
TMEM167
ZFAND2B
UBL5
POLE4
MFF
TMEM55B
WTAP
WDR26
PCMT1
CCDC127
MCOLN1
MROH1
KIF2A
PPP3CB
NAE1
STAB2
SIK3
URB1
ZCCHC6
IQSEC1
R3HCC1
ECE2
ARHGEF1
CRLS1
FNBP1L
MYCBP2
ADCK5
CML1
TLN2
GOLGA2
TRMT2A
ANKHD1
NR3C1
SMIM19
PKHD1L1
MRPS12
CUL5
FGA
OLFR250
CES2G
DIAP1
ATPIF1
MYO18B
CACUL1
NCOA2
TALPID3
GIT2
GCN1L1
LIMK1
EIF4G1
EIF4G1.1
ITIH4.1
PFDN5
INPP4B
GM20498
STARD10
EVL
IMMT
MYO6
GOLGB1
GPAA1
DEPDC1B
CHTOP
NAP1L1
GIMD1
U2AF1L4
CSNK1A1
MUC5AC
PAPOLA
DPYSL3
TRAPPC8
MAP3K5
CARD6
MCC
LPIN2
COL6A3.1
EVI5
A630073D07RIK
TRRAP
RPS6KA1
GM17657
FARSA
MYO9B
MTA1
SPTBN4
MAP4K5
PPP4R1
SAMD9L
SLC4A1AP
COL12A1
BOLA3
PISD
CC2D1A
NEDD4L
CYP2C69
SLC6A12
STON2
TTC14
TXNDC5
USP7
TSTD1
RSL24D1
FAM98C
RASA1
ACOT7
SETD1A
MROH8
LDB3
UNC93B1
PARP4
VMN2R7
GM10036
CADM1
CES1A
NBEAL1
ARHGAP5
SMURF1
HSPG2
TRAPPC9
SMS
FHIT
SYT7
GM5093
CP
GM20390
IRF9
ASCC3
SCAF11
HERC1
RYR1
COX7A2L
GM4450
CNOT2
GM20425
LARP4
ARHGEF11
KIF21B
DNAH6
FABP7
KIF21A
SAMHD1
SMPD4
PPT2
PTBP1
LOXL3
SIPA1
SUMF1
NIP7
TEX264
WDR4
MYO6.1
NABP2
PDE4DIP
MYO5C
SEPT7
U2AF1L4.1
GM18025
IRF2BP2
SEC23A
CTIF
NEB.1
ABCC4
KANK1
PTK2B
GM15800
RAPGEF3
CLCN3
IKBKG
GM10094
BAZ2A
MYOF
AKAP13
C2CD2
NUP153
COQ10A
ITSN1
PI4KA
DCTN1
CENPF
ALCAM
CTAGE5
SLC6A9
SLC35A3.1
SEPT2
MVP
HK3
SVIL
NBAS
APOB
RNF25
SMEK1
ANKRD11
KIF13B
NIN
DIAP2
ACACB
PKLR.1
TRIP11
DSP
CAMSAP3
HK2
NOLC1
RANBP9
IGFBP7
MEF2D
TPM3
CYP2C44
ITGAM
YTHDC1
HPN
ZZEF1
CPEB2
CHUK
AHNAK
MYO1E
RBM26
COL6A6
C1S1
SRSF11
ABCA7
IL1RAP
ERCC2
GM10639
PUM1
TTC7B
UTRN
PFDN4
ADCY9
MTA3
ARF4
CYP2C40
KLC1
ARHGEF5
ARID2
NUMA1
OGDHL
CDH23
GFM2
DNAH17
TPM3.1
ACSL6
IMMT.1
ATP2B4
SCAMP3
PI4KB
GM4788
DNAJC21
CFH
NFXL1
TTN.1
ZC3H4
CLASP2
TNNC1
DENND4A
CTNND1
TMEM11
SVIL.1
TRIM12C
KIF1C
KIDINS220
ABLIM1
MICU1
DNAJC2
PPIP5K2
AKAP6
GM28046
SP100
CALD1
ZFP644
PEX3
CCDC93
BTAF1
TANC1
ARHGAP17
TAF4A
GSK3B
CHD4
FMR1
RPL15
MARS
MRPS10
TYK2
ACYP1
SH3BP2
TRP53BP2
PRPF39
STAT2
SLC7A2
NEO1
NGEF
MPZ
HABP4
TRIM2
NOL8
ATP11C
RAD54L2
IFI204
IPO9
COG3
LPGAT1
INF2
LYPLAL1
ADCK4
DNM3
RNASEH1
PDE3B
TM6SF2
ATXN2
X2310035C23RIK
NAA30
CGN
ASAP1
X9030617O03RIK
GATAD2A
TRIOBP
ABRACL
EEF1D.1
PDGFRB
NOP2
D2HGDH
LRRFIP2
ABHD14B
SORBS1
ITSN2
SULT1A1
DHX9
KXD1
AI837181
NLRP6
MED23
PAFAH2
SYNE2
PCX
MYH11
DMBT1
PRKG2
PDS5A
CGREF1
DOCK6
MRPL48
VWF
COL18A1
NDUFS4
AKAP9
EIF2AK3
DDHD1
RAPH1
RHBDF1
PDPK1
RIT2
ZFP652
HMGCR
FAT1
SMARCA2
RAPH1.1
CLEC2D
ATP11C.1
UBR3
ARL8A
CCDC34
CASQ2
ACIN1
LANCL2
MPRIP
IDE
AHSA2
EPB4.1.1
PARD3.1
NELFB
BAG1
LMO7
FNDC3A
PCF11
SHARPIN
HCK
ATXN2.1
LGALS3BP
GSTM1
LRMP
ARHGEF6
CTSS
PLCB1
STX16
BC055111
PLEKHO1
RNF31
PPP1R12C
PAIP1.1
CASK
STRN
PSD3
TPR
NDUFAB1
MOCS2.1
RARRES1
ENG
RNF213
MACF1.1
TACC3
CHD8
GM21992
PCDH1
AK2
SPTBN5
MTX1
ZFAND1
BAK1
GPN3
GYPC
SCLY.1
RPRD1B.1
TTC37
ROCK2
PIK3C2A
ERC1
AGL
EVI5.1
FARP1
TAF5
FRYL
PXN
IQGAP3
DICER1
MAP3K1
KIF13A
SRP72
AGAP3
TRAPPC10
LAMC1
SASH1
MET
ARHGEF12
AHCYL2
SRBD1
NCF1
ATP2B2
FAM160A2
GLG1
CMC2
STAG1
PIP5K1C
CUTC
ECM1
SNX7
ACTL6B
TPM1.1
MAN2C1
HECTD1
SLC12A4
ANXA6
X1700037H04RIK
PRMT10
SERPINB6A
STARD13
NF2
X4930415F15RIK
DDX24
SYMPK
CCDC58
JMJD6
HK1
CDADC1
CORO2B
CYP4F40
MYH2
CCDC125
NAALAD2
BDH2
G6PD2
COG4
SUMO3
NEB.2
PPP2R1B
COBL
H2.KE6
PTBP3
CTU2
TRY5
ACOT8
PRPS1L3
KANK3
GPS1
PSME1
PABPN1
PTPRD
GTF2I
PFDN6
GIGYF2
GM20441
DTNB
UBE2I
AK9
RPP40
WDFY3
MED11
PKN2
TUBB5
SELENBP2.1
TXN2
AOX1
SP1
CP.1
CYP2B10
REEP5
KPTN
SRA1
QRICH1
MKL2
ZC3H18
CTSA
SCN4A
SERPINA3N
X2210016F16RIK
PARG
DHX16
TTC39C
SLC43A1
SIGLEC1
VPS16
NAA15
ARMC8
DNAJC13
PLVAP
PKLR.2
SEC23IP
SUPT16
KLHDC4
SEC24C
STAB1
CARS2
ITIH2
AOX3
TCAIM
GIMAP9
HEATR1
SH3TC1
MINK1
DNM2
HTT
MTSS1
FAM3C
ALYREF2
ARFGEF1
PPP6R2
GM10250
DAP3
HMHA1.1
GPR182
FBXL17
HNRNPD
UBE4A
AKR1C19
MYO5B
EIF4G2
NAAA
IDI1
MTX1.1
NDUFA11
ATP2B1
PRPH
CYB5A
SF3B1
TAMM41
PAK1
MTO1
SLC17A3
EDC4
KDELC2
PPL
OSBPL11
TMTC3
VILL
CHERP
WDR11
WIZ
SCYL2
ANK3
ANK3.1
TIA1.1
MAP3K2
PNKP
ADGRF5
TPM1.2
PPP6R3
UBXN7
MPP7
SRP19
MAGI3
HAGH.1
SLC26A1
PHAX
ARFIP1.1
DHRS3
SLC25A3
HNRNPL
POLR1E
NPTN
ATP2C1
GOLPH3L
CPSF6
COMTD1
ARHGEF2
CTAGE5.1
TINAGL1
PPP1R9A
X9030624J02RIK
ACAA1A
AFTPH
CUX1
ATPAF1
NEURL4
GLMP
TOR2A
GM20708
ZC3HC1
CES1E
TCOF1
HNF1A
ONECUT2
IGFBP4
SQRDL
GBF1
NUDT3
DLG1
RBP4
RC3H1
PUS1
CRAT
SRSF1
FAM107B
MCMBP
AK157302
MTMR1
FAM3A
GPRC5C
MIA3
ATP2A2
LLGL2
ANKZF1
CARKD
TXNRD2
ADGB
RPP14
RPAIN
AAMP
TRIM26
GM5424
SAP130
GM5435
EPN2
ATE1
ARRB1
GM9242
GM5108
GM5814
NDC1
HCFC1R1
CCDC42B
SMG1
IIGP1
IL18
BSG
GOPC
DTNBP1
ATP6V0A1
WDR81
CYP2C68
RAC1
UGT1A6B
MUP7
GM6614
GVIN1
CYP2D34
MTHFSL
VMN2R53
METAP2
ITGB2
AGRN
SEMA3B
CAPN2
CACNA2D1
BIN1
SEC22B
DPYSL2
EMD
ESRRA
GTPBP1
ALYREF
PTEN
STXBP1
ENDOG
MTTP
MYH11.1
METAP2.1
KNG1.1
NGP
SLC10A1
AKAP1
CASP6
DLD
UBE3A
PRKCSH
EEF2K
SERPINB9
SERPINB8
SERPINB6B
PRDX4
ELL
MAPK12
GALNT1
FAAH
AIP
FLOT1
NUMBL
SLC22A1
CYTH3
SDCBP
ATOX1
DEGS1
PEX5
PSMB1
HDAC1
MAP2K3
NDUFB11
SYPL1
GSTO1
CYP3A25
MAN2B1
SOD3
CASQ1
GCLM
HGD
AMACR
PTGIS
DSCR3
SCARB2
GRCC10
PHB2
EMG1
BET1L
CELSR1
DDT
CPSF2
PSMD4
PSMD4.1
PTPN9
DHX15
PURB
NMI
SRSF5
KPNA4
KPNA3
KPNA6
CAPN1
ANP32A
EXOC4
PHYH
PLD3
AGXT
DHODH
RNF5
TNXB
ECH1
FKBP8
SLC27A2
BHMT
RABEP1
PSMD14
ADAM10
ABCA4
FYB
NPC1
ZFPM1
PMM1
BET1
HYAL2
ANXA3
AP1B1
CETN3
POLD2
NEU1
C1QBP
GSTM6
MYADM
NDUFA1
NUDC
PNN
SPTLC1
PPFIBP2
CYP4A14
RING1
HNRNPH1
CHIL3
API5
TIMM44
COPS5
CALU
LSM2
FXN
PSMB10
GAMT
MRPL23
SDC4
ZW10
PTRF
DDOST
CYP2J5
CYP2J6
AP3D1
MAN2B2
DFFA
DFFA.1
CHKA
IL16
BYSL
CSNK2A2
HMGB3
ITGB3
RDH16
SMARCE1
DNAJB6
PRKAG1
BANF1
CRYM
ASNA1
SLK
BNIP3
TRAPPC3
PGRMC1
IMPA1.1
ENTPD2
COPB2
SNCA
PDE6D
DNASE1L3
IMPACT
STK10
STRN.1
DSG2
NIPSNAP1
GBAS
EIF6
ACOT1
RPL35A
ATP2A2.1
PJA1
SUPT5H
ILK
CHKB
PSMB5
RNGTT
NNMT
SIGMAR1
MMP8
DPM1
FCNA
PIP4K2A
EIF3D
AIF1
PDLIM3
PGAM2
EEF1B
HMOX2
PTP4A2
GRK4
MAB21L1
CIDEB
ITGB5
NMT1
NMT2
EPB41L2
SLC16A2
GPX4
EMC8
PDLIM1
PSMA3
SLC16A7
SFN
UGDH
VAMP4
UBR1
CLCN7
HSD17B12
SRPK1
PIGR
PDK4
SMPD2
DTNB.1
CASK.1
PFDN2
H2.EB1
CFDP1
NID2
NAGLU
CTNNAL1
MYO1A
WDR1
SLC4A4
VTI1B
NME6
PAPSS2
MTX2
RDH7
DHCR7
PLIN4
PDE8A
SHOC2
PPT1
ZFR
DDC
COPS3
COPS4
CLDN1
CLDN2
HNRNPA2B1
HNRNPA2B1.1
HNRNPA2B1.2
COMT
BECN1
GOSR1
LAMTOR3
CREG1
PSMC3
CLPP
MAP7.1
HSD17B7
BSN
BIRC6
TOM1
F5
F11R
RPP30
STAM2
SC5D
CRADD
IDH1
AKAP10
CCNK
APBA3
HDAC3
PIAS1
SOAT2
F10
LIN7C
GNPDA1
YME1L1
TCN2
STX8
GCAT
ACTN3
AFM
TPP1
SH3PXD2A
MKLN1
ITM2B
CORO1A
COPE
RBM3
LANCL1
VTI1A
CYP1A1
ADH1
DHFR
MT.CO1
MT.CO2
MT.CO3
HPRT1
AMY1
AMY2
MT.ATP6
CA2
C3
C4B
IGJ
IGK.V19.17
NA..16
NA..17
NA..18
NA..19
GM5571
GM10881
NA..20
NA..21
NA..22
NA..23
NA..24
THY1
IGLC2
B2M
H2.Q10
H2.D1
H2.D1.1
H2.K1
HBB.B1
HBB.B2
HBB.Y
COL4A1
MTND1
MT.ND2
MTND3
MT.ND4
MT.ND5
MT.ATP8
CFD
ADA
IAP
NA..25
GFAP
FABP4
GZMB
MB
HBB.BH1
ARAF
SLC4A1
ALDOC
ALDOA
PRKACA
GOT1
GOT2
CELA2A
TUBA1B
SAA2
SRC
MYL1
MYL1.1
LDHA
IGHV1.26
H2.T23
C5
APOA4
GPI
CTSL
PTPRC
ME1
CSF1
SPARC
TTR
ANXA2
ORM2
TYMS
ALB
RRM1
HSP90AA1
APRT
SPTA1
LTF
HSP90B1
COL3A1
S100A10
APOE
SOD1
MDH2
C4BPA
GNAI2
PGK2
ITGB1
P4HB
NCL
PGK1
FTH1
MYL3
CSF1R
SOD2
APOA2
PRKG1
PSMG4
SMIM1
DPY19L2
NA..26
ANXA1
EEF1A1
NID1
ALAD
CTSB
EIF4A2
EIF4A2.1
TXN
GSTA2
GSTM1.1
TCEA1
RRAS
SLC3A2
HIST1H2BF
H1F0
SUB1
COL1A1
LPL
MPO
GPX1
FABP3
LAMP1
HSP90AB1
DMD
MUP2
MUP5
KRT8
ITGA5
CYP2D9
OTC
GAS2
ITPR1
OAS1G
NUDT19
TCP1
APP
UCP1
APCS
GUSB
PFKL
FABP1
COX5A
PDCD6
PDCD6.1
RPL7A
GSN
GSN.1
UMPS
SCD1
MYH3
MYH8
ICAM1
CA1
GSTA1
ATP1B1
C1QB
RPL27A
RPL7
MDH1
RPSA
SLC2A2
H2.Q8
H2.AA
H2.AB1
SRP54
HSPB1
PSMD3
LMNB1
ANXA6.1
CRP
RPLP0
HMOX1
IFI204.1
GLUL
INSR
BPGM
NME1
B4GALT1
GSTM2
HIST1H1C
ATP6V0A2
CA3
LGALS1
LGALS3
LDHB
SRP14
F9
LCAT
CNP
PAH
MUT
ZFP60
ENPEP
ASS1
SPTAN1.1
SPTAN1.2
GHR
LAMP2
HMGA1
HMGA1.1
HSPA2
EG433182
ENO2
AP2A1
AP2A2
GBA
SELENBP1
COX7C
PPIA
TPI1
HSPA1B
PCNA
PTPRA
CTSD
IGHV5.9.1
HMGN1
CFL1
SDC1
GNAO1
FASN
GSTP1
F2
RPL13A
SERPINH1
NELFE
COX5B
GSTM3
LSP1
HSPA5
HEXB
TMSB4X
PRDX3
VIM
T
TNNC2
PLG
TPM3.RS7
UBL4
GNA11
GNAQ
AKR1B7
ABCB4
ABCB1A
ENO3
GC
LMNB2
LMNB2.1
MFGE8
TAP1
TGM2
FECH
MYD88
PTGS1
SERPINA1B
GABRG2
AP1G1
HMBS
EIF3A
CBX3
CA5A
TSTA3
GLB1
TCEA3
CRYAB
ZFP36L1
CES1C
CAT
PPIB
CYP2D10
GSTA4
LTA4H
TH
IMPDH2
ALDH1A1
ACP2
M6PR
ASGR2
CDK11B
HSD3B1
MCM3
RPS2
FAS
UOX
NFKB1
LYN
TLN1
EZR
MSN
RDX
HSD3B2
HSD3B3
CTNNA1
KLKB1
CHGA
PTMA
U2AF2
GLUD1
PIK3R1
SARS
MARCKS
FKBP1A
MAN2A1
SNRPN
GNA12
GNA13
PLAA
XRCC5
LIPC
RPL3
H2AFX
PDIA3
CYP17A1
MGAT1
PSMB8
GJB1
ACO1
APEX1
ADH5
COL2A1
ADSSL1
CA8
BGN
DCN
ATXN10
CELF1
SEPT4
NAPB
MUG1
MUG2
MARCKSL1
KIF2A.1
GRN
DPP4
PRKCD
PABPC1
PTPN6
HEXA
NEDD8
AHSG
OAT
VTN
GSTA3.1
MSR1
CKMT1
CDK4
PPIC
NKTR
FKBP4
HMGB2
DES
AIMP1
PRKAR2B
DPEP1
SAA4
SLC6A13
S100A9
AKT1
DBI.1
MAP2K1
SCP2
SSB
DRG1
SERPINC1
PVRL2
PVALB
KRAS
KRAS.1
WARS
NEDD1
CYP2F2
PROC
RANBP1
PTK2
MIF
EPHX2
ASGR1
APOC1
PTPN11
RAB3D
RAB5C
RAB6A
RAB21
RAB12
RAB22A
RAB24
RAB17
RAB18
HSPB7
TPO
PDHA1
FAH.1
FBL
CANX
G6PC
AP1M1
PRDX1
CD81
PTPN1
PTPRK
PTPN12
LDLR
RPL12
RPL18
TAP2
CPOX
GNL1
PPM1B
POR
TAGLN
LIG1
HMGCL
HSPA9
MBL1
DNM2.1
DNM2.2
TJP1.1
FYN
CAP1
TKT
CD82
VPS26A
VHL
INMT
RPL28
ABCA1
CSK
MBL2
ECI1
SEPT2.1
STAT3
STAT5A
STAT5B
EPS15
PURA
LIFR
CCT8
SLC1A2
COX6A1
CLEC3B
MSH2
HIST1H1E
HIST1H1A
HIST1H1B
HIST1H1D
MCPT8
PLIN2
AKR1B3
AKR1B8
CFL2
MAN1A
FKBP2
ACADM
RANGAP1
GPX3
CDKN1B
GSTP2
NSF
VPS4B
PSMC2
RAB11B
FDX1
MYO1B
BRCC3
YAP1
STT3A
CRYZ
ALDH2
CAPZA2
CAPZB.1
CAPZB.2
GSR
GSR.1
MAP2K4
MAPK14
MAPK14.1
GFPT1
PFKM
RPL6
RPL29
RPLP1
RPL5
RPL13
RPIA
EIF1
ANXA5
ABCD1
TBCA
PROX1
PPP3CC
LMNA
HSPA4L
FPGS
COX7A2
GSTM5
TDO2.1
SLC25A4
CIT
CAMLG
ERCC3
MAPKAPK2
SERPIND1
EPB42
HNRNPA1
HPD
INPP1
PPM1A
PCYT1A.1
CDK5
HNF4A
HCLS1
PSMA2
PSEN1
TMOD1
CAV1
CTSH
SRP9
HSD17B8
HSD11B1
AHCY
FMO1
NAT1
NAT2
NAT3
GDI1
STS
ARSA
SHMT1
CSRP3
ATP6V1A
ATP6V1E1
S100A11
ACADVL
PA2G4
FMOD
CAST
RAB7
UROS
PPOX
RPL9
PLCB3
STAR
GLA
XPC
CAV3
GPC4
HSD17B2
HSD17B4
MYL2
GSS
HDGF
ATP6V0D1
SLC25A5
LUM
APOD
MNAT1
SQLE
TST
KPNA2
PON1
POLR1C
USP10
PKM
PKM.1
NDUFS6
UCK1.1
STAT6
HRSP12
GCK
EFNB1
CPT2.1
SULT1A1.1
SULT2A1
TMEM165
RPL10A
DBT
CEBPA
RABGGTB
HCCS
FDFT1
PITPNA
PITPNB
SLC16A1
RAB2A
CNBP
CNBP.1
IDH2
STOM
MSH6
LIPE
ELN
RAD23A
RAD23B
FAF1
ST3GAL1
PSMC4
GALC
ADSL
DDX6
HMGCS2
ADPRH
FABP2
PLTP
ABCD3
RAB8A
ADK
CDH5
DSC2
LRPAP1
ENTPD1.1
STMN2
ATP5J2
GFER
RAB4A
ACYP2
MP68
NUDT2
ATP5E
DYNLT3
CDA
COX6B1
USP5
ATP5B
CD38
CYP2A12
CYP2C37
CYP2C39
WFS1
PDCD5
SSSCA1
FUS
EXOSC10
LAD1
USP25
NCSTN
ATP6V1D
ERP29
ACTN4
SNRPA1
RCE1
CD59B
TM9SF2
IDI1.1
NADK
MRPS21
MRPS6
ACOT8.1
B3GAT3
PLSCR4
EEF2
OPA1
PPP2R4
STRN4
CTDSP1
FAM207A
PAXBP1
GULO
TPM1.3
TPM1.4
TPM2
TPM2.1
TBC1D10A
TNKS1BP1
VPS33B
BCL2L13
NUP43
FITM2
ZDHHC9
EIF5
ANKS1
SF3B6
RIN3
DOCK4
PCMTD1
ARPC4
SEC61G
RUVBL1
EIF3E
CDO1
PCBP1
GABARAPL2
UBE2G2
NPLOC4
MORF4L1
CDC42
CDC42.1
CIRBP
EIF4A1
RPS20
DNAJC5
CHP1
RAB10
RAB8B
UBE2D3
UBE2M
UBE2K
ACTR2
ACTR1A
TMEM258
COPS2
ARF3
ARL1
ABCE1
RAP2B
RPL26
PSME3
MAGOH
RPL27
SMG6
PCBD1
RPL37A
NAA20
SEC61A1
ARF4.1
VBP1
DAD1
ABAT
COPZ1
SERPINA7
SUMO2
UFM1
DCAF7
WDR5
AP1S1
NUTF2
HNRNPK.1
LRCH1
RRAS2
TIMM13
RPS7
PPP1CA
PPP1CB
PSMC1
PSMC5
CALM1
RPS8
RPS15A
UBE2G1
UBE2H
YWHAE
RPS14
RPS23
RPS18
RPS29
RPS11
RPS13
SNRPE
SNRPF
SNRPG
LSM3
LSM6
SNRPD1
SNRPD2
SNRPD3
ARF6
PSMC6
SELT
POLR2G
RAB11A
DYNLRB1
EEF1A2
YPEL5
RPS4X
PPP2CB
RPL18A
ACTA2
AP2S1
HPCAL1
RPL23A
RPS6
MTPN
ATP6V1B2
RAB1
RAN
RPL23
RAP1A
UBE2D2A
RPS15.1
RPS24
RPS25
RPS26
RPS28
FAU
TCEB2
GNB1
RBX1
GNB2
RPL30
RPL39
CYCS
RPL31
RPS3
RPL32
GTF2B
RPL8
YBX1
RPS27A
UBA52
TRA2B
PAFAH1B1
HSPA8
VAMP3
TPT1
MPC1
DNAJA1
HSPD1
SULT4A1
EIF4E
MAPK1
PPP1CC
GNAS
GNAS.1
YWHAZ
CRNKL1
HMGB1
SUMO1
DYNLL1
ACTG1
RPS17
SEPW1
RALA
RPS10
PPP3CA
PPP2CA
PHB
CSNK2B
RPL22
ACTC1
UBE2L3
GNB2L1
ACTA1
PRKACB
YWHAQ
TUBA1A
TUBB4B
TUBA1C
YWHAH
SBDS
SMPDL3A
KPNB1
SLC10A2
KIFAP3
PSMB7
TRAF6
LXN
ITPR3
MAP2K6
EBP
NFIC
PFKFB1
PFKFB1.1
PKN1
SEPP1
SURF6
VAMP7
MPP1
AUP1
PEBP1
STAM
STIM1
CTPS2
TIAL1
HNRNPH2
ROCK1
HINT1
UFD1L
ELAVL1
F7
RAD50
IDH3G
ERBB2
SLC9A3R1
SLC9A3R1.1
BID
STX4
VASP
SIAE
NACA
IRF3
CASP3
AKR1C6
UROD.1
CTPS1
GAA
CCT7
CCT2
CCT4
CCT5
CCT6A
CCT3
NUCB2
IRS2
WNK1
PHF5A
TXNL4A
RPL36A
TUBG1
CBX1
ARF5
ERH
AP2M1
RHOG
SERF2
SRSF3
H3F3A
ISOC2A
MCL1
SERPING1
SERPINF1
MCM2
MCM6
CSRP2
CSRP1
NRP1
RHOD
RPS3A1
TAF1B
SPTLC2
SEPHS2
ATP1B3
PSME2B
FRG1
CDK2
G3BP2
ANXA11
VPS45
EAR1
ANXA4
MPRIP.1
ANPEP
ATP5J
BOP1
SMAD5
MYLPF
PPP4C
SMAD4
COQ7
GCLC
CPT1A
VIPR1
WBP2
THUMPD3
CXADR
SMN1
FH
PLA2G6
CTSC
ANP32E
LYPLA1
G3BP1
CASP7
PEX7
RBBP6
FMO5
LAMA4
BRCA2
DTYMK
MASP1
SHC1
GNPAT
ARVCF
TUBB5.1
GCHFR
PSMB4
RPLP2
UQCRH
PRDX5
GABPA
XDH
IL6ST
G6PDX
APOA1
SERPINA1D
SERPINA1E
YY1
RBP1
GJB2
HNRNPUL2
PDE1B
CREB1
COL1A2
EGFR
APOH
RSU1
NME2
VCP
AQP1
C1QC
CTNNB1
JUP
SAP30BP
COL6A2
NUCB1
MARK3
GRB7
ATP5A1.1
BCHE
SERPINA3M
EIF2AK2
RELA
CKB
SMPD1
NF1
YES1
TOP1
MPG
COL6A1
ACP5
RCN1
CYP2E1
FABP5
GCH1
PRPF4
AGPAT2
AKAP8
BCO1
RNF123
LARP7
EIF5B
CAB39
ATP5I
SERPINA6
CLU
ANXA7
IGF2R
SERPINE2
ACADS
AMBP
LGALS3BP.1
BAX
F13B
CBFB
CBFB.1
CNN1
CNN2
LYAR
ZBTB14
PROS1
CD36
FBLN1
SSRP1
PATE4
B4GALNT1
TMX4
TBC1D20
EIF4E2
RAB43
RAB39
RAB32
RAB9
RAB1B
NECAP1
CDK6
RBM15
CPNE7
NT5E
TMEM30B
PLP2
BCAS3
STARD10.1
SAR1B
NPEPPS
DHRS9
WBSCR22
FAM83H
ATP8B1
DUSP27
GPR107
THNSL1
TMA7
DUS2
RBM7
X1700009N14RIK
RPUSD3
RILP
ZADH2
MRPL9
MYOM2
U2AF1
EMC7
PTCD3
MOCOS
AARS2
ACSS3
ACOT4
CD300LG
NSUN2
SMC3
HIGD1A
TRIM72
HNRNPAB
PARP14
MRC1
MAL2
PWP2
PI4K2A
HSDL2
KCNRG
MAPRE3.1
CD163
CNNM3
WDR13
PDSS2
OSBP
BCO2
MUP3
CEACAM1
GLMN
ABTB2
MOB1B
GRHPR.1
WDR36
SCAMP2
VRK3
EMC10
DNAJB2
PLEKHF1
TMEM173
AGFG2
MRPL10
PATL1
HS1BP3
CUL4A
GNE
FAM175B
PLBD2
GORASP1
TAPBP
SCAMP1
PACSIN2
PPP1R21
ROGDI
FAF2
CYB5R4
RPA2
HP1BP3
HP1BP3.1
FERMT3
SRSF10
SPRYD7
CYP11B1
FGB
SNX12
EEPD1
RSRC1
H2.K1.1
FAM45A
TTYH2
MYL12B
AARSD1
EIF1AD
GTF2F1
MAT2A
CDC16
TRAPPC13
RIC8A
PDE12
ZC3H15
KARS
USP39
STX2
PAFAH1B3
PDLIM7
FAM98A
ERRFI1
ARIH2
RFC3
COMMD10
EXOSC2
PSMD2
CWC27
NLRX1
FERMT2
ECHDC2
TRIM32
GDPGP1
EHD4
SCRN3
PDIA6
EIF2S3X
HERPUD1
GTF3C3
PYROXD1
MANF
PYCR2
CYP4B1
XYLB
GPX7
EXOC5
DCTN2
FOXRED1
ENTPD5
NA..27
ME1.1
DDX3X
VPS35
SH3GL1
PNPLA6
PSMA1
ALKBH5
VPS36
PPP2R2A
UBXN8
KIF2C
TFIP11
RAP1GDS1
DNAJB1
HSPA1B.1
TOR1A
CCNDBP1
APPL2
SSR4
DNPEP
PF4
LMCD1
UAP1L1
DYNC1LI1
SARDH
TMEM63B
SRSF6
ALDH3B1
VDAC3
PSMD1
RUVBL2
DHPS
ZFYVE27
WASL
PDE2A
AIFM3
AKT2
MPHOSPH8
BC017643
SMYD5
HLCS
TBC1D13
SEC31B
ALG11
ESYT2
DHRS11
SNX8
TBC1D2B
RASIP1
RAB35
KHSRP
ESAM
FAM213A
TESPA1
RARS2
SECISBP2
DDB1
CSDE1
ADRBK1
UEVLD
SDHAF1
VARS2
HSPA4
NAGK
SEC24A
MYBBP1A
RNF40
STK24
IMPA2
RNF126
SERHL
GALK2
BCKDHA
UTP18
LMF1
NDUFV3
HECTD3
AK4
SFXN3
MAPRE1
X3110002H16RIK
PYROXD2
PANK2
HDLBP
ARHGEF16
YRDC
CMPK2
PAPSS1
CYBB
BLVRB
GLRX
DDX17
TRIM21
ABHD4
ESYT1
FBXO7
PGAM1
WDR75
AP3S1
MRPS11
EXOC6
LBR
SLC16A10
PREB
PID1
HP
FKBP3
TMEM109
SFXN2
ACSL5
PCNP
CDC5L
OTULIN
TSG101
ATXN7L3B
TTLL12
TRAFD1
YIPF3
HGSNAT
SGPP1
UBE2Z
XPNPEP1
PUF60
MVK
GM4951
HAO1
ANGPTL3
AGXT2
PDE4C
PIPOX
UPB1
UROC1
FGG
UPP2
SDS
CYP3A11
UGT2B36
AASS
ALDOB
BAG6
FRMD8
ZYG11B
DNAJC3
RRP36
TRMT10C
HDAC6
NAT9
DAZAP1
EIF3J1
PCCA
LRRC58
HDHD2.1
PARVB
SPTB
RAPGEF1
MYH10
DIP2B
BRD4
SPG11
NT5DC3
SNX27
TSPAN7
ZSWIM8
AAK1
NDST1
DOPEY2
D2WSU81E
BABAM1
RFC4
SMARCC2
PRMT1
PLEKHA7
DTX3L
PIP4K2B
RRP12
SF3B2
TOP3B
OXCT1
RMDN3
CBX6
SMU1
ACAA1B
RBFA
ZC3H11A
LGALS4
ARGLU1
RBM6
ACTR3
GPD1L
EIF2S2
UPF3B
LSG1
PPP1R7.1
SLC30A1
KIAA1033
COBLL1.2
NME7
GTF2F2
TUBB6
SERBP1
MCU
PPP1R12C.1
HDGFRP2
EML4
USP30
TMOD4
NXT2
SKAP2
CYP2J13
MLF2
ACSM3
BC026585
UGT3A1
PRRC1
ARHGEF40
PSMA5
SEC31A
CEP63
ZHX3
IQGAP2
TARS2
FCHO2
SLMAP.1
ACSF3
TPPP
CLPB
C78339
CCDC51
NSDHL
FCHSD2
CHRNB4
IRAK4
NA..28
SORBS2.1
AGT
TBC1D24
THEM4
PGAP1
KRT76
DCAF5
X1700049G17RIK
DECR2
ERMP1
VPS51
SLC30A10
FAM129A
CES1G
MPST
CYP3A13
WDR20
CCDC114
PECR
CAMK1
PPM1H
MVD
RGL3
NCBP1
C1RL
LRRFIP1.1
EIF2B1
SULT1D1
TMED1
CCDC176
DDX4
PLS1
MPI
ACLY
SLCO2B1
NT5C2
POLR2E
UQCC3
CEL
N4BP2L1
CHN2
PIGS
LACE1
NMNAT3
ITGA1
NMNAT1
GM561
NAA10.1
DYNC2H1
TMEM86B
GM5800
CCT6B
COMMD2
TTPA
VAT1
CORO1C
USP9X
DECR1
RTN1
FKBP5
FDPS
NUDT4
EIF1A
ISG15
CRIP2
TRAM1
ERGIC1
SCARB1
MID1IP1
DSTN
PPA1
ERO1L
PRPF38A
ATP5D
SYNE3
NA..29
EEF1G
MAGIX
DUSP12
TOMM20
ZFYVE19
HSPE1
RFC2
OXR1
ARAP1
CFHR2
SLC27A5
ODR4
ECE1
XIRP2
SREK1IP1
RAB4B
WDR12
X2700060E02RIK
ACOT13
PDS5B
PRKCA
CDV3
METAP1
GPN1
RHOA
TAPT1
WDR18
DDX47
MAEA
DDX17.1
PHACTR4
PDP2
ANKRD28
OPA3
ACTL6A
RAB14
RPL38
RAP1B
MGST1
SLCO1A1
AKR1A1
RHEB
ABCG5
CXXC1
FNTA
BCAP29
EXOSC4
TFRC
CLIC1
PSMA7
PTPRCAP
PRKAB1
SNTB2
SRSF4
NQO1
PREP
OGN
SLC25A15
SRM
ELOVL2
THRSP
CCS
PSAT1
PNP
TRP53RK
LASP1
CLIC4
PACSIN3
ACOT11
ARL3
PRELP
TUBGCP4
LMX1A
CNOT7
TMEM115
STARD3
LSM1
SLC27A1
COTL1
DAG1
EIF3G
NDRG3
PROSC
TARDBP
TRAPPC4
CYP39A1
PRG2
TSN
PSMB3
TIMM17B
CTSZ
HGFAC
PMM2
SURF4
NDRG1
G0S2
EXOSC8
CYGB
ATXN3
WBSCR16
GDA
ZFP148
ELOVL1
STXBP2
PYCARD
DGAT1
ACP1
RPL4
GPT
CYP2C67
DDX46
THRAP3
DEPTOR
WHAMM
GALNS
GLS2
SPAG9
MRPS33
SPHK2
SF3A3
MUP1.3
NDUFAF2
PNLIPRP1
PSMD11
PEX1
MATR3
PXMP2
KLRI2
RNF20
ZFYVE26
NA..30
PRKAA1
GM2A
FAT2
SLC36A1
GIT1
PLEK
PLSCR3
TMEM256
ARRB2
NUFIP2
GM4952
MUP20
IFIT3
RNASET2B
TMEM2
NUP62
SNCG
VPS13A
TSR3
RFC5
ATP6V1G1
ATP5F1
SLC30A9
X0610009B22RIK
VPS41
CLHC1
CNRIP1
SDR39U1
HINT2
EIF3H
NDUFS8
CARHSP1
TRIM41
UQCR10
DPH1
NSRP1
SERPINF2
INPP5K
RNMTL1
HEATR5A
SLC10A5
RTP3
RASEF
ISPD
CAPZA1
MOCS1
MRPL43
AKAP8L
RBM27
AOX2
PES1
NPM1
COX11
TOM1L2
DHRS13
FLOT2
CYB5D2
CYB5D2.1
ADAP2
TEFM
PSME4
TNS3
SCO1
ANKRD40
LUC7L3
CLINT1
CLINT1.1
PFAS
SKP1A
EWSR1
PCTP
MYH10.1
MYO19
SYNRG
KAT7
TBC1D9B
DDX56
METTL16
RAB1.1
TSR1
RPA1
PEX12
ACACA
PRPSAP2
MPRIP.2
SLC22A5
PIGL
MYH4
MYH1
SLC25A11
SHROOM1
PANK3
WWC1
MYO1D
SLC17A2
RABL6
X2810408M09RIK
DNAJC11
THOC6
MRPS18A
BLOC1S3
HYKK
MIER1
ACBD5
LEO1
RPL10A.1
PARL
ARCN1
MYBPC2
JAGN1
A1CF
SIN3A
KIF1B.1
ORM1
XRCC1
OGDH
CTTN
MYL6
HNRNPD.1
LAMA2
PPP5C
PSMB6
APLP2
SAMHD1.1
P4HA1
CSNK2A1
KHDRBS1
GRB10
IRGM1
STXBP3
NFKBIB
RIPK1
OAS1B
STIP1
CAPRIN1
PTER
EPS15L1
VDAC2
VDAC1
ADCK3
PML
KPNA1
RBBP4
RBBP7
XIAP
CYP7B1
VAV2
ADIPOQ
ITPA
LAMA5
ASNS
IFT20
TMPO
TMPO.1
TMPO.2
HARS
TSC2
WBP4
PPM1G
CDC37
ABCB7
GBP4
SDF4
CFI
GSTT2
PRPF4B
BCAR1
PPP2R5E
FADD
PRDX2
ARG1
PAFAH1B2
EIF2D
MRE11A
LCP1
IGBP1
APOC4
LAMB2
ZFHX3
BCAP31
MME
CFHR1
HRAS
CLCN4
CMAH
SLC35A1
HADH
CYBA
SMARCD1
ECM1.1
TRIM25
ERBB3
RAD21
FSCN1
FDXR
FXR1
GPAM
GDI2
ARHGDIB
IFI47
DDX19A
DDX5
CBX5
ATRX
HSD3B5
HSPH1
ITIH1
ITIH3
DNAJC1
MRPS31
CD47
ITGA6
EIF2B4
EIF2B4.1
PHGDH
KIF5B
PDCD4
A2M
PCBP2
PCBP2.1
POSTN
CTR9
PABPC2
PEA15
PPP1R14B
PON2
PON3
SRSF2
DDX3Y
PRKD1
RHOC
RALBP1
SNRPA
SF3A2.1
MYOM1
KDM5D
SOS1
SPTBN1
SPTBN1.1
TGTP1
TGOLN2
TRIM28
SNRNP70
SUPT6H
ZPR1
ATM
PHLDA1
DBNL
OSTF1
NDUFA4
CSTB
SMAD2
EIF4G2.1
UGT1A9
VIL1
COCH
ZYX
COMMD3
SELENBP2.2
MAPK3
CES3A
UGT1A1
SDPR
MAP2K2
CRK
RALY
UTP14A
MAOA
BTF3
BTF3.1
IFIT1
NTAN1
MYO6.2
SQSTM1
RGN
PNOC
UGT1A6
ADH7
SORD
ATP7B
CYP2C29
GSTT1
HIST1H2BC
CYP7A1
TOP2B
TPP2
TPP2.1
GK
GUK1
GPD2
HIST2H2AB
HIST2H2BE
HIST2H2BB
ST6GAL1
AZGP1
VCL
CR1L.2
GART
RETSAT
CTNNA3
PTPMT1
RBM12B2
FGFR1OP
GNAL
CLTC
SPTBN2
SPTY2D1
ELFN2
MYSM1
GPALPP1
GBA2
FAM214A
FGD6
PNKD.1
KIAA1161
ISY1
FAM208A
HBS1L
EHBP1
ABLIM3
LTN1
SWAP70
GBF1.1
LARP4B
FAM120A
EMC2
RFTN1
CES5A
NOP58
SCAF8
PFKFB4
LEMD2
ENPP3
SLC25A23
SCAP
NOMO1
PRDX6
DNAJC4
KDSR
RALGAPA1
ZFP219
TPM4
CLTB
SLC25A47
NLRP10
EXOC3
NIPBL
CCDC66
PDCD11
FAM134A
LTV1
NPEPL1
DUSP23
U2SURP
WDR44
RPRD2
WWC2
SEC24D
SNX1
EIF4G1.2
EIF4G1.3
DDX31
SKIV2L
SRI
XPNPEP1.1
HEATR6
FAM167A
ANKLE2
EXOC1
TNPO3
BCKDHB
NUDT16
ATG2A
SNRNP200
ABCF1
INPPL1
FXR2
SMUG1
DHX57
SMCHD1
UGGT1
XPO1
NES
SIRPA
TXNDC15
MYBPC1
PEX11G
SEPSECS
SAT2
CKMT2
PNLIP
SNX6
ANO6
FHOD1
FKBP15
DDX51
OXSR1
ARHGEF18
ATMIN
ATL2
BCR
TXLNA
KLHDC10
GAPVD1
HERC4
PTPN23
CCDC117
LRPPRC
GALNT2
KDM3A
MFF.1
PPP2R5A
IP6K1
NA..31
CES2B
TMED9
ECM29
FBXO42
DYNC1LI2
ADO
SNRNP40
ABHD10
CTIF.1
GRAMD3
WIPF2
RCC1
NUP98
NAA50
NAA50.1
SMARCA1
DHX29
EXOC8
FAM21
ERC2
NAA35
PABPC4
NUDCD1
NA..32
DDX58
BNIP1
RICTOR
PPP1R9B
MAGI1
CCSMST1
KNG2
KNG2.1
N6AMT1
PAQR9
MYH14
DIAP2.1
NOSTRIN
UBR2
CALU.1
THA1
CYP2C54
SBF1
TIAM2
TEX2
UBE2O
IBTK
KBP
CNOT1
CAND1
LARP1
CAND2
MARCH6
PPIP5K2.1
NUP188
ACAP2
WDR43
UGT1A7C
LSM8
RPS9
SPCS3
MYL12A
SYNE1
RPS27
RPL10
RPL35
EIF2S1
RPS27L
UBE2R2
RPL36
RPS12
RPL17
NADSYN1
ZNRF2
TM7SF2
CCBL2
GIMAP8
CD3EAP
FAM63A
PPP2R1A
USMG5
APOOL
SLC39A4
FBXO22
ECI3
HAAO
UBFD1
ASAH1
SND1
TNFRSF22
VMA21
OSTC
SNX3
VARS
PODXL
MTCH1
MTCH2.1
TRY10
EMC9
BRD2
PICALM
PICALM.1
KIF27
TPR.1
ABHD17B
CYFIP1
FUK
HOOK2
TUBB2A
WDR91
PRCP
NARFL
THOC7
IPO8
SMAP2
LUC7L2
SUGCT
SPAG7
LDHD
DEK
FAM185A
SLC7A6OS
MTMR10
ACTN1.1
CPA1
SRL
LNP
ATXN2L
OTUB1
MARVELD1
EXOSC3
CCDC93.1
NSUN6
HELT
PRRC2A
STK38L
CTDP1
PHKB.1
PPP6R1
ABCG8
PGM2
NACC1
IKBKAP
CDC42BPB
AHCYL1
STARD4
MIB1
PRPF38B
ADAL
EEF1D.2
EPT1
MTMR12
ERBB2IP
MON2.1
NISCH
DNAJC16
UBR5
VPRBP
DAAM2
AVL9
MFN2
SCRIB
NUP214
UBE3C
FADS6
SEPT9
RAB3GAP1
MOGS
TRIT1
ANKRD13A
SLC20A2
PGRMC2
CDC42BPG
NA..33
KCMF1
IMPAD1
GALNT7
FAM98B
DNPH1
EPN1
PPP1R10
GSTM7
THNSL2
SNUPN
WIPI2
PCSK9
HYDIN
WDYHV1
LRRC8A
MTDH
VAC14
A430005L14RIK
FBLL1
DDRGK1
VRK1
UBAP2L
CSL
PELO
C2CD2L
ACAT3
MRPS7
FLNB
RRAGA
DHX38
TRMT61A
USP6NL
ATG2B
PQLC1
BDH1
TBC1D5
GLRX5
BSDC1
ELAC2
MAPK15
DDHD2
DPP8
F12
SUPV3L1
DAPK1
GUCY1B3
THBS1
ZNF598
SAFB2
PANK4
TNC
MUP21
TOPORS
ECE2.1
LRSAM1
RAP2A
WDTC1
MRPS26
RNASEH2B
ARL6IP1
SEC24B
EHD1
DDX42
ANKFY1
GRWD1
ZFYVE1
CCDC50
MPHOSPH10
DLG1.1
IREB2
UBP1
MFN1
PDK1
PDDC1
GNS
TUFM
CPPED1
RNF214
PCID2
TRIM65
LPP
PEF1
TNPO1
ACTBL2
ERLIN2
HNRNPA3
PLD4
RBM3.1
NECAB1
NELFA
RHOT1
TXNIP
EFR3A
SH3BGRL2
CWF19L2
POLDIP3
NUDT15
PPP1R12B
X9130023H24RIK
ACSM5
OXA1L
ENOPH1
HTATSF1
NA..34
SLC38A9
COA6
EIF4B
WDR92
ELMOD2
ACNAT2
SAMM50
PEX26
PTBP1.1
X2810007J24RIK
SLC25A40
VIPAS39
AARS
UBLCP1
MAK16
EPB41L5
BOLA2
GPT2
SMNDC1
CCNY
NARS2
FTO
TRIM23
NA..35
FAM210A
ALDH8A1
CNOT10
TM9SF4
C8B
STX7
WASF2
UBAP1
WDR48
TIPRL
SLC25A12
F13A1
EHD2
SEPHS1
QPCTL
NUP107
VAPB
ECHS1
RCN3
DTD2
WDR3
LYVE1
DCAKD
RHBDD1
PTBP3.1
PCMTD2
NA..36
X0610037L13RIK
ELOVL5
TMEM175
SLU7
ELMO2
PPM1L
TXLNG
GANAB
GANAB.1
NA..37
RBM22
NOC4L
FAM49A
CDKN2AIP
MIA3.1
IARS2
RUFY1
HOOK1
DARS2
CSTF2
PRUNE
SNIP1
COX15
ZC3H14
MARF1
NAGPA
CHDH
NUP93
ZNF771
CHMP2B
FBXO30
UGT2B35
SUN2
SGTA
MTRF1L
EIF2A
PSMD5
FAM73B
FBXO9
NDUFV3.1
CES2E
CSNK1A1.1
AHSA1
RCC2
MRPS27
IPO5
CYP20A1
TNRC6B
PPP1R37
PDHX
EEA1
MBLAC2
SRSF7
NCEH1
LSS
HIF1AN
SOWAHA
TARSL2
GLP2R
TMEM214
HSPA13
CTSO
SRP68
EIF4E2.1
SLC25A24
DLAT
SLC25A32
LARS
EIF1AX
METTL2
CKAP4
QARS
GTF3C4
HADHA
COQ3
SLC17A5
QSOX1
DERL2
ARMC6
CLEC4G
SFR1
ACP6
TPM1.5
NARS
ATHL1
RPL24
RBFOX2
FRA10AC1
SNAPC4
RCN2
EFEMP1
SUMF2
DAAM1
GPR180
PPP1R18
TICRR
TAF15
CNPY4
HEATR3
ADIPOR2
NA..38
SCFD1
PRKAA2
KIAA1671
AGMO
GPR89A
RMDN2
RPS6KB1
ARF2
CPNE3
SRRM2
PIK3CB
ENPP4
TANGO2
DUSP28
GBP9
NUP54
CFAP20
CPSF7
EXOSC6
SCFD2
GMPPB
TOX4
SEC62
PAMR1
IARS
RAP2C
ILVBL
MRPL22
WDFY2
AIFM2
HOOK3
DOCK1
GPHN.1
TIMMDC1
PGGT1B
PDCL3
DPP9
QDPR.1
SNX17
PPME1
NUDT9
TRIM14
RSL1D1
PLIN5
USP38
MAOB
ARHGEF19
PTGES2
B4GAT1
UGT2A3
X9030624J02RIK.1
PITHD1
USP40
ACAA2
ETNPPL
ETF1
MBLAC1
SLC39A11
NAA25
KANK2
PGAM5
SLC35D1
PXK
VPS13C
ENGASE
OSBPL2
CLPTM1L
CLIC5
ARFRP1
BRI3BP
TMX3
USP47
TBCD
POGLUT1
TAOK3
TBC1D17
LPCAT2
YTHDF3
YARS2
CARS2.1
TOR1AIP2
ARHGAP25
EOGT
TTC39B
TTC39B.1
ELMO3
PRKD2
SLC25A21
PARP12
RINT1
PPCDC
PGM5
DCUN1D2
TOM1L1
NA..39
SREK1
WWP1
LRRC4C
MAP1S
STRIP1
ZHX2
ARHGAP12
EFTUD1
VPS26B
TRIM47
ATG16L1
SOWAHC
PAOX
COG5
GPCPD1
ASRGL1
AGPAT9
RAPGEF5
DIS3L
ITFG3
LNPEP
LDLRAP1
EXOG
PM20D1
CPNE1
PREPL
FRS2
MBNL2
CPS1
NA..40
GFM2.1
IWS1
TMEM120A
CCZ1
PTCD1
KIAA0196
RBM14
ATP5C1
HGH1
CASP9
TANGO6
NA..41
CCDC90B
GUF1
LMF2
YIPF4
NA..42
SARS.1
UNC119B
TBL3
C130073F10RIK
DNAJC28
CSNK1G3
HEATR5B
LMBRD2
FAM118B
RAE1
NADK2
NADK2.1
NT5DC1
TDRP
GRSF1
PROSER2
PRPS1L1
CLMN
TBCEL
PFKP
METTL7A1
RTKN
RPS19BP1
CFAP36
FAM126B
VPS52
PPP1R3B
SNX18
CRBN
RNASE4
STBD1
APOA5
MMAA
APOL9B
UBA6
UTP15
CCDC134
EMC1
EFHD2
MYEF2
ITCH
UBA3
TSR2
PPFIBP1
DIDO1
IBA57
NA..43
RAD23A.1
IMMT.2
IMMT.3
IMMT.4
PARP9
ACAT2
TCEB3
SLFN5
WDR37
RNF170
PI4K2B
DCTN4
TTC19
NAPRT
VWA8
VWA8.1
VPS53
PRPF31
NHLRC3
UFL1
H2AFY2
TIMM21
NEMF
MICU2
MINA
SLC35E1
TTC27
INPP5F
CCDC158
FAM160B1
TXNL1
TRMT6
NUP88
PPWD1
RDH13
LAMTOR4
PARP3
NA..44
CDC34
POLR2B
SLC25A45
WDR24
NMT2.1
DTNA
RFK
PCDH1.1
C1RA
LTBP1
ADPRHL2
AKR7A2
PPM1F
TNS2
LSM14B
RBM28
EPRS
TMEM56
TCERG1
LONP1
PLIN1
HIST3H2BA
HIST1H2BP
OGT
OGT.1
CCAR1
SLTM
RAB11FIP3
MBOAT7
WIBG
PGP
FBXO4
CML2
DPYD
DNAJC22
ALDH4A1
FAM169B
EIF2B5
DYM
SLAIN2
GNL3
BAG5
CWF19L1
MYL6B
PDLIM5.1
GRAMD1C
CCDC132
DIS3L2
RMND1
PYGB
HIATL1
PARP10
COPA
PPAT
CDC123
INTS4
PAK2
TMEM259
MICAL3
CROCC
TRIP10
TRIP10.1
CMTM4
RASSF8
AHCTF1
AGO4
AGO3
AGO2
AGO1
PLXNB1
H2.Q4
HMGCS1
THTPA
TFB1M
CDC73
ACAD9
RHOT2
AFG3L2
EIF3B
CRK.1
SLC4A8
LIN7A
SLC25A1
AMDHD2
BDH2.1
RBM17
X1110008L16RIK
UGT3A2
PITPNB.1
OPLAH
BCLAF1
AKR1C18
REEP4
PVR
LMBRD1
IPO13
CYP51A1
GMDS
GFM1
TSSC1
ESRP2
SLC47A1
ACSM2
ZBTB20
TLDC1
ARHGAP18
GLTPD2
HSPA12A
DCUN1D3
CNOT3
TACO1
PLEKHO2
MTRF1
UGT2B34
GALM
UGT2B5
C8A
PDXK
SAYSD1
METTL5
TMEM41B
ANGEL2
LRRC41
STX5
ALKBH3
SPP2
TRNT1
PRKAR2A
DNM1L
DNM1L.1
PNPLA8
PHLDB2.1
SPATS2
PNPT1
NEK9
COQ9
SLC31A1
LYRM4
NAT10
ABCF3
MMGT1
FN3KRP
COLGALT1
ALG3
SDHA
SIRT5
OS9
OS9.1
AGPAT6
HACD3
BRD3
LSM14A
OTUD6B
ACAP1
FNTB
FMO2
TRAPPC12
MRPL38
MRPL38.1
LURAP1L
RFESD
COMMD9
BROX
KIAA1598
PAF1
IPO11
MRPL47
CCM2
TMEM129
INPP5B
KIN
RASSF9
CBR3
ACAD10
PLCL2
MND1
LZIC
APPL1
OPTN
BC089597
BRE
CASC3
ANKS4B
POLB
PITRM1
ABCA8B
ABCA6
ABCA5
ABHD11
AFMID
PANK1
DDX54
WDR33
COLEC12
PITPNC1
STRADB
APOA1BP
SF3A1
TREML1
RDH9
DCAF8
TAT
CES2A
OAF
HIBCH
ACAT1
CRB3
ASUN
EIF3L
SF3B4
TPRKB
AIMP2
BLOC1S5
BLMH
ICT1
GSPT1
GALE
UGT2B1
SUOX
ILKAP
FAHD1
SEC14L4
NUP133
GGA1
MPDU1
VPS37B
IDNK
STAP2
AAMDC
GPR97
IDO2
EPPK1
SGPL1
ALDH1L1
SLC25A42
SIRT3
VPS37C
SERPINA10
FLAD1
APEH.1
ZNFX1
BPHL
EIF3C
FAM129B
CMBL
UBAC2
PHYKPL
ZNF830
NUDCD3
RBKS
STARD7
COQ6
SLC38A4
CHMP7
TMED4
SPG20
SIRT4
SDSL
CTBS
ERO1LB
PHOSPHO1
FUOM
SSBP1
DNTTIP2
BST2
AAGAB
MTG1
GTF3C5
SEH1L
NTMT1
ABHD6
MCAM
PTRH2
VPS18
UBQLN1
PSPC1
CCDC12
PLCD1
MCMBP.1
DDX19B
WIPI1
LARP2
MCAT
TUT1
TSPAN8
TTC4
PTCD2
TCF25
NOP14
THOC1
ASPA
VWA9
GABARAPL1
SH3GLB2
QIL1
HEXIM1
ABCA3
ATP2A1
NUP85
ARHGEF12.1
NAGS
SLC30A5
CLYBL
NUP35
LUZP1
OIT3
RBM12
LRRC8C
ACMSD
SH3KBP1
SNAP47
TBC1D22A
ACTR1B
OARD1
IFIH1
USP15
GSTM4
ARL6IP5
NOL6
C1QBP.1
VPS39
TMX1
ASPSCR1
COPS8
TTC36
DHRSX
CLPTM1
EML3
AKR1C13
DAK
IFI27L2B
RBPMS2
BC021614
AKR1C20
PLA2G12B
CYP4F15
SCRN2
GYS2
HPGD
MAVS
CANT1
DUT
C8G
DHCR24
RDH10
PEX19
SCO2
ZFYVE21
LIPT1
MUL1
CTH
NRBF2
CALD1.1
HSD17B13
TRMT112
PGLYRP2
RNPEP
CES1D
ANGEL1
CES3B
CES3B.1
GPLD1
KRT25
ACSF2
AKR1D1
UTP6
PRODH2
TMEM97
GRIPAP1
TAPBPL
PIK3R4
HIP1
LARS2
FYCO1
MYH9
WASH1
DAPK2
PPCS
FBXO21
EPSTI1
UBAC1
ALG9
NIT1
HNRNPUL1
ATP1A1
C330007P06RIK
CCAR2
PTGR2
SIRT2
STX18
MRPL50
APOL9A
SNRK
MITD1
DDX39A
UBE2W
ZDHHC5
MOB3B
NAA40
MTMR6
MIOS
MRPS23
OXNAD1
ANKRD49
UBA5
PAIP1.2
PDCD10
THOC3
FAM114A2
FAM134B
RBM4B
NA..45
CCDC115
PLA2G15
ELAC1
LGALSL
EPM2AIP1
CBWD1
ERLEC1
VPS4A
HNRNPU
OLFR976
OLFR512
RBM39
SELM
SEC63
FMO4
MARK1
DHX36
SLC14A1
SETD7
CRYGN
HNRNPR
NUDT16L1
IMP4
TAF9
ABCC2
MOB2
IPO4
OASL1
SFPQ
CIAPIN1
X1600014C10RIK
PCDHB11
LPCAT3
ACOT7.1
LYRM5
RPS5
ISOC1
NA..46
S100A1
TTI1
PPP2R5D
ACLY.1
ACSM1
POLDIP2
IDH3B
HAEMAGLOBIN.ALPHA.2
EIF4A3
GHITM
NDUFS1
SLC27A4
NIFK
SNX9
MEMO1
RNH1
STK38
BZW2
ZFP825
TERF2IP
WDR45
RBMXL1
PPA2
DDX41
DDX1
MAP1LC3A
FARP2
CBR4
DCAF11
DENND2D
SH3BGRL3
GOLGA4
CYTIP
ZNF622
SMAP1
TDRD3
SULT1A1.2
NCOA5
GLDC
TMEM19
GOLGA7
FBXL15
NMRK1
CYP2C70
UBL7
VPS11
HKDC1
PLEKHF2
SETD3
NA..47
NDUFS2
SNX15
FAM192A
CDKAL1
CES2C
INSIG2
RABEP2
ELP2
PRKAG2
SPRYD4
GCSH
CYP4A12A
WWOX
STRBP
CECR5
RRP9
DNAJC9
TMEM150A
KMO
MASP2
SERPINA3N.1
YARS.1
ASCC2
CISD1
BHMT2
DEPDC7
AKR1C14
CBS
CES1F
AS3MT
DR1
SLC3A1
KIAA2013
BAAT
SULT5A1
SH3D19
DCXR
C6
HPX
CYP2A5
CYP2C50
CELA1
MAT1A
CRTC3
QPRT
RABIF
GOLM1
YIF1A
PEX16
LIMS2
FTCD
GLYAT
ACY3
TMEM205
PNPO
SPR
LRG1
OSBPL1A
DLG2
SEC16B
WRNIP1
PIP4K2C
PCDHA12
F11
ST3GAL4
RBM5
ATL3
ASL
ATG13
SNX4
THYN1
MTIF2
RRP1B
UCKL1
TBRG4
D6WSU163E
BAG2
L2HGDH
NLN
DERA
RPN1
TWF1
METTL13
PRPF6
PTGR1
RNF185
YTHDF2
TMEM63A
PPAN
PEX2
ARPC1B
PTBP2
GBP7
FYTTD1
FEN1
NA..48
BNIP3L
BMP2K
TMLHE
ABHD3
UGP2
SH2B1
SLC35B2
ADARB1
DST
MIA2
SMARCA5
SCPEP1
AFG3L1
AFG3L1.1
SLC25A37
FADS1
MSI2
IVNS1ABP
ALS2
HNRNPLL
ETFDH
TUBGCP2
TJP3
ACAA1A.1
COA7
TF
PARP1
COG2
CTTN.1
SF3B3
FAM49B
DDX27
MRPL37
TOR1AIP1
MGAT2
CHMP1A
TIAL1.1
CRYZL1
PDIA5
MACROD1
DARS
MTHFD1
FASTKD2
PRMT3
GMPPA
ZNF330
CLIP1
MARC2
LRRC59
NA..49
PRPF3
PLRG1
PRMT7
UBXN1
STEAP4
SF3B5
WBP11
CLNS1A
POLR2H
CAMK2G
XPO5
LETMD1
MRPS2
CPT1B
BBOX1
CERS2
PAWR
PPP2R2D
ATAD3
SFXN5
CEACAM1.1
TALDO1
SEC14L2
WDR77
GHDC
SLC33A1
THUMPD1
MLYCD
NRBP1
DHRS7B
DERL1
NANS
ATG5
DHX58
IFITM2
SLCO1A6
CDK9
STOML2
PSIP1
ANXA13
PSMD6
HOMER3
SFXN1
SMARCD2
GATB
ADI1
LIMS1
EPCAM
EIF3M
NXF1
HADHB
TRABD
PPAP2B
SAR1A
UFSP2
ARFGAP2
EPS8L2
EMILIN1
USP11
NONO
PLS3
RRAGC
NRF1
RTFDC1
VWA5A
UNC45A.1
ME2
RBM10
LSR
ACO2
EMC3
REEP3
DPP3
HARS2
CIAO1
PRPF19
NAMPT
LACTB2
PPIF
ADPRM
VMP1
DNAJB11
ITFG1
DHRS1
HIBADH
GSTT3
GMPR2
CDS2
ST13
NMD3
ELP5
SNTB1
DHRS4
CAPG
MAT2B
CSTF1
NDUFA10
ETFA
PEX6
DDAH2
EIF2B2
LYSMD3
ABCF2
RTCB
TNPO2
PTDSS1
ZNF281
CSTF3
FUCA1
PWP1
CDK5RAP3
DOHH
GRPEL1
ABHD12
PSPH
CHMP1B1
PARK7
MMTAG2
NDUFS5
FARS2
NA..50
RNPS1
HSPA14
POLR2C
NCK1
EPDR1
KRT84
DNAJA3
DNAJA3.1
TXNRD3
NASP
WDR6
GTPBP4
DDX50
PCCB
BRAP
GIGYF1
SRRT
MCCC1
SUCNR1
ADAR
MLXIPL
DUSP19
HSD17B10
CYP4F16
CYP4F13
KLB
TYMP
SYTL2
RAF1
MRPS18B
MRPS5
MRPL34
MRPL27
MRPL16
MRPL3
MRPL1
UBQLN4
PPM1B.1
NUDT7
HSPBP1
RTN4
NUP155
AADAC
OGFR
RRBP1.1
RRBP1.2
UBXN6
ARHGDIA
PRPF8
X2210010C04RIK
NPM3
NDUFA5
COX6C
TOMM22
ATP5L
MRPL15
SIKE1
PSMD8
HINT3
PNO1
NANP
MYDGF
MGST3
MRPL42
GLOD4
FDX1L
MRPL54
ARPC5
ZMAT2
METAP1D
FTL1
ATG3
MRPS16
UQCR11
FTSJ2
MRPL51
GID4
LAP3
LAP3.1
ORMDL3
CMC1
TMEM261
COMMD4
MRPL24
CHMP3
MYL9
MCTS2
LAMTOR1
STAMBP
MRPL49
NUDCD2
NCBP2
NDUFC2
USE1
PGLS
MTAP
UQCRQ
RPA3
PKP2
NDUFA2
VPS25
MIEN1
NDUFA3
FIS1
TRAPPC5
SDHB
MED4
NTPCR
FAM195A
UQCRB
CISD2
BZW1
NDUFB4
SPG21
RAB5A
CHMP1B2
NIPSNAP3B
MRPS17
ASF1A
ERGIC3
MRPL11
NUDT21
X1700021F05RIK
AASDHPPT
PFDN1
MRPL57
PCYOX1
CHAC2
TMEM147
NDUFB5
GMFB
SNRPB2
PIH1D1
RNF2
DENR
NDUFB9
RWDD1
METTL21A
MRPL20
MRPL18
TXNDC17
RPL21
GLRX3
TRAP1
TOMM6
TMEM14C
MRPL41
MRPL33
RPS21
PPP6C
NOP10
SLC25A46
RIOK2
SEC61B
MRI1
NA..51
TXNDC12
MFAP1
RER1
IMMP1L
PAM16
FAM134C
MRPS24
MAP1LC3B
YWHAB
YWHAB.1
EMC6
YKT6
ARL8B
PROZ
LGALS2
IFITM3
CYB5B
CLDND1
GM16286
MRPS36
ATG12
ORMDL2
HSBP1
NDUFA6
NDUFB3
PSMD9
UFC1
NA..52
PPID
TMEM9
NUDT8
DPH2
VTA1
CCDC53
CCDC43
CTRB1
WDR45B
HYPK
RPL14
SLC25A30
GADD45GIP1
GOLT1B
NDUFB7
UQCRFS1
LAGE3
MSANTD3
ERGIC2
FAM136A
GOLPH3
EXOSC5
FGFR1OP2
SNX24
NHP2
URAH
TPPP3
MTFP1
CHCHD3
VKORC1
NA..53
GNPDA2
OCIAD1
XPOT
PRPS2
DIS3
RANBP3
SMC1A
FAM188A
ARPC2
MARC1
RAVER1
GOLGA1
NUBPL
JAM2
MTFR1L
NDUFAF7
BLOC1S2
BCCIP
ATIC
CD2BP2
SNX2
CTNNBL1
CNOT11
DPH5
WDR73
DDAH1
RNF135
DDX28
UQCC1
NUP37
PIN4
SETD6
IST1
YIF1B
SUGT1
HNRNPA0
WDR55
CYP2U1
L3HYPDH
MCUR1
LRRC17
TBC1D15
PPIL4
SGOL1
COQ5
EARS2
ABCB8
NA..54
PBLD2
DHRS7
CENPV
PMPCB
TIMM23
EIF1B
SDHD
DCUN1D5
MRPS22
CACYBP
ILF2
MRPS28
TECR
GTPBP8
LSM4
SSR1
SERBP1.1
SERBP1.2
RNF181
BLVRA
MRPL44
SSU72
CRELD2
ZCCHC8
TOMM34
GFOD2
RRS1
X5730455P16RIK
WARS2
SPCS2
NARF
PGM3
NA..55
NA..56
DPH7
TMEM135
HDHD3
RRP15
COPS7A
UQCRC1
SNF8
OLA1
CARKD.1
NSFL1C
NSUN4
CMTM6
MRPL55
ZCRB1
NDEL1
SDHC
TMEM128
GARS
PDZD11
PSMG3
SHMT2
QRSL1
UFSP1
BCS1L
TOMM40L
CMTM8
TSFM
ALDH1B1
VASN
CMSS1
SKIV2L2
CS
FBXL20
ACSL3
TOMM70A
RNF146
ELP3
TMEM55A
RPS19
EMC4
UBE2V1
LIPT2
NT5C3A
NT5C3A.1
MPC2
CCDC47
PDHB
ACBD6
MMS19
MGRN1
ARPIN
SRSF9
TSTD3
PBDC1
RNF115
TRMT5
MTPAP
GTF2E1
HNRNPM
LMAN1
PGM1
MRPS30
STX17
RARS
ARL2
PTMS
PEX13
ADCK1
ARMC10
RNMT
EXOSC7
CYC1
DYNLL2
MRPL45
TARS
LSM12
WDR89
NHP2L1
EBAG9
MTHFS
MRPS25
OGFOD3
NUDT14
SERPINB1A
CCDC167
D10JHU81E
CFAP57
FAM96B
SYF2
CNDP2
MRPL28
VPS28
RRP7A
TMED10
TBCB
AGPAT5
AKT1S1
SLC37A4
NDUFAF4
GET4
MRPL53
MFAP4
MCEE
MRPL14
NECAP2
ATP6V1F
SEC13
EEF1E1
FKBP11
MRPL21
MRPL13
KAT8
CHORDC1
DPM3
ERP44
KTI12
RPL34
MMAB
MMAB.1
FAM114A1
BCAS2
TRAPPC6B
SAAL1
TOE1
DLST
UBE2V2
VPS33A
AACS
COA3
PSG23
CORO7
MLKL
MRPL19
ACP1.1
EPHX1
HACD2
GRTP1
OXSM
PABPC6
EXOC2
GCC1
CUL2
RAB23
PHF6
AGPAT3
SHPK.1
ATAD1
SYAP1
CCDC39
SEC23B
SDR42E1
SUN1
HSPB11
CCDC94
NDUFB8
NDUFV2
SYNJ2BP
PPIL3
SLC25A22
IDH3A
MRRF
NOSIP
FAM162A
MSRA
MSRA.1
GBE1
ALKBH7
NOP56
RPAP3
PIR
NA..57
PPIL2
MTFMT
ARMC1
OVCA2
RTCA
LHPP
COX20
ECHDC3
GID8
MRPS9
MRPL30
APMAP
RPL22L1
CHMP5
GGCT
NOL7
X2200002D01RIK
CYP2C55
PRORSD1
FIP1L1
DNAJB4
TIMM50
CHMP4B
FAM210B
IFI35
PNP2
OMA1
DERL3
MRPL17
REXO2
BOLA1
GSDMDC1
SLIRP
IFRD2
SNX5
HM13
PSMD12.1
OCIAD2
CCDC124
CNOT8
TMEM126A
ASCC1
GTF2E2
EBNA1BP2
INTS5
TMEM160
SULT1C2
GATM
MDP1
NA..58
AVEN
ECHDC1
DENND6B
EXOSC1
TTC32
FAM135B
PHPT1
SLC25A19
DCPS
MRGBP
TRMU
CNPY3
SERPINB9B
TMEM38B
CNN3
APPBP2
NPM1.1
NAPA
MRPL12
CAB39L
ATP5O
ALG5
PHYHD1.1
MCTS1
IAH1
PHKG2
CHMP2A
SLC25A18
ZNF593
FAM213B
CYB5R1
CYB5R1.1
CDIP1
UQCRC2
SMG9
WDR53
LENG1
TYSND1
AMDHD1
NAA16
DHDH
CPN2
SELO
CMTR1
PRKAR1A
ICA
CSAD
STAU1.1
ALG2
FTSJ3
ALDH7A1
ALDH7A1.1
CYP27A1
AP2B1
PLIN3
SRPR
TAX1BP3
LMAN2
TMPRSS6
BAIAP2L1
UBA7
ACADSB
GDAP2
COASY
ABHD5
EHHADH
STRA6L
LONP2
LONP2.1
CMPK1
XRN2
PPP1R12A
TMEM43
KLC4
CCDC97
DMGDH
NATD1
PDCL
SUSD2
NVL
EIF3K
DNAJC10
CSNK1D
CSNK1D.1
ABCB6
MFSD1
CDC40
CROT
GNAI3
PMPCA
FBXO3
NDUFS7
MRPS15
ISCA2
PYCRL
ISOC2B
PGD
XAB2
TJAP1
GABARAP.1
PAK1IP1
IGTP
SSR3
CD302
PBLD1
POP7
EIF3F
ZFAND6
MRPL32
MLST8
NDUFA8
AURKAIP1
NPL
FAM96A
METTL15
PAICS
ETHE1
GSTK1
NUDT12
CYB5R3
SLC38A3
ASPDH
X0610011F06RIK
MECR
NDUFB10
AKR1E2
NDUFS3
PLLP
MRPL4
HOGA1
RMDN1
TMEM254B
ETFB
IYD
KEG1
GMPR
APOO
L7RN6
RARRES2
DTD1
METTL7B
TSC1
SACM1L
RAI14
CYP4F14
SLCO1A4
PARVA
ATP13A1
ARFGAP1
RP2
SIL1
XPO7
IPO7
ACOX3
STARD5
GLCE
SLCO2A1
UPF1
CPSF1
HSD17B11
SGSH
ALDH6A1
PIK3AP1
NIF3L1
HSD3B7
SCYL1
PRCC
DPYS
ENPP5
COL4A3BP
ERAP1
TAF8
MRPL46
TPCN1
MVP.1
YIPF5
MGEA5
SET.1
ERN1
RAPGEF4
RAPGEF4.1
STX12
CTRL
FN3K
TOR3A
TOR1B
MAGED2
CARS
CARS.1
ELP4
SNAP29
TUBB3
MESDC2
LIMA1
RDH14
CSE1L
GUCY1A3
NDUFA13
ZNF22
RANBP2
MKRN2
ORF11
UBE4B
ARHGEF7
UBE3B
NEK7
RTN3
AFF4
XPO4
NCKIPSD
ZAK
SDF2L1
PSMG2
ANP32B
AGK
PGPEP1
DKC1
PYGL
DPP7
RNF114
TM9SF3
CLDN12
PALLD
PALLD.1
JPH2
TCIRG1
CPB2
COPZ2
ADAT1
IVD
TMOD3
RABGGTA
KDELC1
LZTFL1
LAMTOR2
CLPX
CWC15
DYNC1H1
ISYNA1
NIT2
EEFSEC
ALLC
BIN3
STK3
STK4
UTP3
ABCB10
DMAP1
PLAC8
NQO2
NGLY1
RNF14
ACTN2
COPB1
CCDC22
NUP50
DDX21
MRPS34
SLC29A1
DIABLO
RALB
ENY2
HTRA2
NAT8
CML1.1
PLSCR1
FLII
RPF2
CCDC86
COG8
NO66
TMEM47
NOA1
SLCO1B2
SARS2
CPN1
RCL1
SH3BGRL
PFN2
PXMP4
MYOZ2
ALYREF2.1
TDP2
SMPD3
DDX20
TUBA8
UBE2J1
PSMG1
MYOZ1
GNPNAT1
PDK2
SH3GLB1
MYG1
MLH1
HSPB8
UCHL3
YBX3
AP3M1
IQGAP1
PVRL1
MRPL39
STX6
TMOD2
NDUFAF3
SLC30A7
HYOU1
TFR2
AATF
NUDT5
RQCD1
HIP1R
CYP2D22
HMGN5
CLEC1B
MPP6
CUBN
PVRL3
MSRB1
AKR1C12
SCLY.2
SART3
ALDH9A1
MTOR
CD2AP
BAG3
CUL3
SIGIRR
RABGEF1
NT5C
REEP6
REEP6.1
ARPC3
CDC42EP4
USP14
QTRT1
CYP3A41A
GKAP1
DNAJA4
EPB41L4B
ZNF207
TRAPPC2L
EDF1
C1GALT1C1
HDGFRP3
TXNRD1
ACSL4
ITGA2B
PSMA6
PIN1
SULT1B1
CD5L
NAGA
CCNT1
HOMER2
CLCA3A1
SON
SON.1
DGUOK
DRG2
FETUB
ACOX2
FBP1
LIMD1
POLL
TBL1X
GNMT
CPSF3
ABHD2
TRIP4
PLEC
PLEC.1
PLEC.2
CNPY2
CBX8
SLC25A13
EHD3
ABCB11
TMEM59
TOMM40
ADD3
ADD2
ADD1
GOLGA5
RDH11
NDRG2
MAGED1
DNAJC7
DNAJB12
DNAJB9
DNAJA2
ABT1
ACOT3
ACOT3.1
ACOT2
QKI
SPAST
ADH4
TOLLIP
VNN3
CYP11A1
CA5B
ACTR10
DCTN5
SLC25A10
EIF3I
COPG1
TSNAX
PPIE
BCAR3
UBQLN2
FBXO6
MLLT4.1
H2AFY
H2AFY.1
NUMB
SGK2
UBE2L6
SRR
DPT
MVK.1
CTSF
AMFR
FHL3
NUBP1
NUBP2
GYG1
BCAM
TK2
HSD17B6
TBL2
PEX14
PLOD3
PLOD1
ACOX1
ACOX1.1
PCM1
TPK1
GALK1
ESD
SMAP
UCHL1
ARPC1A
PTGES3
TEX21
ACOT9
AK1
SQRDL.1
MTA2
PRPF40A
PSMA4
PSMB2
TMEM176B
ABCC6
CAPN7
SAE1
SEPT6
PTS
SORBS3
KHDRBS3
HEBP1
MYO1C
MYO1C.1
MYO1C.2
FAM50B
STK11
LYPLA2
ARNTL
AK2.1
AK2.2
AK3
AKAP12
CDH13
MAPK9
PRKRA
CUL1
MAD1L1
KHDRBS2
ATRN
PDCD6IP
PRODH
FARSB
RBCK1
PYGM
STUB1
SEMA4G
EIF4H
EIF4H.1
SUCLG1
SRD5A3
UCHL5
UCHL5.1
ECI2
RBMX
FAM50A
ANKRD2
VAPA
DMTN
NOC2L
NME3
PTGFRN
EPB41L3
TIMM9
BUB3
TAGLN2
RBPMS
FBLN5
CPQ
GSTZ1
AP4S1
SLC12A7
AADAT
APIP
MAP2K5
CA14
NCDN
GBP2
ADAM17
GIPC1
CLDN3
WDR46
SMARCB1
CELF2
NPC2
VNN1
GGH
LIPA
CD97
EIF2S3Y
PALM
TWF2
FADS2
BPNT1
RABAC1
TJP2
NUP160
DCTN3
ADNP
ALDH18A1
METTL1
SLC7A5
COG1
TFG
UBA2
ATP6V1C1
NFS1
ARIH1
IRGM2
IK
DDX39B
NDUFA7
ABHD16A
APOM
PRSS1
AP3B1
ATP12A
ILF3
USO1
HNRNPC
HNRNPC.1
HNRNPC.2
DIAPH3
PEX11B
PEX11A
FKBP9
SNAPIN
BAZ1B
GGT5
MTMR9
MECP2
SEL1L
HTATIP2
LETM1
SUCLG2
SUCLA2
SLC23A1
MINPP1
CRLF3
PCK1
STK25
HNRNPF
PSMD10
KEAP1
SLC25A20
SLC22A4
SART1
ITPR2
SEC31A.1
PPFIA1.1
GPX4.1
DST.1
RPL9.PS1
GM3839
SEC31A.2
PDF
RSRC2
GAPDHS
SLC25A22.1
GM11214
GM12728
GM17190
NAV2
GM28036
ZFP280D
GM17087
OBSCN.1
TIMM22
